Repository: memz2345/naviflash
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# lgTunerFallbackNote
source: Advanced glass rendering (Impeller) is unavailable on this platform, so the preview shows the FakeGlass fallback. Thickness, refraction and saturation only apply on mobile.
zh: 当前平台不支持高级玻璃渲染（Impeller），预览为 FakeGlass 效果；厚度、折射率、饱和度等参数仅移动端生效。
zh_tw: 目前平台不支援進階玻璃渲染（Impeller），預覽為 FakeGlass 效果；厚度、折射率、飽和度等參數僅行動端生效。

# displayScaleReset
source: Reset to 100%
zh: 重置为 100%
zh_tw: 重設為 100%

# displayScaleFineTune
source: Fine tune
zh: 精细调节
zh_tw: 精細調整

# displayScalePresets
source: Quick presets
zh: 快捷预设
zh_tw: 快捷預設

# displayScaleNote
source: The scale applies globally to text and some layout sizes. Set it to 100% to restore the default. Changes take effect immediately without a restart.
zh: 缩放比例会全局应用于文字与部分布局尺寸。设为 100% 可恢复默认。修改即时生效，无需重启。
zh_tw: 縮放比例會全域套用於文字與部分版面尺寸。設為 100% 可恢復預設。修改立即生效，無需重新啟動。

# displayScaleConnCount
source: {count} connections
zh: {count} 个连接
zh_tw: {count} 個連線

# displayThemeLight
source: Light
zh: 浅色
zh_tw: 淺色

# displayThemeDark
source: Dark
zh: 深色
zh_tw: 深色

# displaySettingsTitle
source: Display
zh: 显示
zh_tw: 顯示

# displaySectionAppearance
source: Appearance
zh: 外观
zh_tw: 外觀

# displayThemeMode
source: Theme mode
zh: 主题模式
zh_tw: 主題模式

# displayPureBlack
source: Pure black dark mode
zh: 纯黑深色模式
zh_tw: 純黑深色模式

# displayPureBlackOn
source: Dark mode (pure black)
zh: 深色模式（已黑化）
zh_tw: 深色模式（已黑化）

# displayOff
source: Off
zh: 已关闭
zh_tw: 已關閉

# displaySectionPersonalize
source: Personalization
zh: 个性化
zh_tw: 個人化

# displayThemeColor
source: Theme color
zh: 主题配色
zh_tw: 主題配色

# displayFollowSystemColor
source: Follow system color
zh: 跟随系统配色
zh_tw: 跟隨系統配色

# displayFontWeight
source: Font weight
zh: 文字粗细
zh_tw: 文字粗細

# displaySeedDefaultGreen
source: Default green
zh: 默认绿
zh_tw: 預設綠

# displaySeedPink
source: Pink
zh: 粉红色
zh_tw: 粉紅色

# displaySeedRed
source: Red
zh: 红色
zh_tw: 紅色

# displaySeedOrange
source: Orange
zh: 橙色
zh_tw: 橙色

# displaySeedAmber
source: Amber
zh: 琥珀色
zh_tw: 琥珀色

# displaySeedYellow
source: Yellow
zh: 黄色
zh_tw: 黃色

# displaySeedLime
source: Lime
zh: 酸橙色
zh_tw: 酸橙色

# displaySeedLightGreen
source: Light green
zh: 浅绿色
zh_tw: 淺綠色

# displaySeedGreen
source: Green
zh: 绿色
zh_tw: 綠色

# displaySeedCyan
source: Cyan
zh: 青色
zh_tw: 青色

# displaySeedTeal
source: Teal
zh: 蓝绿色
zh_tw: 藍綠色

# displaySeedLightBlue
source: Light blue
zh: 浅蓝色
zh_tw: 淺藍色

# displaySeedBlue
source: Blue
zh: 蓝色
zh_tw: 藍色

# displaySeedIndigo
source: Indigo
zh: 靛蓝色
zh_tw: 靛藍色

# displaySeedPurple
source: Purple
zh: 紫色
zh_tw: 紫色

# displaySeedDeepPurple
source: Deep purple
zh: 深紫色
zh_tw: 深紫色

# displaySeedBlueGrey
source: Blue grey
zh: 蓝灰色
zh_tw: 藍灰色

# displaySeedBrown
source: Brown
zh: 棕色
zh_tw: 棕色

# displaySeedGrey
source: Grey
zh: 灰色
zh_tw: 灰色

# displaySeedCustom
source: Custom
zh: 自定义
zh_tw: 自訂

# displayWeightThin
source: Thin ({weight})
zh: 极细 ({weight})
zh_tw: 極細 ({weight})

# displayWeightLight
source: Light ({weight})
zh: 细 ({weight})
zh_tw: 細 ({weight})

# displayWeightRegular
source: Regular ({weight})
zh: 常规 ({weight})
zh_tw: 標準 ({weight})

# displayWeightMedium
source: Medium ({weight})
zh: 中等 ({weight})
zh_tw: 中等 ({weight})

# displayWeightBold
source: Bold ({weight})
zh: 粗 ({weight})
zh_tw: 粗 ({weight})

# displayWeightBlack
source: Black ({weight})
zh: 极粗 ({weight})
zh_tw: 極粗 ({weight})

# displayWeightCustom
source: Custom ({weight})
zh: 自定义 ({weight})
zh_tw: 自訂 ({weight})

# fontWeightThin
source: Thin
zh: 极细
zh_tw: 極細

# fontWeightLight
source: Light
zh: 细
zh_tw: 細

# fontWeightRegular
source: Regular
zh: 常规
zh_tw: 標準

# fontWeightMedium
source: Medium
zh: 中等
zh_tw: 中等

# fontWeightBold
source: Bold
zh: 粗
zh_tw: 粗

# fontWeightBlack
source: Black
zh: 极粗
zh_tw: 極粗

# fontWeightSampleText
source: The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
zh: The quick brown fox jumps over the lazy dog. 敏捷的棕色狐狸跳过懒惰的狗。
zh_tw: The quick brown fox jumps over the lazy dog. 敏捷的棕色狐狸跳過懶惰的狗。

# fontWeightSaveApply
source: Save and apply
zh: 保存并应用
zh_tw: 儲存並套用

# geetestTitle
source: Complete slider verification
zh: 完成滑块验证
zh_tw: 完成滑塊驗證

# geetestInitFailed
source: Captcha component failed to initialize. Please retry or use another login method.
zh: 验证码组件初始化失败，请重试或改用其他登录方式
zh_tw: 驗證碼元件初始化失敗，請重試或改用其他登入方式

# geetestUnsupported
source: Embedded captcha is not supported on this platform. Please use QR code or Cookie login.
zh: 当前平台不支持内嵌验证码，请使用扫码或 Cookie 登录
zh_tw: 目前平台不支援內建驗證碼，請使用掃碼或 Cookie 登入

# slicerPickImageFirst
source: Please select an image first
zh: 请先选择图片
zh_tw: 請先選擇圖片

# slicerRowColInvalid
source: Row and column counts must be greater than 0
zh: 行列数必须大于0
zh_tw: 行數與列數必須大於 0

# slicerSuccess
source: Sliced successfully and added to the Start screen
zh: 切割成功，已添加到开始屏幕
zh_tw: 切割成功，已加入開始畫面

# slicerSaveFailed
source: Save failed: {error}
zh: 保存失败: {error}
zh_tw: 儲存失敗: {error}

# slicerTitle
source: Image Slicer Tile
zh: 图片切割磁贴
zh_tw: 圖片切割磁貼

# slicerTileSize
source: Tile size (all slices are the same)
zh: 磁贴尺寸 (所有碎片均相同)
zh_tw: 磁貼尺寸（所有碎片皆相同）

# slicerColsLabel
source: Columns (Cols)
zh: 列数 (Cols)
zh_tw: 列數 (Cols)

# slicerRowsLabel
source: Rows (Rows)
zh: 行数 (Rows)
zh_tw: 行數 (Rows)

# slicerPreview
source: Preview: will be sliced into {count} {type} tiles
zh: 预览：将切割为 {count} 个 {type} 磁贴
zh_tw: 預覽：將切割為 {count} 個 {type} 磁貼

# slicerProcessing
source: Processing...
zh: 处理中...
zh_tw: 處理中...

# slicerSaveToStart
source: Save to Start screen
zh: 保存到开始屏幕
zh_tw: 儲存到開始畫面

# viewerSaving
source: Saving...
zh: 正在保存...
zh_tw: 正在儲存...

# viewerSaveSuccess
source: Saved
zh: 保存成功
zh_tw: 儲存成功

# viewerSaveFailed
source: Save failed: {error}
zh: 保存失败: {error}
zh_tw: 儲存失敗: {error}

# viewerShareImage
source: Share image
zh: 分享图片
zh_tw: 分享圖片

# viewerShareFailed
source: Share failed: {error}
zh: 分享失败: {error}
zh_tw: 分享失敗: {error}

# viewerCopying
source: Copying...
zh: 正在复制...
zh_tw: 正在複製...

# viewerCopyFailed
source: Copy failed: {error}
zh: 复制失败: {error}
zh_tw: 複製失敗: {error}

# viewerSaveToAlbum
source: Save to gallery
zh: 保存到相册
zh_tw: 儲存到相簿

# viewerCopyToClipboard
source: Copy to clipboard
zh: 复制到剪贴板
zh_tw: 複製到剪貼簿

# viewerImageLoadFailed
source: Failed to load image
zh: 图片加载失败
zh_tw: 圖片載入失敗

# viewerImageDataNotFound
source: Image data not found
zh: 未找到图片数据
zh_tw: 找不到圖片資料

# userSpaceMidInvalid
source: Invalid mid
zh: mid 无效
zh_tw: mid 無效

# userSpaceNoCard
source: Response is missing card
zh: 响应缺少 card
zh_tw: 回應缺少 card

# userSpaceNoList
source: Response is missing list
zh: 响应缺少 list
zh_tw: 回應缺少 list

# searchTypeVideo
source: Videos
zh: 视频
zh_tw: 影片

# searchTypeBangumi
source: Anime
zh: 番剧
zh_tw: 番劇

# searchTypeFt
source: Movies & TV
zh: 影视
zh_tw: 影視

# searchTypeLive
source: Live
zh: 直播间
zh_tw: 直播間

# searchTypeUser
source: Users
zh: 用户
zh_tw: 使用者

# searchTypeArticle
source: Articles
zh: 专栏
zh_tw: 專欄

# tenThousandUnit
source: K
zh: 万
zh_tw: 萬

# searchVideoMeta
source: {play} views · {danmaku} danmaku
zh: {play}播放 · {danmaku}弹幕
zh_tw: {play}播放 · {danmaku}彈幕

# searchScore
source: Rating {score}
zh: 评分 {score}
zh_tw: 評分 {score}

# searchOnline
source: {count} online
zh: {count}人在线
zh_tw: {count}人在線

# searchUserMeta
source: {fans} fans · {videos} videos
zh: {fans}粉丝 · {videos}视频
zh_tw: {fans}粉絲 · {videos}影片

# searchArticleMeta
source: {views} reads · {replies} comments
zh: {views}阅读 · {replies}评论
zh_tw: {views}閱讀 · {replies}評論

# searchBadgeCourse
source: Course
zh: 课堂
zh_tw: 課堂

# searchBadgeLive
source: Live
zh: 直播
zh_tw: 直播

# searchBadgeCoop
source: Collab
zh: 合作
zh_tw: 合作

# searchBadgeLiveNow
source: Live now
zh: 直播中
zh_tw: 直播中

# searchKeywordEmpty
source: Keyword is empty
zh: 关键词为空
zh_tw: 關鍵詞為空

# searchBadResponse
source: Unexpected response format
zh: 响应格式异常
zh_tw: 回應格式異常

source: Search failed
zh: 搜索失败
zh_tw: 搜尋失敗

# searchGaiaParamMissing
source: gaia register: missing parameters
zh: gaia register 参数缺失
zh_tw: gaia register 參數缺失

# searchGaiaRegisterError
source: gaia register error: {error}
zh: gaia register 异常: {error}
zh_tw: gaia register 異常: {error}

# searchGaiaValidateFailed
source: gaia validate failed (is_valid={isValid})
zh: gaia validate 未通过 (is_valid={isValid})
zh_tw: gaia validate 未通過 (is_valid={isValid})

# searchGaiaValidateError
source: gaia validate error: {error}
zh: gaia validate 异常: {error}
zh_tw: gaia validate 異常: {error}

# commentOidEmpty
source: oid is empty
zh: oid 为空
zh_tw: oid 為空

# commentException
source: Exception: {error}
zh: 异常: {error}
zh_tw: 異常: {error}

# commentSubHttpError
source: Replies HTTP {code}
zh: 楼中楼 HTTP {code}
zh_tw: 樓中樓 HTTP {code}

# commentSubNoData
source: Replies response is missing data
zh: 楼中楼响应缺少 data
zh_tw: 樓中樓回應缺少 data

# commentSubException
source: Replies error: {error}
zh: 楼中楼异常: {error}
zh_tw: 樓中樓異常: {error}

# commentNotLoggedIn
source: Not logged in or "Carry Cookie" is turned off
zh: 未登录或未开启「携带 Cookie 请求」
zh_tw: 未登入或未開啟「攜帶 Cookie 請求」

# commentMissingJct
source: Cookie is missing bili_jct. Please log in again
zh: Cookie 缺少 bili_jct，请重新登录
zh_tw: Cookie 缺少 bili_jct，請重新登入

# commentNetworkError
source: Network error: {error}
zh: 网络异常: {error}
zh_tw: 網路異常: {error}

# deviceOs
source: Operating system
zh: 操作系统
zh_tw: 作業系統

# deviceBuild
source: Build number
zh: 内部构建
zh_tw: 內部建置編號

# deviceSecurityPatch
source: Security patch
zh: 安全补丁
zh_tw: 安全性修補程式

# deviceOem
source: OEM manufacturer
zh: OEM 厂商
zh_tw: OEM 廠商

# deviceBrand
source: Brand
zh: 品牌
zh_tw: 品牌

# deviceModel
source: Model
zh: 型号
zh_tw: 型號

# deviceRomVersion
source: ROM / Display version
zh: ROM/显示版本
zh_tw: ROM/顯示版本

source: Device fingerprint
zh: 设备指纹
zh_tw: 裝置指紋

source: Device name
zh: 设备名称
zh_tw: 裝置名稱

# deviceComputerName
source: Computer name
zh: 计算机名
zh_tw: 電腦名稱

# deviceHardwareModel
source: Hardware model
zh: 硬件型号
zh_tw: 硬體型號

# deviceKernel
source: Kernel version
zh: 内核版本
zh_tw: 核心版本

# deviceDistro
source: Distribution
zh: 发行版
zh_tw: 發行版

# deviceVersion
source: Version
zh: 版本
zh_tw: 版本

# devicePlatform
source: Platform
zh: 平台
zh_tw: 平台

# deviceInfoFailed
source: Failed to get info: {error}
zh: 获取信息失败: {error}
zh_tw: 取得資訊失敗: {error}

# logWebUnsupported
source: (File logging is not supported on the Web)
zh: （Web 不支持文件日志）
zh_tw: （Web 不支援檔案日誌）

# logNotInitialized
source: (Not initialized)
zh: （未初始化）
zh_tw: （未初始化）

# logAppDataDir
source: App data directory {path}
zh: 应用数据目录 {path}
zh_tw: 應用程式資料目錄 {path}

# logLocalDataDir
source: Local data directory {path}
zh: 本地数据目录 {path}
zh_tw: 本機資料目錄 {path}

# nowPlayingVideo
source: Playing video
zh: 正在播放视频
zh_tw: 正在播放影片

# commonUnknown
source: Unknown
zh: 未知
zh_tw: 未知

# unnamedPlaylist
source: Untitled playlist
zh: 未命名播放列表
zh_tw: 未命名的播放清單

source: Unknown video
zh: 未知视频
zh_tw: 未知影片

# dohQueryFailed
source: DoH query failed: HTTP {code}
zh: DoH 查询失败: HTTP {code}
zh_tw: DoH 查詢失敗: HTTP {code}

# tcpConnectSuccess
source: TCP connection succeeded
zh: TCP 连接成功
zh_tw: TCP 連線成功

# netModeCompat
source: Host-mapped IP direct connection, bypassing SNI interference
zh: Host 映射 IP 直连, 绕过 SNI 干扰
zh_tw: Host 映射 IP 直連，繞過 SNI 干擾

# netModeStandard
source: System default network stack
zh: 系统默认网络栈
zh_tw: 系統預設網路堆疊

# netHostResolveFailed
source: Unable to resolve host {host}
zh: 无法解析主机 {host}
zh_tw: 無法解析主機 {host}

# biliCookieEmpty
source: Cookie is empty
zh: Cookie 为空
zh_tw: Cookie 為空

# biliCookieIncomplete
source: Incomplete Cookie. Copy the full Cookie from your browser (must include SESSDATA)
zh: Cookie 不完整，请从浏览器复制全部 Cookie（需包含 SESSDATA）
zh_tw: Cookie 不完整，請從瀏覽器複製全部 Cookie（需包含 SESSDATA）

# biliCookieMissingJct
source: Cookie is missing bili_jct. Re-copy the full Cookie from your browser (likes and comments depend on it)
zh: Cookie 缺少 bili_jct，请重新从浏览器复制完整 Cookie（点赞/发评论等操作依赖它）
zh_tw: Cookie 缺少 bili_jct，請重新從瀏覽器複製完整 Cookie（點讚/發評論等操作依賴它）

# biliCookieInvalid
source: Invalid or expired Cookie. Copy it again from your browser
zh: Cookie 无效或已过期，请重新从浏览器复制
zh_tw: Cookie 無效或已過期，請重新從瀏覽器複製

# biliLoginSuccess
source: Logged in
zh: 登录成功
zh_tw: 登入成功

# biliRiskBlocked
source: Request blocked by risk control (-412). Please retry later
zh: 请求被风控拦截(-412)，请稍后重试
zh_tw: 請求被風控攔截(-412)，請稍後重試

# biliQrExpired
source: QR code expired
zh: 二维码已失效
zh_tw: QR Code 已失效

# biliQrScanned
source: Scanned. Confirm on your phone
zh: 已扫码，请在手机上确认
zh_tw: 已掃描，請在手機上確認

# biliQrWaiting
source: Waiting to scan
zh: 等待扫码
zh_tw: 等待掃描

# biliRequestFailed
source: Request failed
zh: 请求失败
zh_tw: 請求失敗

# biliResponseNoData
source: Response is missing data
zh: 响应缺少 data
zh_tw: 回應缺少 data

# biliQrNoSessionCookie
source: Failed to obtain the session Cookie. Refresh the QR code and retry
zh: 未获取到会话 Cookie，请刷新二维码重试
zh_tw: 未取得工作階段 Cookie，請重新整理 QR Code 後重試

# biliQrMissingJct
source: QR login didn't return a full session (missing bili_jct). Use "Paste Cookie" or "Browser login" instead
zh: 扫码登录未获取到完整会话（缺少 bili_jct），请改用「粘贴 Cookie」或「浏览器登录」方式
zh_tw: QR Code 登入未取得完整工作階段（缺少 bili_jct），請改用「貼上 Cookie」或「瀏覽器登入」方式

# biliNoSessionCookie
source: Failed to obtain the session Cookie
zh: 未获取到会话 Cookie
zh_tw: 未取得工作階段 Cookie

# biliWebKeyFailed
source: Failed to get the login public key. Check your network
zh: 获取登录公钥失败，请检查网络
zh_tw: 取得登入公鑰失敗，請檢查網路

# biliPwdEncryptFailed
source: Failed to encrypt the password
zh: 密码加密失败
zh_tw: 密碼加密失敗

# biliNeedGeetest
source: Slider verification required
zh: 需要完成滑块验证
zh_tw: 需要完成滑塊驗證

# biliUnknownError
source: Unknown error
zh: 未知错误
zh_tw: 未知錯誤

# csPlaylists
source: Playlists
zh: 播放列表
zh_tw: 播放清單

# csDanmaku
source: Danmaku
zh: 弹幕
zh_tw: 彈幕

# csCloudEncrypted
source: Cloud data is encrypted. Enter the sync passphrase in WebDAV settings first
zh: 云端数据已加密，请先在 WebDAV 设置中填写同步密码
zh_tw: 雲端資料已加密，請先在 WebDAV 設定中填寫同步密碼

# csCloudPassMismatch
source: Cloud data is encrypted and the sync passphrase doesn't match. Cannot sync
zh: 云端数据已加密且同步密码不匹配，无法同步
zh_tw: 雲端資料已加密且同步密碼不匹配，無法同步

# csCloudNoFile
source: No playlist file on the cloud. Cannot restore
zh: 云端没有播放列表文件，无法恢复
zh_tw: 雲端沒有播放清單檔案，無法還原

# csRestoredFromCloud
source: Restored from cloud
zh: 已从云端恢复
zh_tw: 已從雲端還原

# csSyncDone
source: Sync complete
zh: 同步完成
zh_tw: 同步完成

# csUploadBgCount
source: Uploaded {count} background images
zh: 上传背景图 {count} 张
zh_tw: 上傳背景圖 {count} 張

# csDownloadBgCount
source: Downloaded {count} background images
zh: 下载背景图 {count} 张
zh_tw: 下載背景圖 {count} 張

# csUploadedFileCount
source: Uploaded {count} file(s)
zh: 上传 {count} 个文件
zh_tw: 上傳 {count} 個檔案

# csDownloadedFileCount
source: Downloaded {count} file(s)
zh: 下载 {count} 个文件
zh_tw: 下載 {count} 個檔案

# csMergedListsCount
source: Merged {count} playlist(s)
zh: 合并 {count} 个列表
zh_tw: 合併 {count} 個清單

# csEncrypted
source: Encrypted
zh: 已加密
zh_tw: 已加密

# csSyncFailed
source: Sync failed: {error}
zh: 同步失败: {error}
zh_tw: 同步失敗: {error}

# csUploadedPlaylists
source: Uploaded {count} playlist(s) to the cloud
zh: 已上传 {count} 个播放列表到云端
zh_tw: 已上傳 {count} 個播放清單到雲端

# csDanmakuSummary
source: Uploaded {uploaded}, downloaded {downloaded}
zh: 上传 {uploaded} 个，下载 {downloaded} 个
zh_tw: 上傳 {uploaded} 個，下載 {downloaded} 個

# csDanmakuFailed
source: , {failed} failed ({details})
zh: ，失败 {failed} 个（{details}）
zh_tw: ，失敗 {failed} 個（{details}）

source: Unknown user
zh: 未知用户
zh_tw: 未知使用者

source: Sending file
zh: 发送文件
zh_tw: 傳送檔案

# receivingFile
source: Receiving: {fileName}
zh: 接收: {fileName}
zh_tw: 接收: {fileName}

# notificationChannelName
source: Chat messages
zh: 聊天消息
zh_tw: 聊天訊息

# notificationChannelDesc
source: Receive chat messages and quick replies
zh: 接收聊天消息和快捷回复
zh_tw: 接收聊天訊息和快速回覆

# notificationReply
source: Reply
zh: 回复
zh_tw: 回覆

# screenshotSavedTitle
source: Screenshot saved
zh: 截图已保存
zh_tw: 截圖已儲存

source: Screenshot saved to album
zh: 截图已保存到相册
zh_tw: 截圖已儲存到相簿

# notificationConfirm
source: OK
zh: 确认
zh_tw: 確認

# callInProgressError
source: There is an active call. Hang up first
zh: 当前有未结束的通话，请先挂断
zh_tw: 目前有未結束的通話，請先掛斷

# callTcpFailed
source: Failed to connect to the peer (TCP setup failed). Make sure the peer is online
zh: 无法连接对方（TCP 建立失败），请确认对方在线
zh_tw: 無法連線對方（TCP 建立失敗），請確認對方上線

# callConnectionDropped
source: Connection dropped right after setup. Check the network or the peer
zh: 连接建立后立即断开，请检查网络或对方状态
zh_tw: 連線建立後立即中斷，請檢查網路或對方狀態

# callInitFailed
source: Failed to start the call: {error}
zh: 发起通话失败：{error}
zh_tw: 發起通話失敗：{error}

# callAcceptFailed
source: Failed to answer the call: {error}
zh: 接听通话失败：{error}
zh_tw: 接聽通話失敗：{error}

# callRecordVoice
source: Voice call
zh: 语音通话
zh_tw: 語音通話

# callRecordMissedOutgoing
source: Missed outgoing call
zh: 未接通话
zh_tw: 未接通話

# callRecordRejected
source: Rejected call
zh: 已拒绝来电
zh_tw: 已拒絕來電

# callRecordMissedIncoming
source: Missed call
zh: 未接来电
zh_tw: 未接來電

# callPeerNoAnswer
source: The peer didn't answer
zh: 对方未接听
zh_tw: 對方未接聽

# callUnknown
source: Unknown
zh: 未知
zh_tw: 未知

# callInProgress
source: In call
zh: 通话中
zh_tw: 通話中

# webdavHttpWarning
source: Warning: Using HTTP sends credentials in plaintext. HTTPS is recommended.
zh: 警告：使用 HTTP 连接，凭证将以明文传输。建议使用 HTTPS。
zh_tw: 警告：使用 HTTP 連線，憑證將以明文傳輸。建議使用 HTTPS。

# webdavConfigRequired
source: Please fill in the server URL and username first
zh: 请先填写服务器地址和用户名
zh_tw: 請先填寫伺服器位址和使用者名稱

# webdavAuthFailed
source: Authentication failed: wrong username or password
zh: 认证失败：用户名或密码错误
zh_tw: 認證失敗：使用者名稱或密碼錯誤

# webdavConnectFailed
source: Connection failed: HTTP {code}
zh: 连接失败：HTTP {code}
zh_tw: 連線失敗：HTTP {code}

# webdavNetworkError
source: Network error: could not reach the server ({msg})
zh: 网络错误：无法连接到服务器 ({msg})
zh_tw: 網路錯誤：無法連線到伺服器 ({msg})

# webdavUnknownError
source: Unknown error: {error}
zh: 未知错误：{error}
zh_tw: 未知錯誤：{error}

# webdavNotConfigured
source: WebDAV is not configured
zh: WebDAV 未配置
zh_tw: WebDAV 未設定

# webdavLocalFileMissing
source: Local file does not exist: {path}
zh: 本地文件不存在: {path}
zh_tw: 本機檔案不存在: {path}

# webdavUploadFailed
source: Upload failed: HTTP {code}
zh: 上传失败：HTTP {code}
zh_tw: 上傳失敗：HTTP {code}

# webdavUploadError
source: Upload error: {error}
zh: 上传异常：{error}
zh_tw: 上傳異常：{error}

# webdavDownloadFailed
source: Download failed: HTTP {code}
zh: 下载失败: HTTP {code}
zh_tw: 下載失敗: HTTP {code}

# webdavDownloadError
source: Download error: {error}
zh: 下载异常: {error}
zh_tw: 下載異常: {error}

# webdavDeleteFailed
source: Delete failed: {error}
zh: 删除失败: {error}
zh_tw: 刪除失敗: {error}

# webdavListFailed
source: Failed to list files: {error}
zh: 列出文件失败: {error}
zh_tw: 列出檔案失敗: {error}

# webdavPropfindFailed
source: PROPFIND failed: HTTP {code}
zh: PROPFIND 失败: HTTP {code}
zh_tw: PROPFIND 失敗: HTTP {code}

# webdavNetworkErr
source: Network error: {msg}
zh: 网络错误：{msg}
zh_tw: 網路錯誤：{msg}

# webdavPreparingBackup
source: Preparing to back up {count} files...
zh: 准备备份 {count} 个文件...
zh_tw: 準備備份 {count} 個檔案...

# webdavBackingUp
source: Backing up ({nickname}) {fileName}
zh: 正在备份 ({nickname}) {fileName}
zh_tw: 正在備份 ({nickname}) {fileName}

# webdavBackupDone
source: Backup done: {success} succeeded, {fail} failed
zh: 备份完成：{success} 成功，{fail} 失败
zh_tw: 備份完成：{success} 成功，{fail} 失敗

# commonCancel
source: Cancel
zh: 取消
zh_tw: 取消

# commonOk
source: OK
zh: 确定
zh_tw: 確定

# commonConnect
source: Connect
zh: 连接
zh_tw: 連線

# commonSave
source: Save
zh: 保存
zh_tw: 儲存

# commonCreate
source: Create
zh: 创建
zh_tw: 建立

# commonDelete
source: Delete
zh: 删除
zh_tw: 刪除

# drawerHome
source: Home
zh: 主页
zh_tw: 首頁

# drawerVerificationRequests
source: Verification Requests
zh: 验证请求
zh_tw: 驗證請求

# drawerSettings
source: Settings
zh: 设置
zh_tw: 設定

# drawerAbout
source: About
zh: 关于
zh_tw: 關於

# drawerCloseMenu
source: Close menu
zh: 关闭菜单
zh_tw: 關閉選單

# drawerLockNow
source: Lock now
zh: 立即锁定
zh_tw: 立即鎖定

# drawerNoNickname
source: No nickname set
zh: 未设置昵称
zh_tw: 未設定暱稱

# drawerSwitchToDark
source: Switch to dark mode
zh: 切换到深色模式
zh_tw: 切換到深色模式

# drawerSwitchToLight
source: Switch to light mode
zh: 切换到浅色模式
zh_tw: 切換到淺色模式

# drawerLightMode
source: Light mode
zh: 浅色模式
zh_tw: 淺色模式

# drawerDarkMode
source: Dark mode
zh: 深色模式
zh_tw: 深色模式

# drawerSystemMode
source: Follow system
zh: 跟随系统
zh_tw: 跟隨系統

# drawerThemeSwitched
source: Switched to {mode}
zh: 已切换到 {mode}
zh_tw: 已切換到 {mode}

# drawerFetchFailed
source: Failed to fetch: {error}
zh: 获取失败: {error}
zh_tw: 取得失敗: {error}

# drawerNoDeviceInfo
source: No device info
zh: 暂无设备信息
zh_tw: 暫無裝置資訊

# drawerBackgroundTitle
source: Sidebar background
zh: 侧边栏背景
zh_tw: 側邊欄背景

# drawerBackgroundHasCustom
source: A custom background is set. You can change or remove it.
zh: 当前已设置自定义背景，您可以更换或移除。
zh_tw: 目前已設定自訂背景，您可以更換或移除。

# drawerBackgroundNoCustom
source: Set a personalized background image for the sidebar.
zh: 为侧边栏设置一张个性化背景图片。
zh_tw: 為側邊欄設定一張個人化背景圖片。

# drawerBackgroundUpdated
source: ✅ Sidebar background updated
zh: ✅ 侧边栏背景已更新
zh_tw: ✅ 側邊欄背景已更新

# drawerBackgroundSetFailed
source: ❌ Failed to set: {error}
zh: ❌ 设置失败: {error}
zh_tw: ❌ 設定失敗: {error}

# drawerBackgroundChange
source: Change background
zh: 更换背景
zh_tw: 更換背景

# drawerBackgroundSelect
source: Choose background image
zh: 选择背景图片
zh_tw: 選擇背景圖片

# drawerBackgroundRestored
source: Default background restored
zh: 已恢复默认背景
zh_tw: 已恢復預設背景

# drawerBackgroundRemove
source: Remove background
zh: 移除背景
zh_tw: 移除背景

# homeOpenMenu
source: Open menu
zh: 打开菜单
zh_tw: 開啟選單

# homeAddConnection
source: Add connection
zh: 添加连接
zh_tw: 新增連線

# homeMessages
source: Messages
zh: 消息
zh_tw: 訊息

# homeNoConnections
source: No connections
zh: 暂无连接
zh_tw: 尚無連線

# homePullToRefreshHint
source: Pull to refresh or tap + to add
zh: 下拉刷新或点击右上角添加
zh_tw: 下拉重新整理或點擊右上角新增

# homeLoadFailed
source: Failed to load chats, please retry
zh: 聊天记录加载失败，请重试
zh_tw: 聊天記錄載入失敗，請重試

# homeRetryLoad
source: Retry
zh: 重新加载
zh_tw: 重新載入

# homeUnknownAddress
source: Unknown address
zh: 未知地址
zh_tw: 未知位址

# homeNoMessages
source: No messages
zh: 暂无消息
zh_tw: 尚無訊息

# homeFileMessage
source: [File] {fileName}
zh: [文件] {fileName}
zh_tw: [檔案] {fileName}

# homeFileFallbackName
source: File
zh: 文件
zh_tw: 檔案

# homeMessagePlaceholder
source: [Message]
zh: [消息]
zh_tw: [訊息]

source: Connection lost
zh: 连接已失效
zh_tw: 連線已失效

# openVideoFailed
source: Failed to open the video
zh: 无法打开该视频
zh_tw: 無法開啟該影片

# connectDialogTitle
source: Connect to peer
zh: 连接到对等端
zh_tw: 連線到對等端

# connectIpHint
source: Enter IP address (e.g. 192.168.1.100 or fe80::1)
zh: 输入 IP 地址 (例如：192.168.1.100 或 fe80::1)
zh_tw: 輸入 IP 位址 (例如：192.168.1.100 或 fe80::1)

# connectIpEmpty
source: Please enter an IP address
zh: 请输入 IP 地址
zh_tw: 請輸入 IP 位址

# connectIpInvalid
source: Invalid IP address format
zh: IP 地址格式不正确
zh_tw: IP 位址格式不正確

# connectIpNotLan
source: Only LAN IP addresses are allowed
zh: 仅允许内网 IP 地址
zh_tw: 僅允許區域網路 IP 位址

# connectRequestSent
source: Connection request sent, waiting for verification
zh: 已发送连接请求，等待对方验证
zh_tw: 已傳送連線請求，等待對方驗證

# connectFailed
source: Connection failed. Check the IP address or whether the peer is online
zh: 连接失败，请检查 IP 地址是否正确或对方是否在线
zh_tw: 連線失敗，請檢查 IP 位址是否正確或對方是否上線

# homeScanQr
source: Scan QR code
zh: 扫一扫
zh_tw: 掃一掃

# homeMyQrCode
source: My QR code
zh: 我的二维码
zh_tw: 我的 QR Code

# homeManualAdd
source: Add manually
zh: 手动添加
zh_tw: 手動新增

# scannedFriends
source: Friends added by QR
zh: 扫码添加的好友
zh_tw: 透過掃描新增的好友

# scanTitle
source: Scan
zh: 扫一扫
zh_tw: 掃一掃

# scanTitleWebdav
source: Scan WebDAV address
zh: 扫描 WebDAV 地址
zh_tw: 掃描 WebDAV 位址

# scanHint
source: Align the QR code / barcode within the frame
zh: 将二维码 / 条码对准框内
zh_tw: 將 QR Code / 條碼對準框內

# scanHintWebdav
source: Align the WebDAV server address QR code within the frame
zh: 将 WebDAV 服务器地址二维码对准框内
zh_tw: 將 WebDAV 伺服器位址 QR Code 對準框內

# scanHintAddFriend
source: Align your friend's device QR code within the frame
zh: 将好友的设备二维码对准框内
zh_tw: 將好友的裝置 QR Code 對準框內

# scanPreparing
source: Preparing camera...
zh: 正在准备摄像头...
zh_tw: 正在準備相機...

# scanPermissionNeeded
source: Camera permission required
zh: 需要摄像头权限
zh_tw: 需要相機權限

# scanPermissionNeededMsg
source: Please allow camera access in the permission dialog to scan.
zh: 请在权限弹窗中允许使用摄像头，才能扫码。
zh_tw: 請在權限彈窗中允許使用相機，才能掃描。

# scanPermissionDenied
source: Camera permission denied
zh: 摄像头权限被拒绝
zh_tw: 相機權限被拒絕
