Repository: memz2345/naviflash
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# rcInviteHint
source: Once accepted, they can see your screen and control your device
zh: 同意后对方可以看到你的屏幕并操作你的设备
zh_tw: 同意後對方可以看到你的螢幕並操作你的裝置

# rcPeerRejected
source: The other side rejected the remote control request
zh: 对方拒绝了远程控制请求
zh_tw: 對方拒絕了遠端控制請求

# rcTcpFailed
source: Couldn't connect. Remote control failed
zh: 无法建立连接，远程控制失败
zh_tw: 無法建立連線，遠端控制失敗

# rcConnectionDropped
source: Connection dropped. Remote control failed
zh: 连接已断开，远程控制失败
zh_tw: 連線已中斷，遠端控制失敗

# rcTimeout
source: Timed out waiting for the other side
zh: 等待对方响应超时
zh_tw: 等待對方回應超時

# rcShizukuNotInstalled
source: Shizuku is not installed on the target device
zh: 对方设备未安装 Shizuku
zh_tw: 對方裝置未安裝 Shizuku

# rcShizukuNotInstalledHint
source: The target device needs Shizuku running (shizuku.rikka.app)
zh: 被控端需要安装并启动 Shizuku 服务（shizuku.rikka.app）
zh_tw: 被控端需要安裝並啟動 Shizuku 服務（shizuku.rikka.app）

# rcShizukuGrantTitle
source: Shizuku authorization required
zh: 需要 Shizuku 授权
zh_tw: 需要 Shizuku 授權

# rcShizukuGrantHint
source: After granting Navi Shizuku permission on the target, they can control the screen remotely
zh: 被控端授予 Navi Shizuku 权限后，对方才能远程操作屏幕
zh_tw: 被控端授予 Navi Shizuku 權限後，對方才能遠端操作螢幕

# rcShizukuGrant
source: Grant Shizuku
zh: 授权 Shizuku
zh_tw: 授權 Shizuku

# rcRequesting
source: Requesting…
zh: 请求中…
zh_tw: 請求中…

# rcShizukuNotGranted
source: Shizuku is not granted
zh: Shizuku 未授权
zh_tw: Shizuku 未授權

# rcScreenCaptureFailed
source: Screen capture failed: {error}
zh: 屏幕采集失败：{error}
zh_tw: 螢幕擷取失敗：{error}

# rcShareFailed
source: Screen share failed
zh: 屏幕共享失败
zh_tw: 螢幕分享失敗

# rcRetry
source: Retry
zh: 重试
zh_tw: 重試

# rcClose
source: Close
zh: 关闭
zh_tw: 關閉

# rcCancel
source: Cancel
zh: 取消
zh_tw: 取消

# rcSend
source: Send
zh: 发送
zh_tw: 傳送

# rcConnecting
source: Connecting…
zh: 正在连接…
zh_tw: 正在連接…

# rcControlling
source: Controlling {name} remotely
zh: 正在远程控制 {name}
zh_tw: 正在遠端控制 {name}

# rcBeingControlled
source: {name} is controlling your device remotely
zh: {name} 正在远程控制你的设备
zh_tw: {name} 正在遠端控制你的裝置

# rcEnd
source: End remote control
zh: 结束远程控制
zh_tw: 結束遠端控制

# rcConnectionLost
source: Remote control connection lost
zh: 远程控制连接已断开
zh_tw: 遠端控制連線已中斷

# rcSessionEnded
source: Remote control ended
zh: 远程控制已结束
zh_tw: 遠端控制已結束

# rcInputText
source: Input text
zh: 输入文字
zh_tw: 輸入文字

# rcInputTextHint
source: Text to send to the target device
zh: 要发送到对方设备上的文字
zh_tw: 要傳送到對方裝置上的文字

# rcKeyBack
source: Back
zh: 返回
zh_tw: 返回

# rcKeyHome
source: Home
zh: 主页
zh_tw: 主頁

# rcKeyRecents
source: Recents
zh: 最近任务
zh_tw: 最近工作

# rcKeyVolumeUp
source: Volume up
zh: 音量+
zh_tw: 音量+

# rcKeyVolumeDown
source: Volume down
zh: 音量-
zh_tw: 音量-

# dlnaPageTitle
source: Cast
zh: 投屏
zh_tw: 投屏

# dlnaRefresh
source: Rescan
zh: 重新搜索
zh_tw: 重新搜尋

# dlnaSearching
source: Searching for DLNA devices on the LAN…
zh: 正在搜索局域网投屏设备…
zh_tw: 正在搜尋區域網路投屏裝置…

# dlnaNoDevice
source: No cast device found
zh: 未发现可投屏设备
zh_tw: 未發現可投屏裝置

# dlnaNoDeviceHint
source: Make sure your TV/box is on the same network and DLNA/casting is enabled
zh: 请确认电视/盒子与本机处于同一局域网，且已开启 DLNA/投屏功能
zh_tw: 請確認電視/盒子與本機處於同一區域網路，且已開啟 DLNA/投屏功能

# dlnaSearchAgain
source: Search again
zh: 重新搜索
zh_tw: 重新搜尋

# dlnaFoundDevices
source: Devices found
zh: 发现设备
zh_tw: 發現裝置

# dlnaCastStarted
source: Casting to {device}
zh: 已投屏到 {device}
zh_tw: 已投屏到 {device}

# dlnaCastFailed
source: Cast failed: {device}
zh: 投屏失败：{device}
zh_tw: 投屏失敗：{device}

# dlnaCastingTo
source: Casting to {device}
zh: 正在投屏到 {device}
zh_tw: 正在投屏到 {device}

# dlnaStopCast
source: Stop casting
zh: 停止投屏
zh_tw: 停止投屏

# dlnaPlay
source: Play
zh: 播放
zh_tw: 播放

# dlnaPause
source: Pause
zh: 暂停
zh_tw: 暫停

# dlnaVolumeUp
source: Volume up
zh: 增大音量
zh_tw: 增大音量

# dlnaVolumeDown
source: Volume down
zh: 减小音量
zh_tw: 減小音量

# dlnaFileMissing
source: Video file not found
zh: 视频文件不存在
zh_tw: 影片檔案不存在

# dlnaServerStartFailed
source: Failed to start local file server: {error}
zh: 本地文件服务启动失败：{error}
zh_tw: 本地檔案服務啟動失敗：{error}

# playerEpisodeSelect
source: Episodes
zh: 选集
zh_tw: 選集

# playerDanmakuSettings
source: Danmaku settings
zh: 弹幕设置
zh_tw: 彈幕設定

# psTitle
source: Player
zh: 播放器
zh_tw: 播放器

# psBackTooltip
source: Navigate up
zh: 转到上一层级
zh_tw: 向上瀏覽

# psStaffEntrance
source: Staff entrance
zh: 员工通道
zh_tw: 員工通道

# psDisplaySection
source: Display
zh: 显示
zh_tw: 顯示

# psStatusBar
source: Status bar
zh: 状态栏
zh_tw: 狀態列

# psStatusBarDesc
source: Show time, battery and network icons at the top of the player
zh: 在播放器顶部显示时间、电量与网络图标
zh_tw: 在播放器頂端顯示時間、電量與網路圖示

# psKeepWindowRatio
source: Lock window aspect ratio
zh: 等比例拉伸窗口
zh_tw: 等比例鎖定視窗

# psKeepWindowRatioDesc
source: During playback the window can only be resized at the current aspect ratio
zh: 播放时窗口仅允许按当前比例缩放
zh_tw: 播放時視窗僅允許依目前比例縮放

# psKeepWindowRatioDesktopOnly
source: Only takes effect on Windows / macOS / Linux desktop
zh: 仅 Windows / macOS / Linux 桌面平台生效
zh_tw: 僅 Windows / macOS / Linux 桌面平台生效

# psInteractionSection
source: Interaction
zh: 交互
zh_tw: 互動

# psLongPressSpeed
source: Long-press speed boost
zh: 长按键加速
zh_tw: 長按加速

# psLongPressSpeedDesc
source: Hold the screen or the D key on the keyboard to fast-forward at 2× speed
zh: 按住屏幕或键盘 D 键以 2× 倍速快进
zh_tw: 長按螢幕或鍵盤 D 鍵以 2× 倍速快轉

# psScreenshot
source: Screenshot
zh: 截图功能
zh_tw: 截圖功能

# psScreenshotDesc
source: Allow capturing the current frame in the player and saving it to the album
zh: 允许在播放器中截取当前画面并保存至相册
zh_tw: 允許在播放器中擷取目前畫面並儲存至相簿

# psScreenshotDanmaku
source: Include danmaku in screenshots
zh: 截图时显示弹幕
zh_tw: 截圖時顯示彈幕

# psScreenshotDanmakuDesc
source: Capture the current danmaku together with the screenshot
zh: 截图时把当前弹幕一并截入画面
zh_tw: 截圖時將目前彈幕一併擷入畫面

# psProgressSection
source: Progress
zh: 进度
zh_tw: 進度

# psPlayProgress
source: Play progress
zh: 播放进度
zh_tw: 播放進度

# psNoHistory
source: No saved play records
zh: 暂无保存的播放记录
zh_tw: 暫無已儲存的播放記錄

# psHistoryCount
source: You have {count} records
zh: 您有 {count} 条记录
zh_tw: 您有 {count} 筆記錄

# psMiscSection
source: Miscellaneous
zh: 杂项
zh_tw: 其他

# psHwdec
source: Hardware decoding
zh: 硬件解码
zh_tw: 硬體解碼

# psHwdecAuto
source: Automatically choose the best decoder
zh: 自动选择最佳解码器
zh_tw: 自動選擇最佳解碼器

# psHwdecSoftware
source: Force CPU software decoding
zh: 强制使用 CPU 软件解码
zh_tw: 強制使用 CPU 軟體解碼

# psHwdecAutoShort
source: Auto
zh: 自动
zh_tw: 自動

# psHwdecPureSoftware
source: Software only
zh: 纯软解
zh_tw: 純軟解

# psHwdecDisabledTag
source: Hard decoding off
zh: 硬解已关闭

# hwdecPageTitle
source: Hardware decoding
zh: 硬解模式

# hwdecEnabled
source: Enable hardware decoding
zh: 开启硬解

# hwdecEnabledHint
source: Plays video with lower power consumption; disable if it crashes/freezes
zh: 以较低功耗播放视频，若异常卡死请关闭

# hwdecOnlySupported
source: Show only options supported by this platform
zh: 仅显示当前平台支持的选项

# hwdecOnlySupportedHint
source: Filter options by device platform (Windows / macOS / Linux / Android / iOS)
zh: 按设备平台（Windows / macOS / Linux / Android / iOS）过滤选项

# hwdecHint
source: Tap options to build an ordered mpv --hwdec fallback chain: preferred decoders first, later ones tried on failure, software decoding if all fail. Multiple selection and platform filtering are supported.
zh: 点击选项按顺序组成 mpv --hwdec 降级链：优先使用靠前的解码器，失败后自动尝试后面的，全部失败则退回软件解码。支持多选、可选择只显示当前平台支持的选项。

# hwdecSelectedPrefix
source: {n} selected
zh: 已选 {n} 项

# hwdecEmptyWarning
source: Keep at least one hardware decoding option (auto / auto-safe recommended as fallback)
zh: 请至少保留一项硬解模式，建议保留 auto / auto-safe 作为回退

# psVideoSync
source: Video sync
zh: 视频同步
zh_tw: 影片同步

# psVsyncAudioDefault
source: Use audio clock as reference (default)
zh: 以音频时钟为基准（默认）
zh_tw: 以音訊時鐘為基準（預設）

# psVsyncResample
source: Resample audio to match the display refresh rate
zh: 重采样音频以匹配显示刷新率
zh_tw: 重新取樣音訊以符合顯示更新率

# psVsyncAdrop
source: Drop / duplicate audio frames to match display
zh: 丢弃 / 重复音频帧以匹配显示
zh_tw: 丟棄 / 重複音訊影格以符合顯示

# psVsyncVdrop
source: Drop / duplicate video frames to match display
zh: 丢弃 / 重复视频帧以匹配显示
zh_tw: 丟棄 / 重複影片影格以符合顯示

# psVsyncAudio
source: Audio
zh: 音频
zh_tw: 音訊

# psVsyncDisplayResample
source: Display resample
zh: 显示重采样
zh_tw: 顯示重取樣

# psVsyncDisplayAdrop
source: Display audio drop
zh: 显示音频丢弃
zh_tw: 顯示音訊丟棄

# psVsyncDisplayVdrop
source: Display video drop
zh: 显示视频丢弃
zh_tw: 顯示影片丟棄

# psImmersiveLongPress
source: Long-press speed in immersive mode
zh: 沉浸模式长按加速
zh_tw: 沉浸模式長按加速

# psImmersiveLongPressDesc
source: Long-press still triggers 2× speed when the controls are hidden
zh: 控制栏隐藏时仍可通过长按触发 2× 倍速
zh_tw: 控制列隱藏時仍可透過長按觸發 2× 倍速

# psLogSection
source: Logs
zh: 日志
zh_tw: 日誌

# psMpvLog
source: Record mpv logs
zh: 记录 mpv 日志
zh_tw: 記錄 mpv 日誌

# psMpvLogEnabled
source: Enabled, takes effect on next playback (level: {level})
zh: 已开启，下次播放生效（细度：{level}）
zh_tw: 已開啟，下次播放生效（細度：{level}）

# psMpvLogDisabled
source: Disabled. Crash logs are always recorded regardless of this switch
zh: 关闭。崩溃日志始终记录，不受此开关影响
zh_tw: 關閉。當機日誌始終記錄，不受此開關影響

# psMpvLogLevel
source: mpv log level
zh: mpv 日志细度
zh_tw: mpv 日誌細度

# psMpvLogLevelDesc
source: Higher levels produce more detailed logs and use more space
zh: 细度越高日志越详细，占用空间也越大
zh_tw: 細度越高日誌越詳細，佔用空間也越大

# psMpvLogError
source: Errors only
zh: 仅错误
zh_tw: 僅錯誤

# psMpvLogWarn
source: Warnings
zh: 警告
zh_tw: 警告

# psMpvLogWarnDefault
source: Warnings (default)
zh: 警告（默认）
zh_tw: 警告（預設）

# psMpvLogInfo
source: Info
zh: 信息
zh_tw: 資訊

# psMpvLogVerbose
source: Verbose
zh: 详细
zh_tw: 詳細

# psMpvLogDebug
source: Debug
zh: 调试
zh_tw: 除錯

# psMpvLogTrace
source: All (very verbose)
zh: 全部（极详细）
zh_tw: 全部（極詳細）

# psViewLogs
source: View logs
zh: 查看日志
zh_tw: 檢視日誌

# psViewLogsDesc
source: Browse error logs and mpv logs, with sharing and clearing
zh: 浏览错误日志与 mpv 日志，支持分享与清除
zh_tw: 瀏覽錯誤日誌與 mpv 日誌，支援分享與清除

# testPlaylistCreated
source: Created: {name}
zh: 已创建: {name}
zh_tw: 已建立：{name}

# testPageTitle
source: Test page
zh: 测试页
zh_tw: 測試頁

# testVideoSourceSection
source: Video source
zh: 视频来源
zh_tw: 影片來源

# testVideoSourceSubtitle
source: Choose a source to start playing
zh: 选择一个来源开始播放
zh_tw: 選擇一個來源開始播放

# testWebdavVideo
source: WebDAV video
zh: WebDAV 视频
zh_tw: WebDAV 影片

# testWebdavVideoDesc
source: Browse and play from a WebDAV server
zh: 从 WebDAV 服务器浏览并播放
zh_tw: 從 WebDAV 伺服器瀏覽並播放

# testLocalVideo
source: Local video
zh: 本地视频
zh_tw: 本機影片

# testLocalVideoDesc
source: Choose a video file from device storage
zh: 从设备存储中选择视频文件
zh_tw: 從裝置儲存空間選擇影片檔案

# testRecentSection
source: Recently played
zh: 最近播放
zh_tw: 最近播放

# testLastPlayedSubtitle
source: Last played record
zh: 上次播放记录
zh_tw: 上次播放記錄

# testNoRecords
source: No play records yet
zh: 暂无播放记录
zh_tw: 暫無播放記錄

# testPlaylistSection
source: Playlists
zh: 播放列表
zh_tw: 播放清單

# testPlaylistSectionSubtitle
source: Create and manage playlists, play by episodes
zh: 创建、管理播放列表，选集播放
zh_tw: 建立、管理播放清單，選集播放

# testPlaylistManage
source: Manage playlists
zh: 播放列表管理
zh_tw: 播放清單管理

# testPlaylistManageDesc
source: View / edit / delete playlists, tap to play directly
zh: 查看 / 编辑 / 删除播放列表，点击直接播放
zh_tw: 檢視 / 編輯 / 刪除播放清單，點擊直接播放

# testPlaylistCreate
source: New playlist
zh: 新建播放列表
zh_tw: 新增播放清單

# testPlaylistCreateDesc
source: Build a playlist from multiple WebDAV files / import episodes manually
zh: WebDAV 多选文件建表 / 手动逐集导入
zh_tw: WebDAV 多選檔案建表 / 手動逐集匯入

# testQuickActionsSection
source: Quick actions
zh: 快捷操作
zh_tw: 快速操作

# testQuickActionsSubtitle
source: Common test entries
zh: 常用测试入口
zh_tw: 常用測試入口

# testUrlDirectPlay
source: Play URL directly
zh: URL 直接播放
zh_tw: URL 直接播放

# testUrlDirectPlayDesc
source: Enter a video URL to play directly
zh: 输入视频 URL 直接播放
zh_tw: 輸入影片 URL 直接播放

# testVideoWithSubtitle
source: Video + subtitles
zh: 视频 + 字幕
zh_tw: 影片 + 字幕

# testVideoWithSubtitleDesc
source: Select a video and a subtitle file together
zh: 同时选择视频和字幕文件
zh_tw: 同時選擇影片和字幕檔案

# testNoVideoPlayed
source: No video has been played yet
zh: 还没有播放过任何视频
zh_tw: 還沒有播放過任何影片

# testEnterUrlTitle
source: Enter video URL
zh: 输入视频 URL
zh_tw: 輸入影片 URL

# testPlay
source: Play
zh: 播放
zh_tw: 播放

# testAddSubtitleTitle
source: Add subtitles?
zh: 添加字幕？
zh_tw: 新增字幕？

# testAddSubtitlePrompt
source: Video selected: {name} Load external subtitles?
zh: 已选择视频：{name} 是否要加载外挂字幕？
zh_tw: 已選擇影片：{name} 是否要載入外掛字幕？

# testSkip
source: Skip
zh: 跳过
zh_tw: 略過

# testSelectSubtitle
source: Choose subtitles
zh: 选择字幕
zh_tw: 選擇字幕

# testAboutLegalese
source: Player frontend test page
zh: 播放器前端测试页面
zh_tw: 播放器前端測試頁面

# testAboutBody
source: This page tests the various entry points of MpvPlayerPage: • WebDAV remote video • Local video files • Direct URL playback • Video + external subtitles
zh: 此页面用于测试 MpvPlayerPage 的各种入口： • WebDAV 远程视频 • 本地视频文件 • URL 直接播放 • 视频 + 外挂字幕
zh_tw: 此頁面用於測試 MpvPlayerPage 的各種入口： • WebDAV 遠端影片 • 本機影片檔案 • URL 直接播放 • 影片 + 外掛字幕

# testSourceLocal
source: Local file
zh: 本地文件
zh_tw: 本機檔案

# testSourceLocalSubtitle
source: Local + subtitles
zh: 本地 + 字幕
zh_tw: 本機 + 字幕

# accountsBiliLoginSuccess
source: Bilibili login successful
zh: B 站登录成功
zh_tw: B 站登入成功

# accountsBiliLogoutTitle
source: Log out of Bilibili?
zh: 退出 B 站登录？
zh_tw: 退出 B 站登入？

# accountsBiliLogoutHint
source: After logging out, the Bilibili API will no longer be called with your Cookie.
zh: 退出后将不再携带 Cookie 请求 B 站 API。
zh_tw: 登出後將不再攜帶 Cookie 請求 B 站 API。

# accountsClearWebviewCookieTitle
source: Also clear in-app browser cookies
zh: 同时清空内置浏览器 Cookie
zh_tw: 同時清除內建瀏覽器 Cookie

# accountsClearWebviewCookieSubtitle
source: Leaving it unchecked is fine. You can still clear them later in account settings.
zh: 不勾选也没关系，之后可在账号设置里手动清除
zh_tw: 不勾選也沒關係，之後可在帳號設定中手動清除

# accountsLogout
source: Log out
zh: 退出
zh_tw: 登出

# accountsLoggedOutWithCookie
source: Logged out and cleared browser cookies
zh: 已退出登录并清空浏览器 Cookie
zh_tw: 已登出並清除瀏覽器 Cookie

# accountsLoggedOut
source: Logged out
zh: 已退出登录
zh_tw: 已登出

# accountsClearCookieTitle
source: Clear in-app browser cookies?
zh: 清空内置浏览器 Cookie？
zh_tw: 清除內建瀏覽器 Cookie？

# accountsClearCookieContent
source: This will clear all cookies stored by the in-app browser, including web logins.
zh: 将清除内置浏览器保存的全部 Cookie，包括网页端的登录状态。
zh_tw: 將清除內建瀏覽器儲存的全部 Cookie，包含網頁端的登入狀態。

# accountsClearAction
source: Clear
zh: 清空
zh_tw: 清除

# accountsCookieCleared
source: In-app browser cookies cleared
zh: 已清空内置浏览器 Cookie
zh_tw: 已清除內建瀏覽器 Cookie

# accountsCookieEmpty
source: No in-app browser cookies to clear (browser has not been used)
zh: 暂无内置浏览器 Cookie 可清（浏览器未使用过）
zh_tw: 暫無內建瀏覽器 Cookie 可清除（瀏覽器未使用過）

# accountsBiliLoginTitle
source: Log in to Bilibili account
zh: 登录 B 站账号
zh_tw: 登入 B 站帳號

# accountsBiliLoginSubtitle
source: QR code / Paste Cookie / Password
zh: 扫码 / 粘贴 Cookie / 密码登录
zh_tw: 掃碼 / 貼上 Cookie / 密碼登入

# accountsClearBrowserCookie
source: Clear in-app browser cookies
zh: 清空内置浏览器 Cookie
zh_tw: 清除內建瀏覽器 Cookie

# accountsClearBrowserCookieSubtitle
source: Clear leftover web logins
zh: 清除网页端残留登录态
zh_tw: 清除網頁端殘留登入狀態

# accountsLoggedIn
source: Logged in
zh: 已登录
zh_tw: 已登入

# accountsLoggedInUid
source: Logged in · UID {mid}
zh: 已登录 · UID {mid}
zh_tw: 已登入 · UID {mid}

# accountsCarryCookie
source: Send requests with Cookie
zh: 携带 Cookie 请求
zh_tw: 攜帶 Cookie 請求

# accountsCarryCookieOn
source: On: Bilibili API requests use your login identity
zh: 已开启：B 站 API 以登录身份请求
zh_tw: 已開啟：B 站 API 以登入身份請求

# accountsCarryCookieOff
source: Off: Bilibili API requests use guest identity
zh: 已关闭：B 站 API 以游客身份请求
zh_tw: 已關閉：B 站 API 以訪客身份請求

# accountsCookieScope
source: Cookie usage scope
zh: Cookie 使用范围
zh_tw: Cookie 使用範圍

# accountsCookieScopeSubtitle
source: Choose which requests use your account Cookie
zh: 选择哪些请求使用账号 Cookie
zh_tw: 選擇哪些請求使用帳號 Cookie

# cookieScopeTitle
source: Cookie Usage Scope
zh: Cookie 使用范围
zh_tw: Cookie 使用範圍

# cookieScopeHint
source: Only affects the request types below. When "Send requests with Cookie" is off, these settings have no effect. Bilibili online-favorites operations always send your login Cookie.
zh: 仅影响以下请求类型；「携带 Cookie 请求」总开关关闭时，下列设置不生效。B 站在线收藏夹操作始终携带登录 Cookie。
zh_tw: 僅影響以下請求類型；「攜帶 Cookie 請求」總開關關閉時，下列設定不生效。B 站在線收藏夾操作始終攜帶登入 Cookie。

# cookieScopeVideo
source: Video details & playback
zh: 视频详情与播放
zh_tw: 影片詳情與播放

# cookieScopeVideoDesc
source: Video info, play URLs and watch-progress reporting
zh: 视频详情、播放地址与历史进度上报
zh_tw: 影片詳情、播放位址與歷史進度回報

# cookieScopeComments
source: Comments
zh: 评论
zh_tw: 評論

# cookieScopeCommentsDesc
source: Comment section requests
zh: 评论区列表请求
zh_tw: 評論區列表請求

# cookieScopeSearch
source: Search
zh: 搜索
zh_tw: 搜尋

# cookieScopeSearchDesc
source: Search suggestions and result requests
zh: 搜索建议与搜索结果请求
zh_tw: 搜尋建議與搜尋結果請求

# cookieScopeArticle
source: Articles & moments
zh: 专栏与动态
zh_tw: 專欄與動態

# cookieScopeArticleDesc
source: Article and dynamic-feed requests
zh: 专栏文章与动态内容请求
zh_tw: 專欄文章與動態內容請求

# cookieScopeUserSpace
source: User space
zh: 用户空间
zh_tw: 使用者空間

# cookieScopeUserSpaceDesc
source: Creator space, videos and follower-list requests
zh: UP 主空间、投稿与粉丝列表请求
zh_tw: UP 主空間、投稿與粉絲列表請求

# cookieScopeSeason
source: Seasons & episodes
zh: 番剧与剧集
zh_tw: 番劇與劇集

# cookieScopeSeasonDesc
source: Season details and episode-list requests
zh: 番剧详情与剧集列表请求
zh_tw: 番劇詳情與劇集列表請求

# cookieScopeInteractions
source: Interactions
zh: 互动操作
zh_tw: 互動操作

# cookieScopeInteractionsDesc
source: Like, coin, favorite, follow and danmaku sending; disabled when off
zh: 点赞、投币、收藏、关注、发送弹幕等；关闭后无法互动
zh_tw: 按讚、投幣、收藏、追蹤、發送彈幕等；關閉後無法互動

# cookieScopeEnableAll
source: Enable all
zh: 全部开启
zh_tw: 全部開啟

# cookieScopeDisableAll
source: Disable all
zh: 全部关闭
zh_tw: 全部關閉

# accountsWebdavCloud
source: WebDAV Cloud Drive
zh: WebDAV 云盘
zh_tw: WebDAV 雲端硬碟

# accountsWebdavConfiguredOn
source: Configured · Auto backup on
zh: 已配置 · 自动备份已开启
zh_tw: 已設定 · 自動備份已開啟

# accountsWebdavConfiguredOff
source: Configured · Auto backup off
zh: 已配置 · 自动备份未开启
zh_tw: 已設定 · 自動備份未開啟

# accountsWebdavNotConfigured
source: Not configured · Tap to open settings
zh: 未配置 · 点击进入设置
zh_tw: 未設定 · 點擊進入設定

# accountsTitle
source: Accounts
zh: 账号
zh_tw: 帳號

# accountsSectionBili
source: Bilibili Account
zh: B 站账号
zh_tw: B 站帳號

# commonBackTooltip
source: Navigate up
zh: 转到上一层级
zh_tw: 向上瀏覽

# biliLoginFetchingQr
source: Fetching QR code…
zh: 正在获取二维码…
zh_tw: 正在取得 QR Code…

# biliLoginQrFetchFailed
source: Failed to fetch QR code, please check your network
zh: 获取二维码失败，请检查网络
zh_tw: 取得 QR Code 失敗，請檢查網路

# biliLoginScanWithApp
source: Scan the QR code with the Bilibili app to log in
zh: 请使用 B 站 App 扫码登录
zh_tw: 請使用 B 站 App 掃碼登入

# biliLoginInputAccountPwd
source: Please enter your account and password
zh: 请输入账号和密码
zh_tw: 請輸入帳號和密碼

# biliLoginFailedRetry
source: Login failed, please try again
zh: 登录失败，请重试
zh_tw: 登入失敗，請重試

# biliLoginTitle
source: Bilibili Login
zh: B 站登录
zh_tw: B 站登入

# biliLoginScanMode
source: QR Code Login
zh: 扫码登录
zh_tw: 掃碼登入

# biliLoginCookieMode
source: Paste Cookie
zh: 粘贴 Cookie
zh_tw: 貼上 Cookie

# biliLoginPwdMode
source: Password Login
zh: 密码登录
zh_tw: 密碼登入

# biliLoginViaBrowser
source: Log in with in-app browser
zh: 使用内置浏览器登录
zh_tw: 使用內建瀏覽器登入

# biliLoginCookieHint
source: "Send requests with Cookie" is on by default after login. You can turn it off in Settings → Accounts.
zh: 登录后「携带 Cookie 请求」默认开启，可在 设置 → 账号 中关闭
zh_tw: 登入後「攜帶 Cookie 請求」預設開啟，可在 設定 → 帳號 中關閉

# biliLoginWebTitle
source: Web Login
zh: 网页版登录
zh_tw: 網頁版登入

# biliLoginCookieImportFailed
source: Failed to import the Cookie from web login. Please retry or use another method.
zh: 网页登录 Cookie 导入失败，请重试或改用其他方式
zh_tw: 網頁登入 Cookie 匯入失敗，請重試或改用其他方式

# biliLoginRefetch
source: Fetch again
zh: 重新获取
zh_tw: 重新取得

# biliLoginRefreshQr
source: Refresh QR code
zh: 刷新二维码
zh_tw: 重新整理 QR Code

# biliLoginScanTip
source: Tip: open the Bilibili app → Scan, or scan with the Bilibili mini program
zh: 提示：打开 B 站 App → 扫一扫，或用「哔哩哔哩」小程序扫码
zh_tw: 提示：開啟 B 站 App → 掃一掃，或使用「嗶哩嗶哩」小程式掃碼

# biliLoginCookieInstruction
source: Log in to bilibili.com in a desktop browser, press F12 to open DevTools → Application → Cookies → bilibili.com, copy all cookies (the string starting with SESSDATA=), and paste them into the field below
zh: 在电脑浏览器登录 bilibili.com，按 F12 打开开发者工具 → Application → Cookies → bilibili.com，复制全部 Cookie（以 SESSDATA= 开头的一串），粘贴到下方输入框
zh_tw: 在電腦瀏覽器登入 bilibili.com，按 F12 開啟開發者工具 → Application → Cookies → bilibili.com，複製全部 Cookie（以 SESSDATA= 開頭的一串），貼到下方輸入框

# biliLoginVerifying
source: Verifying…
zh: 校验中…
zh_tw: 驗證中…

# biliLoginVerifyAndLogin
source: Log in and verify
zh: 登录并校验
zh_tw: 登入並驗證

# biliLoginAccountLabel
source: Account (phone / email / username)
zh: 账号（手机号 / 邮箱 / 用户名）
zh_tw: 帳號（手機號碼 / 信箱 / 使用者名稱）

# biliLoginPasswordLabel
source: Password
zh: 密码
zh_tw: 密碼

# biliLoginLoggingIn
source: Logging in…
zh: 登录中…
zh_tw: 登入中…

# biliLoginLoginAction
source: Log in
zh: 登录
zh_tw: 登入

# biliLoginSliderHint
source: Password login may trigger a slider captcha. It will automatically retry after verification.
zh: 账号密码登录可能触发滑块验证码，完成验证后会自动重试
zh_tw: 帳號密碼登入可能觸發滑塊驗證碼，完成驗證後會自動重試

# searchFilterAny
source: Any
zh: 不限
zh_tw: 不限

# searchFilterLastDay
source: Last day
zh: 最近一天
zh_tw: 最近一天

# searchFilterLastWeek
source: Last week
zh: 最近一周
zh_tw: 最近一週

# searchFilterHalfYear
source: Last 6 months
zh: 最近半年
zh_tw: 最近半年

# searchFilterAllDuration
source: All durations
zh: 全部时长
zh_tw: 全部時長

# searchFilterDur0to10
source: 0-10 min
zh: 0-10分钟
zh_tw: 0-10 分鐘

# searchFilterDur10to30
source: 10-30 min
zh: 10-30分钟
zh_tw: 10-30 分鐘

# searchFilterDur30to60
source: 30-60 min
zh: 30-60分钟
zh_tw: 30-60 分鐘

# searchFilterDur60plus
source: 60+ min
zh: 60分钟+
zh_tw: 60 分鐘以上

# searchZoneAll
source: All
zh: 全部
zh_tw: 全部

# searchZoneAnime
source: Animation
zh: 动画
zh_tw: 動畫

# searchZoneGuochuang
source: Domestic Creation
zh: 国创
zh_tw: 國創

# searchZoneMusic
source: Music
zh: 音乐
zh_tw: 音樂

# searchZoneDance
source: Dance
zh: 舞蹈
zh_tw: 舞蹈

# searchZoneGame
source: Games
zh: 游戏
zh_tw: 遊戲

# searchZoneKnowledge
source: Knowledge
zh: 知识
zh_tw: 知識

# searchZoneTech
source: Tech
zh: 科技
zh_tw: 科技

# searchZoneSports
source: Sports
zh: 运动
zh_tw: 運動

# searchZoneCar
source: Auto
zh: 汽车
zh_tw: 汽車

# searchZoneLife
source: Life
zh: 生活
zh_tw: 生活

# searchZoneFood
source: Food
zh: 美食
zh_tw: 美食

# searchZoneAnimal
source: Animals
zh: 动物
zh_tw: 動物

# searchZoneKichiku
source: Kichiku
zh: 鬼畜
zh_tw: 鬼畜

# searchZoneFashion
source: Fashion
zh: 时尚
zh_tw: 時尚

# searchZoneInfo
source: News
zh: 资讯
zh_tw: 資訊

# searchZoneEnt
source: Entertainment
zh: 娱乐
zh_tw: 娛樂

# searchZoneDoc
source: Documentary
zh: 记录
zh_tw: 紀錄

# searchZoneFilm
source: Movies
zh: 电影
zh_tw: 電影

# searchZoneTv
source: TV
zh: 电视
zh_tw: 電視

# searchCaptchaInitFailed
source: Captcha initialization failed
zh: 验证码初始化失败
zh_tw: 驗證碼初始化失敗

# searchCaptchaIncomplete
source: Slider verification not completed
zh: 未完成滑块验证
zh_tw: 未完成滑塊驗證

# searchCaptchaValidateFailed
source: Captcha verification failed
zh: 验证码校验失败
zh_tw: 驗證碼校驗失敗

# searchCaptchaValidateFailedRetry
source: Captcha verification failed, please retry
zh: 验证码校验失败，请重试
zh_tw: 驗證碼校驗失敗，請重試

# searchCaptchaPassed
source: Verification passed, searching again
zh: 验证通过，正在重新搜索
zh_tw: 驗證通過，正在重新搜尋

# searchBiliHint
source: Search Bilibili…
zh: 搜索 B 站…
zh_tw: 搜尋 B 站…

# searchHistoryTitle
source: Search history
zh: 搜索历史
zh_tw: 搜尋歷史

# searchHistoryClear
source: Clear
zh: 清空
zh_tw: 清空

# searchHistoryClearConfirm
source: Clear search history for this section?
zh: 确定清空当前分区的搜索历史？
zh_tw: 確定清空目前分區的搜尋歷史？

# searchHistoryEmpty
source: No search history
zh: 暂无搜索历史
zh_tw: 暫無搜尋歷史

# drawerSearch
source: Search
zh: 搜索

# drawerDynamics
source: Dynamics
zh: 动态

# drawerMessages
source: Messages
zh: 消息

# drawerMine
source: Me
zh: 我的

# biliAccountNotLoggedIn
source: Not logged in
zh: 账号未登录

# bottomNavMoveUp
source: Move up
zh: 上移

# bottomNavMoveDown
source: Move down
zh: 下移

# bottomNavSettingsTitle
source: Bottom navigation
zh: 底栏导航

# bottomNavSettingsSubtitle
source: Drag to reorder (the first item opens on launch), uncheck to hide
zh: 拖动调整顺序（第一个为启动时的默认页），取消勾选可隐藏

# bottomNavItemHome
source: Home
zh: 首页

# bottomNavItemDynamics
source: Dynamics
zh: 动态

# bottomNavItemLive
source: Live
zh: 直播

# bottomNavSettingsReset
source: Reset
zh: 重置

# bottomNavSettingsKeepOne
source: Keep at least one item
zh: 至少保留一个导航项

# prefSearchSection
source: Search
zh: 搜索
