Repository: memz2345/naviflash
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# scanPermissionDeniedMsg
source: Permission is permanently denied. Enable it manually in system settings.
zh: 权限已被永久拒绝，请前往系统设置手动开启。
zh_tw: 權限已被永久拒絕，請前往系統設定手動開啟。

# scanCameraUnavailable
source: Camera unavailable
zh: 摄像头不可用
zh_tw: 相機無法使用

# scanRetry
source: Retry
zh: 重试
zh_tw: 重試

# scanOpenSettings
source: Go to system settings
zh: 前往系统设置
zh_tw: 前往系統設定

# scanTorch
source: Flashlight
zh: 闪光灯
zh_tw: 閃光燈

# scanDetectedLink
source: Link detected
zh: 检测到链接
zh_tw: 偵測到連結

# scanOpenLinkPrompt
source: Open this link in the built-in browser?
zh: 是否在内置浏览器中打开以下链接？
zh_tw: 是否在內建瀏覽器中開啟以下連結？

# scanCopy
source: Copy
zh: 复制
zh_tw: 複製

# scanOpen
source: Open
zh: 打开
zh_tw: 開啟

# scanLinkCopied
source: Link copied
zh: 链接已复制
zh_tw: 連結已複製

# scanDetectedBiliVideo
source: Bilibili video link detected
zh: 检测到 B 站视频链接
zh_tw: 偵測到 B 站影片連結

# scanBiliVideoPrompt
source: Open this video in the built-in player?
zh: 是否用内置播放器打开该视频？
zh_tw: 是否用內置播放器開啟該影片？

# scanBiliVideoAt
source: Jump to {time}
zh: 空降至 {time}
zh_tw: 空降至 {time}

# scanOpenVideo
source: Open video
zh: 打开视频
zh_tw: 開啟影片

# scanDetectedWebdav
source: WebDAV address detected
zh: 检测到 WebDAV 地址
zh_tw: 偵測到 WebDAV 位址

# scanWebdavPrompt
source: This looks like a WebDAV server address. Fill it into the config automatically?
zh: 该链接看起来是 WebDAV 服务器地址，是否自动填入配置？
zh_tw: 該連結看起來是 WebDAV 伺服器位址，是否自動填入設定？

# scanOpenInBrowser
source: Open in browser
zh: 浏览器打开
zh_tw: 瀏覽器開啟

# scanFillConfig
source: Fill into config
zh: 填入配置
zh_tw: 填入設定

# scanDetectedText
source: Text detected
zh: 识别到文本
zh_tw: 辨識到文字

# scanCopiedToClipboard
source: Copied to clipboard
zh: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

# scanClose
source: Close
zh: 关闭
zh_tw: 關閉

# scanResultTitle
source: Scan result
zh: 扫码结果
zh_tw: 掃描結果

# scanErrorPermission
source: Camera permission denied
zh: 摄像头权限被拒绝
zh_tw: 相機權限被拒絕

# scanErrorUnsupported
source: Scanning is not supported on this device
zh: 当前设备不支持扫码
zh_tw: 目前裝置不支援掃描

# scanErrorDisposed
source: Scanner has been disposed. Please retry.
zh: 扫码器已释放，请重试
zh_tw: 掃描器已釋放，請重試

# scanErrorGeneric
source: Camera unavailable ({code})
zh: 摄像头不可用（{code}）
zh_tw: 相機無法使用（{code}）

# scanInitFailed
source: Scanner initialization failed: {error}
zh: 扫码器初始化失败：{error}
zh_tw: 掃描器初始化失敗：{error}

# scanDetectedDevice
source: Device QR code detected
zh: 检测到设备二维码
zh_tw: 偵測到裝置 QR Code

# scanAddFriendPrompt
source: Add this device as a friend?
zh: 是否添加该设备为好友？
zh_tw: 是否將該裝置新增為好友？

# scanAddFriend
source: Add friend
zh: 添加好友
zh_tw: 新增好友

# scanFriendAdded
source: Friend request sent, waiting for verification
zh: 已发送好友请求，等待对方验证
zh_tw: 已傳送好友請求，等待對方驗證

# scanFriendAddFailed
source: Failed to add friend. Check the network or whether the peer is online
zh: 添加好友失败，请检查网络或对方是否在线
zh_tw: 新增好友失敗，請檢查網路或對方是否上線

# myQrTitle
source: My QR code
zh: 我的二维码
zh_tw: 我的 QR Code

# myQrHint
source: Have your friends scan this QR code to add you
zh: 让好友扫描此二维码添加你
zh_tw: 讓好友掃描此 QR Code 來新增您

# myQrEmbedIp
source: The first LAN IP is embedded in the QR code
zh: 二维码中已嵌入第一个局域网 IP
zh_tw: QR Code 中已嵌入第一個區域網路 IP

# myQrLocalIps
source: Current LAN IPs
zh: 当前局域网 IP
zh_tw: 目前區域網路 IP

# myQrCopyContent
source: Copy QR content
zh: 复制二维码内容
zh_tw: 複製 QR Code 內容

# myQrCopied
source: Copied to clipboard
zh: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

# myQrNoIp
source: No valid LAN IP found. Please check your network connection.
zh: 未找到有效的局域网 IP，请检查网络连接。
zh_tw: 找不到有效的區域網路 IP，請檢查網路連線。

# displayModeSectionTitle
source: Screen
zh: 屏幕
zh_tw: 螢幕

# displayModeTitle
source: Screen refresh rate
zh: 屏幕帧率
zh_tw: 螢幕更新率

# displayModeAuto
source: Auto
zh: 自动
zh_tw: 自動

# displayModeSystemTag
source: [System]
zh: [系统]
zh_tw: [系統]

# displayModeHint
source: Not working? Try restarting the app
zh: 没有生效？重启应用试试
zh_tw: 沒有生效？重新啟動應用程式試試

# displayModeUnsupported
source: Screen refresh rate settings are only supported on Android
zh: 当前平台不支持设置屏幕帧率（仅 Android）
zh_tw: 目前平台不支援設定螢幕更新率（僅 Android）

# displayModeAndroidOnly
source: Android only
zh: 仅 Android
zh_tw: 僅 Android

# displayModeLoading
source: Loading screen refresh rates...
zh: 正在获取屏幕帧率...
zh_tw: 正在取得螢幕更新率...

# displayModeEmpty
source: No screen refresh rates available
zh: 未获取到可用的屏幕帧率
zh_tw: 未取得可用的螢幕更新率

# playerSectionEnhance
source: Picture enhancement
zh: 画面增强
zh_tw: 畫面增強

# superResolutionTitle
source: Super resolution
zh: 超分辨率
zh_tw: 超解析度

# superResolutionOff
source: Off
zh: 关闭
zh_tw: 關閉

# superResolutionEfficiency
source: Efficiency (low overhead)
zh: 效率（低开销）
zh_tw: 效率（低耗電）

# superResolutionQuality
source: Quality (best effect)
zh: 画质（最佳效果）
zh_tw: 畫質（最佳效果）

# superResolutionHint
source: Real-time enhancement via mpv shaders. Recommended with hardware decoding; works best on anime content
zh: 通过 mpv 着色器实时增强画面，建议配合硬件解码；对动画内容效果最佳
zh_tw: 透過 mpv 著色器即時增強畫面，建議搭配硬體解碼；對動畫內容效果最佳

# skipIntroOutroTitle
source: Skip intro/outro
zh: 跳过片头/片尾
zh_tw: 跳過片頭/片尾

# skipIntroOutroHint
source: Detects intros/outros via community data; only prompts when the video has BV+CID
zh: 通过社区共享数据识别片头片尾，仅在视频有 BV+CID 时提示
zh_tw: 透過社群共享資料辨識片頭片尾，僅在影片有 BV+CID 時提示

source: Skip intro
zh: 跳过片头
zh_tw: 跳過片頭

source: Skip outro
zh: 跳过片尾
zh_tw: 跳過片尾

# playlistDetailEpisodes
source: {count} episodes
zh: 共 {count} 集
zh_tw: 共 {count} 集

# playlistDetailEmpty
source: This playlist is empty. Add videos via edit first
zh: 该播放列表为空，请先编辑添加视频
zh_tw: 該播放清單為空，請先編輯新增影片

# playlistDetailEpisodeOf
source: Episode {index}
zh: 第 {index} 集
zh_tw: 第 {index} 集

# playlistDetailResume
source: Resumed at {position}
zh: 看到这集 · {position}
zh_tw: 看到這集 · {position}

# playlistDetailBgTitle
source: Background image
zh: 背景图
zh_tw: 背景圖

# playlistDetailBgPick
source: Choose background image
zh: 选择背景图片
zh_tw: 選擇背景圖片

# playlistDetailBgChange
source: Change background
zh: 更换背景
zh_tw: 更換背景

# playlistDetailBgRemove
source: Remove background
zh: 移除背景
zh_tw: 移除背景

# playlistDetailBgUpdated
source: ✅ Background updated
zh: ✅ 背景图已更新
zh_tw: ✅ 背景圖已更新

# playlistDetailBgRemoved
source: Default background restored
zh: 已恢复默认背景
zh_tw: 已恢復預設背景

# playlistDetailBgFail
source: Failed to set: {error}
zh: 设置失败：{error}
zh_tw: 設定失敗：{error}

# playlistFabRestart
source: Start over
zh: 从头开始
zh_tw: 從頭開始

# playlistMenuMore
source: More actions
zh: 更多操作
zh_tw: 更多操作

# playlistMenuRename
source: Rename
zh: 编辑名字
zh_tw: 編輯名稱

# playlistMenuMultiSelect
source: Multi-select
zh: 多选
zh_tw: 多選

# playlistMenuDanmaku
source: Danmaku
zh: 弹幕
zh_tw: 彈幕

# playlistRenameTitle
source: Rename playlist
zh: 重命名播放列表
zh_tw: 重新命名播放清單

# playlistRenameHint
source: Enter a new name
zh: 输入新的列表名称
zh_tw: 輸入新的清單名稱

# playlistRenameSaved
source: Renamed
zh: 已重命名
zh_tw: 已重新命名

# playlistSelectDone
source: Done
zh: 完成
zh_tw: 完成

# playlistSelectEmpty
source: Select episodes first
zh: 请先选择剧集
zh_tw: 請先選擇劇集

# playlistSelectDelete
source: Delete selected ({count})
zh: 删除选中（{count}）
zh_tw: 刪除選取（{count}）

# playlistSelectDeleted
source: Deleted {count} episodes
zh: 已删除 {count} 集
zh_tw: 已刪除 {count} 集

# playlistDanmakuTitle
source: Import season danmaku
zh: 导入番剧弹幕
zh_tw: 匯入番劇彈幕

# playlistDanmakuSsHint
source: Enter the season SS number (season_id)
zh: 输入番剧 SS 号（season_id）
zh_tw: 輸入番劇 SS 號（season_id）

# playlistDanmakuFetchFail
source: Failed to fetch episodes. Check the SS number
zh: 获取剧集失败，请检查 SS 号
zh_tw: 取得劇集失敗，請檢查 SS 號

# playlistDanmakuSelectTitle
source: Select episodes ({count} total, matched in order 1, 2, 3... to playlist episodes 1, 2, 3...)
zh: 选择剧集（共 {count} 集）
zh_tw: 選擇劇集（共 {count} 集）

# playlistDanmakuSelectAll
source: Select all
zh: 全选
zh_tw: 全選

# playlistDanmakuImport
source: Import & attach danmaku
zh: 导入并附加弹幕
zh_tw: 匯入並附加彈幕

# playlistDanmakuAttached
source: Danmaku attached to {count} episodes
zh: 已为 {count} 集附加弹幕
zh_tw: 已為 {count} 集附加彈幕

# playlistDanmakuExceed
source: {selected} selected exceed the {total} episodes in the list; extras were ignored
zh: 所选 {selected} 集超过列表 {total} 集，超出部分已忽略
zh_tw: 所選 {selected} 集超過清單 {total} 集，超出部分已忽略

# splitSelectChat
source: Select a chat
zh: 选择一个聊天
zh_tw: 選擇一個聊天

# statusPending
source: Awaiting verification
zh: 待对方验证
zh_tw: 待對方驗證

# statusConnected
source: Connected
zh: 已连接
zh_tw: 已連線

# statusRejected
source: Rejected
zh: 已拒绝
zh_tw: 已拒絕

# statusDisconnected
source: Disconnected
zh: 已断开
zh_tw: 已中斷連線

# homeStart
source: Start
zh: 开始
zh_tw: 開始

# homeDone
source: Done
zh: 完成
zh_tw: 完成

# homeBack
source: Navigate up
zh: 转到上一层级
zh_tw: 返回

# homeOverview
source: Overview
zh: 鸟瞰视图
zh_tw: 鳥瞰視圖

# homeLocalUser
source: Local user
zh: 本地用户
zh_tw: 本機使用者

# homeDefaultGroup
source: Default group
zh: 默认分组
zh_tw: 預設群組

# homeNewGroup
source: New group
zh: 新分组
zh_tw: 新群組

# homeUnnamedGroup
source: (Unnamed group)
zh: (未命名分组)
zh_tw: （未命名群組）

# homeDeleteGroupTitle
source: Confirm deletion
zh: 确认删除
zh_tw: 確認刪除

# homeDeleteGroupMessage
source: Deleting this group will also delete all tiles in it. Continue?
zh: 删除该组将同时删除组内的所有磁贴，是否继续？
zh_tw: 刪除該組將同時刪除組內的所有磁貼，是否繼續？

# homeNewGroupTitle
source: New group
zh: 新建分组
zh_tw: 新增群組

# homeGroupNameHint
source: Enter group name
zh: 输入分组名称
zh_tw: 輸入群組名稱

# homeRenameGroupTitle
source: Name this group
zh: 为该组命名
zh_tw: 為該組命名

# homeNewGroupNameHint
source: Enter new group name
zh: 输入新组名
zh_tw: 輸入新組名

# homeImageSlice
source: Image slice
zh: 图片碎片
zh_tw: 圖片碎片

# tileSizeLabelSmall
source: {size} (Small)
zh: {size} (小)
zh_tw: {size} (小)

# tileSizeLabelWide
source: {size} (Wide)
zh: {size} (宽)
zh_tw: {size} (寬)

# tileSizeLabelLarge
source: {size} (Large)
zh: {size} (大)
zh_tw: {size} (大)

# homeGroupOne
source: Group 1
zh: 分组1
zh_tw: 分組1

# homeGroupTwo
source: Group 2
zh: 分组2
zh_tw: 分組2

# homeGroupProductivity
source: Productivity
zh: 生产力工具
zh_tw: 生產力工具

# homeGroupLegacy
source: Legacy
zh: 旧版
zh_tw: 舊版

# tileImageSlicer
source: Image slicer
zh: 图片切割
zh_tw: 圖片切割

# tileSystemSettings
source: System settings
zh: 系统设置
zh_tw: 系統設定

# tileDatabase
source: Database
zh: 数据库
zh_tw: 資料庫

# tileLcdDisplay
source: LCD display
zh: LCD 显示屏
zh_tw: LCD 顯示器

# tileLedDynamic
source: LED dynamic
zh: LED 动态
zh_tw: LED 動態

# tileLedStatic
source: LED static
zh: LED 静态
zh_tw: LED 靜態

# tilePisScreen
source: PIS screen
zh: PIS 屏幕
zh_tw: PIS 螢幕

# tileRoutePreview
source: Route preview
zh: 路线预览
zh_tw: 路線預覽

# tileStationEntranceDesign
source: Entrance design
zh: 出入口设计
zh_tw: 出入口設計

# tileStationEntrancePillar
source: Entrance pillar
zh: 出入口立柱
zh_tw: 出入口立柱

# tileStationEntranceSideName
source: Entrance side name
zh: 出入口侧名
zh_tw: 出入口側名

# tilePlatformSideName
source: Platform side name
zh: 侧方站名
zh_tw: 側邊站名

# tileScreenDoorCover
source: Screen door cover
zh: 屏蔽门盖板
zh_tw: 月台門蓋板

# tileStationNameSign
source: Station name sign
zh: 站名牌
zh_tw: 站名牌

# tileGeneralSign
source: General sign
zh: 通用标识
zh_tw: 通用標誌

# tileLineSymbol
source: Line symbol
zh: 线路符号
zh_tw: 路線符號

# tileBusLcd
source: Bus LCD
zh: 巴士 LCD
zh_tw: 公車 LCD

# tileJsonEditor
source: JSON editor
zh: JSON 编辑器
zh_tw: JSON 編輯器

# tileNamingRule
source: Naming rule
zh: 命名规范
zh_tw: 命名規範

# tilePlatformText
source: Platform text
zh: 站台文本
zh_tw: 月台文字

# tileDepartureText
source: Departure text
zh: 出发文本
zh_tw: 出發文字

# tileArrivalText
source: Arrival text
zh: 到站文本
zh_tw: 到站文字

# tileOperationDirectionLegacy
source: Operation direction (Legacy)
zh: 运营方向(旧)
zh_tw: 營運方向(舊)

# tileLegacyLcdWarning
source: Legacy LCD (Warning)
zh: 旧版LCD(警告)
zh_tw: 舊版 LCD（警告）

# tileLinearRoute
source: Linear route
zh: 线性路线
zh_tw: 線性路線

# tileRoadSign
source: Road sign
zh: 路牌
zh_tw: 路牌

# commentPanelTitle
source: Comments
zh: 评论区
zh_tw: 留言區

# commentTotalCount
source: {count} comments
zh: 共 {count} 条
zh_tw: 共 {count} 則

# commentSortHeat
source: By popularity
zh: 按热度
zh_tw: 依熱門程度

# commentSortTime
source: By time
zh: 按时间
zh_tw: 依時間

# commentLoading
source: Loading comments...
zh: 正在加载评论...
zh_tw: 正在載入留言...

# commentLoadFail
source: Failed to load comments, check network
zh: 评论加载失败，请检查网络
zh_tw: 留言載入失敗，請檢查網路

# commentLoadMoreFail
source: Failed to load more comments
zh: 加载更多评论失败
zh_tw: 載入更多留言失敗

# commentNoMore
source: No more comments
zh: 没有更多评论了
zh_tw: 沒有更多留言了

# commentLoadingMore
source: Loading...
zh: 加载中...
zh_tw: 載入中...

# commentEmpty
source: No comments yet
zh: 还没有评论
zh_tw: 還沒有留言

# commentViewDialogue
source: View conversation
zh: 查看对话

# commentDialogueTitle
source: Conversation
zh: 对话详情

# msgMenuSettings
source: Message settings
zh: 消息设置

# msgSettingsLoadFail
source: Failed to load message settings
zh: 消息设置加载失败

# msgSettingsSaveFail
source: Failed to save
zh: 保存失败

# commentPinned
source: Pinned
zh: 置顶
zh_tw: 置頂

source: Comment deleted
zh: 评论已删除
zh_tw: 留言已刪除

# commentExpand
source: Expand
zh: 展开
zh_tw: 展開

# commentCollapse
source: Collapse
zh: 收起
zh_tw: 收起

# commentTranslateNeedEnable
source: Enable AI translation in Language settings first
zh: 请先在语言设置中开启 AI 翻译
zh_tw: 請先在語言設定中開啟 AI 翻譯

# commentTranslateNone
source: No translation available
zh: 没有可用翻译
zh_tw: 沒有可用翻譯

# commentReply
source: Reply
zh: 回复

# commentTranslate
source: Translate
zh: 翻译

# commentTranslateRestore
source: Show original
zh: 显示原文

# commentLikeTooltip
source: Like
zh: 点赞

# commentDislikeTooltip
source: Dislike
zh: 点踩

# commentSubCount
source: {count} replies
zh: 共 {count} 条回复
zh_tw: 共 {count} 則回覆

# commentSubLoadMore
source: Load more replies ({hint})
zh: 加载更多回复（{hint}）
zh_tw: 載入更多回覆（{hint}）

# commentYesterday
source: Yesterday
zh: 昨天
zh_tw: 昨天

# articleLoadFailed
source: Failed to load article
zh: 文章加载失败
zh_tw: 文章載入失敗

# articleNoContent
source: Article content is empty or not supported yet
zh: 文章正文为空或暂不支持渲染
zh_tw: 文章正文為空或暫不支援渲染

# articleOpenBrowser
source: Open in browser
zh: 浏览器打开
zh_tw: 瀏覽器開啟

# articleShare
source: Share
zh: 分享
zh_tw: 分享

# articleAuthorUnknown
source: Unknown author
zh: 未知作者
zh_tw: 未知作者

# browserLinkPageTitle
source: Web link
zh: 网页链接
zh_tw: 網頁連結

# articleViews
source: {count} reads
zh: {count} 阅读
zh_tw: {count} 閱讀

# contactPickerTitle
source: Send to contact
zh: 发送给联系人
zh_tw: 傳送給聯絡人

# contactPickerContentLabel
source: Content
zh: 发送内容
zh_tw: 傳送內容

# contactPickerContentHint
source: Enter content to send
zh: 输入要发送的内容
zh_tw: 輸入要傳送的內容

# contactPickerContentEmpty
source: Content cannot be empty
zh: 内容不能为空
zh_tw: 內容不能為空

# contactPickerSearchHint
source: Search contacts
zh: 搜索联系人
zh_tw: 搜尋聯絡人

# contactPickerEmpty
source: No contacts yet
zh: 暂无联系人
zh_tw: 暫無聯絡人

# contactPickerNoMatch
source: No matching contacts
zh: 未找到匹配的联系人
zh_tw: 未找到符合的聯絡人

# contactPickerSelectAll
source: Select all
zh: 全选
zh_tw: 全選

# contactPickerSendToCount
source: Send to {count} contact(s)
zh: 发送给 {count} 个联系人
zh_tw: 傳送給 {count} 個聯絡人

# contactPickerSent
source: Sent to {count} contact(s)
zh: 已发送给 {count} 个联系人
zh_tw: 已傳送給 {count} 個聯絡人

# contactPickerNotConnected
source: {name} is not connected, cannot send
zh: 「{name}」未连接，无法发送
zh_tw: 「{name}」未連接，無法傳送

# contactPickerSendFailed
source: Send failed: {error}
zh: 发送失败：{error}
zh_tw: 傳送失敗：{error}

# contactPickerOnline
source: Online
zh: 在线
zh_tw: 在線

# contactPickerOffline
source: Offline
zh: 离线
zh_tw: 離線

# articleShareToContact
source: Share via chat
zh: 私信分享
zh_tw: 私訊分享

# playerDanmakuList
source: Danmaku list
zh: 弹幕列表
zh_tw: 彈幕列表

# playerDanmakuListCount
source: Danmaku list · {count} total
zh: 弹幕列表 · 共 {count} 条
zh_tw: 彈幕列表 · 共 {count} 條

# playerDanmakuListEmpty
source: No danmaku yet
zh: 暂无弹幕
zh_tw: 暫無彈幕

# playerDanmakuListNoMatch
source: No matching danmaku
zh: 无匹配的弹幕
zh_tw: 無符合的彈幕

# playerDanmakuListSearchHint
source: Search danmaku
zh: 搜索弹幕内容
zh_tw: 搜尋彈幕內容

# playerDanmakuListJumpCurrent
source: Jump to current position
zh: 定位到当前播放
zh_tw: 定位到目前播放

# playerViewNotes
source: View notes
zh: 查看笔记
zh_tw: 查看筆記

# playerNotesTitle
source: Notes
zh: 笔记
zh_tw: 筆記

# playerNotesCount
source: Notes ({count})
zh: 笔记（{count}）
zh_tw: 筆記（{count}）

# playerNotesEmpty
source: No public notes yet
zh: 该视频暂无公开笔记
zh_tw: 該影片暫無公開筆記

# playerNotesNoMore
source: No more
zh: 没有更多了
zh_tw: 沒有更多了

# playerNotesLoadFailed
source: Failed to load notes
zh: 笔记加载失败
zh_tw: 筆記載入失敗

# playerNotesViewFull
source: View full
zh: 查看全部
zh_tw: 查看全部

# playerWriteNote
source: Write note
zh: 写笔记
zh_tw: 寫筆記

# noteEditorWrite
source: Write note
zh: 写笔记
zh_tw: 寫筆記

# noteEditorTitle
source: Write note
zh: 写笔记
zh_tw: 寫筆記

# noteEditorTitleHint
source: Title (optional)
zh: 标题（选填）
zh_tw: 標題（選填）

# noteEditorContentHint
source: Start taking notes…
zh: 开始记笔记…
zh_tw: 開始記筆記…

# noteEditorEmoji
source: Emoji
zh: 表情
zh_tw: 表情

# noteEditorPublish
source: Publish
zh: 发布
zh_tw: 發布

# noteEditorEmptyContent
source: Note content cannot be empty
zh: 笔记内容不能为空
zh_tw: 筆記內容不能為空

# noteEditorContentTooShort
source: Content must be at least 10 characters to publish
zh: 内容至少 10 个字符才能发布
zh_tw: 內容至少 10 個字元才能發布

# noteEditorNotLoggedIn
source: Not logged in: note saved as local draft; log in to publish
zh: 未登录：笔记已保存为本地草稿，登录后可发布
zh_tw: 未登入：筆記已儲存為本機草稿，登入後可發布

# noteEditorPublished
source: Note published
zh: 笔记已发布
zh_tw: 筆記已發布

# noteEditorPublishNetworkError
source: Publish failed (network error); draft saved
zh: 发布失败（网络异常），草稿已保存
zh_tw: 發布失敗（網路異常），草稿已儲存

# noteEditorPublishRejected
source: Publish rejected by server; draft kept
zh: 发布被服务端拒绝，草稿已保留
zh_tw: 發布被伺服器拒絕，草稿已保留

# noteEditorDraftSaved
source: Draft auto-saved
zh: 已自动保存草稿
zh_tw: 已自動儲存草稿

# noteEditorLoggedInHint
source: Logged in: publishing available
zh: 已登录，可发布公开笔记
zh_tw: 已登入，可發布公開筆記

# noteEditorGuestHint
source: Not logged in: local drafts only, cannot publish
zh: 未登录：仅保存本地草稿，不能发布
zh_tw: 未登入：僅儲存本機草稿，不能發布

# noteEditorSavedAt
source: Draft saved {hour}:{minute}
zh: 草稿已保存 {hour}:{minute}
zh_tw: 草稿已儲存 {hour}:{minute}

# noteEditorCharCount
source: {count} chars
zh: {count} 字
zh_tw: {count} 字

# noteEditorMyDraft
source: My draft
zh: 我的草稿
zh_tw: 我的草稿

# noteEditorDeleteDraft
source: Delete draft
zh: 删除草稿
zh_tw: 刪除草稿

# playerMoreTooltip
source: More actions
zh: 更多操作
zh_tw: 更多操作

# commentComposerBarHint
source: Say something…
zh: 说点什么…
zh_tw: 說點什麼…

# commentComposerHint
source: Write a comment…
zh: 输入评论内容…
zh_tw: 輸入評論內容…

# commentComposerReplyHint
source: Reply to @{name}
zh: 回复 @{name}
zh_tw: 回覆 @{name}

# commentComposerReplyTo
source: Replying to @{name}
zh: 回复 @{name}
zh_tw: 回覆 @{name}

# commentComposerEmote
source: Emotes
zh: 表情
zh_tw: 表情

# commentComposerSend
source: Send
zh: 发送
zh_tw: 發送

# commentComposerEmpty
source: Comment cannot be empty
zh: 评论内容不能为空
zh_tw: 評論內容不能為空

# commentComposerEmoteUnavailable
source: Emote panel unavailable (not logged in?)
zh: 表情面板不可用（可能未登录）
zh_tw: 表情面板不可用（可能未登入）

# commentComposerPickImage
source: Pick image
zh: 选择图片
zh_tw: 選擇圖片

# commentComposerMore
source: More
zh: 更多
zh_tw: 更多

# commentComposerVideoProgress
source: Video progress
zh: 视频进度
zh_tw: 影片進度

# commentComposerVideoScreenshot
source: Video screenshot
zh: 视频截图
zh_tw: 影片截圖

# commentComposerImageLimit
source: Up to {count} images
zh: 最多选择 {count} 张图片
zh_tw: 最多選擇 {count} 張圖片

# commentComposerCaptureFailed
source: Screenshot failed; start playback first
zh: 截图失败，请先开始播放
zh_tw: 截圖失敗，請先開始播放

# commentComposerUploadFailed
source: Image upload failed, please retry
zh: 图片上传失败，请重试
zh_tw: 圖片上傳失敗，請重試

# commentComposerFabLabel
source: Post comment
zh: 发评论
zh_tw: 發評論

# commentComposerFabReply
source: Post reply
zh: 发回复
zh_tw: 發回覆

# danmakuSendTitle
source: Send danmaku
zh: 发弹幕
zh_tw: 發彈幕

# danmakuSendModeLabel
source: Mode
zh: 模式
zh_tw: 模式

# danmakuSendFontSizeLabel
source: Size
zh: 字号
zh_tw: 字號

# danmakuSendColorLabel
source: Color
zh: 颜色
zh_tw: 顏色

# danmakuFontSizeSmall
source: Small
zh: 小
zh_tw: 小

# danmakuFontSizeStandard
source: Normal
zh: 标准
zh_tw: 標準

# danmakuFontSizeLarge
source: Large
zh: 大
zh_tw: 大

# danmakuSendCustomColor
source: Custom color
zh: 自定义颜色
zh_tw: 自訂顏色

# danmakuSendColorOk
source: OK
zh: 确定
zh_tw: 確定

# danmakuSendPreviewPlaceholder
source: Send a friendly danmaku
zh: 发个友善的弹幕见证当下
zh_tw: 發個友善的彈幕見證當下

# drawerHistory
source: History
zh: 历史记录
zh_tw: 历史记录

# drawerWatchLater
source: Watch Later
zh: 稍后再看
zh_tw: 稍后再看

# drawerMyCache
source: My Cache
zh: 我的缓存
zh_tw: 我的缓存

# historyCenterTitle
source: History
zh: 历史记录
zh_tw: 历史记录

# historyTabWatch
source: Watch History
zh: 观看历史
zh_tw: 观看历史

# historyTabPlay
source: Playback
zh: 播放进度
zh_tw: 播放进度

# historySearchHint
source: Search history...
zh: 搜索历史...
zh_tw: 搜索历史...

# historyPauseHistory
source: Pause history
zh: 暂停记录历史
zh_tw: 暂停记录历史

# historyResumeHistory
source: Resume history
zh: 恢复记录历史
zh_tw: 恢复记录历史

# historyPausedTip
source: History is paused
zh: 历史记录已暂停
zh_tw: 历史记录已暂停

# historyPausedTipAction
source: Tap to resume
zh: 点击恢复
zh_tw: 点击恢复

# historyClearWatchHistory
source: Clear watch history
zh: 清空观看历史
zh_tw: 清空观看历史

# historyClearPlayHistory
source: Clear playback history
zh: 清空播放记录
zh_tw: 清空播放记录

# historyClearAllTitle
source: Clear history
zh: 清空历史
zh_tw: 清空历史

# historyClearAllConfirm
source: Clear all {label}? This cannot be undone.
zh: 确定要清空全部{label}吗？此操作不可恢复。
zh_tw: 确定要清空全部{label}吗？此操作不可恢复。

# historyNoWatchHistory
source: No watch history
zh: 暂无观看历史
zh_tw: 暂无观看历史

# historyNoPlayHistory
source: No playback records
zh: 暂无播放记录
zh_tw: 暂无播放记录

# historyDeleteSelected
source: Delete selected
zh: 删除选中
zh_tw: 删除选中

# historySelectedCount
source: {count} selected
zh: 已选 {count} 项
zh_tw: 已选 {count} 项

# historySearchNoResult
source: No results
zh: 无匹配结果
zh_tw: 无匹配结果

# historyPauseOnSnack
source: History paused
zh: 已暂停历史记录
zh_tw: 已暂停历史记录

# historyResumeOnSnack
source: History resumed
zh: 已恢复历史记录
zh_tw: 已恢复历史记录

# historyDeleteToast
source: Deleted {count} records
zh: 已删除 {count} 条记录
zh_tw: 已删除 {count} 条记录

# myCacheTitle
source: My Cache
zh: 我的缓存
zh_tw: 我的缓存

# myCacheSearchHint
source: Search cached videos...
zh: 搜索缓存视频...
zh_tw: 搜索缓存视频...

# myCacheDownloading
source: Downloading
zh: 正在缓存
zh_tw: 正在缓存

# myCacheCached
source: Cached
zh: 已缓存
zh_tw: 已缓存

# myCacheNoCache
source: No cached videos
zh: 暂无缓存视频
zh_tw: 暂无缓存视频

# myCacheGroupCount
source: {count} videos
zh: {count}个视频
zh_tw: {count}个视频

# myCacheDeleteGroup
source: Delete group
zh: 删除整组
zh_tw: 删除整组

# myCacheUpdateDanmaku
source: Update danmaku
zh: 更新弹幕
zh_tw: 更新弹幕

# myCacheClearAllTitle
source: Clear all cache
zh: 清空全部缓存
zh_tw: 清空全部缓存

# myCacheClearAllConfirm
source: Delete all cached videos ({count} videos · {size})?
zh: 将删除全部已缓存视频（{count}个视频 · {size}），确定吗？
zh_tw: 将删除全部已缓存视频（{count}个视频 · {size}），确定吗？

# cacheActionDownload
source: Cache
zh: 缓存
zh_tw: 缓存

# cacheActionCached
source: Cached
zh: 已缓存
zh_tw: 已缓存

# cacheActionCaching
source: Caching
zh: 缓存中
zh_tw: 缓存中

# cacheToastSuccess
source: Added to download queue
zh: 已加入缓存队列
zh_tw: 已加入缓存队列

# cacheToastCached
source: Already cached
zh: 该视频已缓存
zh_tw: 该视频已缓存

# cacheToastFailed
source: Cache failed: {error}
zh: 缓存失败：{error}
zh_tw: 缓存失败：{error}

# drawerRecommend
source: Recommend
zh: 推荐
zh_tw: 推荐

# recommendSourceWeb
source: Web
zh: Web端
zh_tw: Web端

# recommendSourceApp
source: App
zh: APP端
zh_tw: APP端

# recommendEmpty
source: No recommendations
zh: 暂无推荐内容
zh_tw: 暂无推荐内容

# recommendSwitchList
source: Switch to list
zh: 切换为单列
zh_tw: 切换为单列

# recommendSwitchGrid
source: Switch to grid
zh: 切换为多列
zh_tw: 切换为多列

# sideBarExpand
source: Expand sidebar
zh: 展开侧边栏
zh_tw: 展开侧边栏

# sideBarCollapse
source: Collapse sidebar
zh: 收起侧边栏
zh_tw: 收起侧边栏

# sideBarMore
source: More
zh: 更多
zh_tw: 更多

# recommendTabHot
source: Hot
zh: 热门
zh_tw: 热门

# recommendTabBangumi
source: Bangumi
zh: 番剧
zh_tw: 番剧

# recommendSourceTitle
source: Recommendation source
zh: 推荐数据来源
zh_tw: 推荐数据来源

# settingsPreferences
source: Preferences
zh: 偏好设置

# settingsPreferencesSub
source: Miscellaneous & personal preferences
zh: 杂项与个人偏好

# settingsPreferencesEmpty
source: No preferences yet
zh: 暂无偏好项

# prefBottomBarSection
source: Bottom bar style
zh: 底栏样式

# prefUseM3BottomBar
source: Use M3 bottom bar
zh: 使用 M3 底栏

# prefUseM3BottomBarDesc
source: Replace the glass bottom bar with a standard Material 3 NavigationBar
zh: 以标准 Material 3 NavigationBar 取代玻璃底栏

# prefBottomBarSearch
source: Bottom bar search entry
zh: 底栏搜索入口
