Repository: memz2345/naviflash
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# settingsLogs
source: Logs
zh: 日志
zh_tw: 日誌

# settingsLogsSub
source: Error logs, mpv logs
zh: 错误日志、mpv 日志
zh_tw: 錯誤日誌、mpv 日誌

# settingsAccounts
source: Accounts
zh: 账号
zh_tw: 帳號

# settingsAccountsSub
source: Bilibili, WebDAV
zh: B 站、WebDAV
zh_tw: B 站、WebDAV

# settingsUser
source: User
zh: 用户
zh_tw: 使用者

# settingsUserSub
source: Account, privacy, security
zh: 账户、隐私、安全
zh_tw: 帳戶、隱私、安全

# settingsAboutSub
source: Version, licenses
zh: 版本、许可证
zh_tw: 版本、授權

# settingsLicenses
source: Open source licenses
zh: 开源许可
zh_tw: 開源授權

# settingsLicensesSub
source: Open source projects used by this app
zh: 本项目引用的开源项目
zh_tw: 本專案引用的開源專案

# settingsSearch
source: Search settings
zh: 搜索设置
zh_tw: 搜尋設定

source: Open sidebar
zh: 打开侧边栏
zh_tw: 開啟側邊欄

# settingsPlaceholderEasterEgg
source: Hmm, why not ask the wonderful Frieren?
zh: 唔,有什么问题为什么不问问神奇的芙莉莲呢
zh_tw: 唔，有什麼問題為什麼不問問神奇的芙莉蓮呢

# storageClearTitle
source: Clear {label}
zh: 清理{label}
zh_tw: 清理{label}

# storageClearConfirm
source: Clear {label}? Images will be re-downloaded when viewed again.
zh: 确定要清理{label}吗？清理后重新浏览图片会再次下载。
zh_tw: 確定要清理{label}嗎？清理後重新瀏覽圖片會再次下載。

# storageClear
source: Clear
zh: 清理
zh_tw: 清理

# storageCleared
source: {label} cleared
zh: {label}已清理
zh_tw: {label}已清理

# refreshAction
source: Refresh
zh: 刷新
zh_tw: 重新整理

# storageCacheSection
source: Cache
zh: 缓存
zh_tw: 快取

# storageUsageBreakdown
source: Usage breakdown
zh: 占用分布

# storageUsageTotal
source: Total used
zh: 总占用

# storageUsageEmpty
source: Nothing to count yet
zh: 还没有可统计的占用

# storageDataCache
source: Data cache
zh: 数据缓存

# storageAiDeps
source: AI components
zh: AI 依赖

# storageImageCache
source: Image cache
zh: 图片缓存
zh_tw: 圖片快取

# storageCounting
source: Counting…
zh: 正在统计…
zh_tw: 正在統計…

# storageFileCount
source: {count} files · {size}
zh: {count} 个文件 · {size}
zh_tw: {count} 個檔案 · {size}

# storageDanmakuCache
source: Danmaku cache
zh: 弹幕缓存
zh_tw: 彈幕快取

# storageVideoCount
source: {count} videos · {size}
zh: {count} 个视频 · {size}
zh_tw: {count} 個影片 · {size}

# settingsAutoOfflineCache
source: Auto cache played videos
zh: 自动离线缓存播放过的视频
zh_tw: 自動離線快取播放過的影片

# settingsAutoOfflineCacheHint
source: Videos you watch are saved locally (about a 2 GB cap, oldest evicted when full), and play from disk next time without re-downloading. Turn off to stop adding new caches.
zh: 观看过的视频会自动下载到本地（约 2GB 上限，超出自动淘汰最旧），下次打开直接从本地播放、不再重复拉取；关闭后不再新增缓存。
zh_tw: 觀看過的影片會自動下載到本機（約 2GB 上限，超出自動淘汰最舊），下次開啟直接從本機播放、不再重複拉取；關閉後不再新增快取。

# storageVideoCache
source: Offline video cache
zh: 离线视频缓存
zh_tw: 離線影片快取

# storageVideoCacheDesc
source: Media of played videos (auto-cached within the size cap, LRU evicted); plays from disk next time
zh: 播放过的视频媒体流（容量上限内自动缓存、LRU 淘汰），下次打开直接从本地播放
zh_tw: 播放過的影片媒體流（容量上限內自動快取、LRU 淘汰），下次開啟直接從本機播放

# storageMemoryCache
source: In-memory image cache
zh: 内存图片缓存
zh_tw: 記憶體圖片快取

# storageMemoryCacheDesc
source: Images decoded during this session; freed automatically on exit
zh: 本次运行中已解码的图片，退出后自动释放
zh_tw: 本次執行中已解碼的圖片，結束後自動釋放

# storageClearing
source: Clearing…
zh: 正在清理…
zh_tw: 正在清理…

# storageClearAll
source: Clear all cache
zh: 一键清理全部缓存
zh_tw: 一鍵清理全部快取

# storageCacheHint
source: The image cache is the app's private directory (image_cache); cleared comment images will be re-downloaded. The danmaku cache is used for offline danmaku.
zh: 图片缓存为应用私有目录（image_cache），清理后浏览过的评论配图会重新下载；弹幕缓存用于离线弹幕加载。
zh_tw: 圖片快取為應用程式私有目錄（image_cache），清理後瀏覽過的評論配圖會重新下載；彈幕快取用於離線彈幕載入。

# storageClearAllTitle
source: Clear all cache
zh: 清理全部缓存
zh_tw: 清理全部快取

# storageClearAllConfirm
source: This clears the image cache, danmaku cache and in-memory image cache. Images will be re-downloaded when viewed again.
zh: 将清空图片缓存、弹幕缓存与内存图片缓存，清理后重新浏览图片会再次下载。
zh_tw: 將清空圖片快取、彈幕快取與記憶體圖片快取，清理後重新瀏覽圖片會再次下載。

# storageAllCleared
source: All cache cleared
zh: 缓存已全部清理
zh_tw: 快取已全部清理

# storageLocationSection
source: Storage locations
zh: 存储位置

# storageLocationAutoCache
source: Auto cache location
zh: 自动缓存位置

# storageLocationAutoCacheDesc
source: Where playback cache, images, danmaku and articles are stored
zh: 播放缓存 / 图片 / 弹幕 / 专栏等自动缓存的落盘位置

# storageLocationVideo
source: Video download location
zh: 视频下载位置

# storageLocationVideoDesc
source: Where videos you cache manually are saved
zh: 主动「缓存」的离线视频落盘位置

# storageLocationModels
source: AI models location
zh: AI 模型位置

# storageLocationModelsDesc
source: AI narration models and the anti-occlusion dependency
zh: AI 朗读模型与智能防遮挡依赖

# storageLocationDefault
source: System default
zh: 跟随系统默认

# storageLocationUnsupported
source: Not customizable on this platform
zh: 当前平台不支持自定义

# storageLocationChoose
source: Change
zh: 更改

# storageLocationPick
source: Choose folder
zh: 选择目录

# storageLocationNewFolder
source: New subfolder
zh: 新建子文件夹

# storageLocationFolderName
source: Folder name
zh: 文件夹名称

# storageLocationCreateFailed
source: Could not create it, try another name
zh: 创建失败，换一个名字试试

# storageLocationReset
source: Reset to default
zh: 恢复默认

# storageLocationResetDone
source: Reset to the default location
zh: 已恢复默认位置

# storageLocationCurrent
source: Current: {path}
zh: 当前：{path}

# storageLocationSetDone
source: Set to {path}
zh: 已设置为 {path}

# storageLocationFree
source: {size} available
zh: 可用 {size}

# storageLocationNotWritable
source: Not writable, fell back to the default location
zh: 该目录不可写，已回退默认位置

# storageLocationAndroidHint
source: On Android you can only pick the system standard folders (Movies, Download, Documents, also on the SD card) or the app private folder, and create subfolders inside them
zh: 安卓只能在系统给定的标准目录（电影 / 下载 / 文档等，含外置 SD 卡）与应用私有目录中选择，可在其下新建子文件夹

# storageLocationKeepOld
source: Files in the old location are kept and still readable; new downloads go to the new one
zh: 切换后旧位置的文件保留、仍可读取，新下载写入新位置

# ttsLiveDownloadTitle
source: AI narration model download
zh: AI 朗读模型下载

# settingsAiSub
source: Smart occlusion and AI narration: models, mirrors, inference device
zh: 智能防遮挡、AI 朗读的模型与推理设置

# bottomNavPreviewHint
source: The bar at the bottom is a live preview: on Android it is the native glass bar itself
zh: 底部即为实时预览：安卓上直接使用原生玻璃底栏，改顺序 / 显隐当场可见

# bottomNavResetDone
source: Reset to default
zh: 已恢复默认

# verificationPendingRequests
source: Pending requests
zh: 待处理请求
zh_tw: 待處理請求

# verificationNoPending
source: No pending requests
zh: 暂无待处理请求
zh_tw: 暫無待處理請求

# verificationIpAddress
source: IP address: {ip}
zh: IP 地址：{ip}
zh_tw: IP 位址：{ip}

# verificationNickname
source: Nickname: {name}
zh: 昵称：{name}
zh_tw: 暱稱：{name}

# verificationRequestTime
source: Request time: {time}
zh: 请求时间：{time}
zh_tw: 請求時間：{time}

# verificationRejectInvalid
source: Cannot reject: invalid IP address
zh: 无法拒绝：IP 地址无效
zh_tw: 無法拒絕：IP 位址無效

# verificationRejected
source: Connection request rejected
zh: 已拒绝连接请求
zh_tw: 已拒絕連線請求

# verificationReject
source: Reject
zh: 拒绝
zh_tw: 拒絕

# verificationAcceptInvalid
source: Cannot accept: invalid IP address
zh: 无法接受：IP 地址无效
zh_tw: 無法接受：IP 位址無效

# verificationAccepted
source: Connection request accepted
zh: 已接受连接请求
zh_tw: 已接受連線請求

# verificationAccept
source: Accept
zh: 同意
zh_tw: 同意

# startScreenWarning
source: This project may no longer be updated
zh: 我们可能不再更新此项目
zh_tw: 我們可能不再更新此專案

# startScreenTitle
source: Start screen
zh: 开始屏幕
zh_tw: 開始螢幕

# startScreenGoBack
source: Navigate up
zh: 转到上一层级
zh_tw: 向上瀏覽

source: Enable start screen
zh: 启用开始屏幕
zh_tw: 啟用開始螢幕

# startScreenEnableSubtitle
source: Allow opening the start screen from the Charm Start button
zh: 允许从 Charm 的 Start 按钮进入开始屏幕
zh_tw: 允許從 Charm 的 Start 按鈕進入開始螢幕

source: Enable Charm
zh: 启用 Charm
zh_tw: 啟用 Charm

# charmEnableSubtitle
source: Show the Charm bar on the right edge of the screen
zh: 在屏幕右侧提供 Charm 快捷栏
zh_tw: 在螢幕右側提供 Charm 快捷欄

# charmGestureTitle
source: Gesture to open Charm
zh: 手势拉出 Charm
zh_tw: 手勢拉出 Charm

# charmGestureSubtitle
source: Swipe left from the right edge or hover the top-right corner to open Charm
zh: 从屏幕右边缘向左滑动或悬停右上角拉出 Charm
zh_tw: 從螢幕右邊緣向左滑動或懸停右上角拉出 Charm

source: External video
zh: 外部视频
zh_tw: 外部影片

# audioChannelName
source: Video media playback
zh: 视频媒体播放
zh_tw: 影片媒體播放

# foregroundChannelName
source: Navi keep-alive
zh: Navi 保活
zh_tw: Navi 保活

# foregroundChannelDesc
source: Keep me running in the background
zh: 主人~保持我后台运行~
zh_tw: 主人~保持我在背景執行~

# foregroundTitle
source: Keeping alive
zh: 保活中
zh_tw: 保活中

# foregroundText
source: Verifying
zh: 我验牌
zh_tw: 我驗牌

# drawerBilibiliSearch
source: Bilibili Search
zh: B站搜索
zh_tw: B站搜尋

# recommendBottomHome
source: Home
zh: 主页

# recommendBottomLive
source: Live
zh: 直播

# commentImageLoadFail
source: Image failed to load
zh: 图片加载失败
zh_tw: 圖片載入失敗

# commentDetailTitle
source: Comment Details
zh: 评论详情
zh_tw: 評論詳情

# commentLikeLoginRequired
source: Please log in to your Bilibili account (and enable sending cookies) before liking
zh: 请先登录 B 站账号（并开启携带 Cookie）后再点赞
zh_tw: 請先登入 B 站帳號（並開啟攜帶 Cookie）後再點讚

# commentLikeFail
source: Like failed: {error}
zh: 点赞失败：{error}
zh_tw: 點讚失敗：{error}

# relatedEmpty
source: No related videos
zh: 暂无相关推荐
zh_tw: 暫無相關推薦

# biliLoadFailed
source: Failed to load
zh: 加载失败
zh_tw: 載入失敗

# countWan
source: {count}W
zh: {count}万
zh_tw: {count}萬

# countYi
source: {count}M
zh: {count}亿
zh_tw: {count}億

# searchNoNewContent
source: No new content
zh: 暂无新内容
zh_tw: 暫無新內容

# searchNewContentRefreshed
source: Refreshed with a new batch of content
zh: 已为您刷新一组新内容
zh_tw: 已為您刷新一組新內容

# biliDialogNeedLogin
source: Login required
zh: 需要登录
zh_tw: 需要登入

# biliDialogInteractDesc
source: Likes, coins, triple-send and other interactions require logging in to a Bilibili account
zh: 点赞 / 投币 / 三连等互动需要登录 B 站账号
zh_tw: 點讚 / 投幣 / 三連等互動需要登入 B 站帳號

# biliGoLogin
source: Go to login
zh: 去登录
zh_tw: 去登入

# biliCookieScopeHint
source: Enable "Carry Cookie" and the "Interactions" scope in Account settings
zh: 请在账号设置中开启「携带 Cookie 请求」与「互动操作」范围
zh_tw: 請在帳號設定中開啟「攜帶 Cookie 請求」與「互動操作」範圍

# videoTabRelated
source: Related
zh: 相关视频
zh_tw: 相關影片

# videoTabComments
source: Comments
zh: 评论
zh_tw: 評論

# videoTabCommentsCount
source: Comments {count}
zh: 评论 {count}
zh_tw: 評論 {count}

# videoTabEpisodes
source: Episodes {count}
zh: 选集 {count}
zh_tw: 選集 {count}

# videoTabIntro
source: Intro
zh: 简介
zh_tw: 簡介

# danmakuWatching
source: {count} watching
zh: {count}人正在看
zh_tw: {count}人正在看

# danmakuLoadedBar
source: {count} danmaku loaded
zh: 已装填{count}条弹幕
zh_tw: 已裝填{count}條彈幕

# danmakuToggleOn
source: Enable danmaku
zh: 开启弹幕
zh_tw: 開啟彈幕

# danmakuDisable
source: Disable danmaku
zh: 关闭弹幕
zh_tw: 關閉彈幕

# danmakuInputHint
source: Post a friendly danmaku to mark this moment
zh: 发个友善的弹幕见证当下
zh_tw: 發個友善的彈幕見證當下

# danmakuToastEmpty
source: Danmaku text cannot be empty
zh: 弹幕内容不能为空
zh_tw: 彈幕內容不能為空

# danmakuToastSendFail
source: Failed to send: {error}
zh: 发送失败：{error}
zh_tw: 傳送失敗：{error}

# danmakuToastSent
source: Danmaku sent
zh: 弹幕已发送
zh_tw: 彈幕已傳送

# videoLikeTooltip
source: Like (long-press for triple-send)
zh: 点赞（长按一键三连）
zh_tw: 點讚（長按一鍵三連）

# videoUnlikeTooltip
source: Unlike
zh: 取消点赞
zh_tw: 取消點讚

# videoCoinTooltip
source: Coin
zh: 投币
zh_tw: 投幣

# videoFavTooltip
source: Favorite
zh: 收藏
zh_tw: 收藏

# videoUnfavTooltip
source: Unfavorite
zh: 取消收藏
zh_tw: 取消收藏

# videoShareLabel
source: Share
zh: 分享
zh_tw: 分享

# videoStatRating
source: {count} rated
zh: {count}人评分
zh_tw: {count}人評分

# videoStatFollowing
source: {count} following
zh: {count}追番
zh_tw: {count}追番

# videoStatWatching
source: {count} watching
zh: {count}人在看
zh_tw: {count}人在看

# videoFollowLabel
source: Follow
zh: 关注
zh_tw: 關注

# videoFollowedLabel
source: Following
zh: 已关注
zh_tw: 已關注

# commentDetailEmpty
source: No replies yet
zh: 还没有回复
zh_tw: 還沒有回覆

# commentDetailNoMore
source: No more replies ({count} total)
zh: 没有更多回复了（共 {count} 条）
zh_tw: 沒有更多回覆了（共 {count} 則）

# commentDetailLoadMore
source: Scroll to load more
zh: 滑动加载更多
zh_tw: 滑動載入更多

# commentDetailRootBadge
source: OP
zh: 楼主
zh_tw: 樓主

# commentDetailDeleted
source: (Comment deleted)
zh: (评论已删除)
zh_tw: (評論已刪除)

# commentMenuCopy
source: Copy Comment
zh: 复制评论
zh_tw: 複製評論

# commentMenuSelectText
source: Select Text
zh: 选择文本
zh_tw: 選取文字

# commentDialogTitle
source: Comment Content
zh: 评论内容
zh_tw: 評論內容

# commentDialogEmpty
source: (It's empty here)
zh: (这里空空的)
zh_tw: (這裡空空的)

# danmakuInputBvPrompt
source: Please enter a BV ID
zh: 请输入 BV 号
zh_tw: 請輸入 BV 號

# danmakuInputCidPrompt
source: Please enter a CID
zh: 请输入 CID
zh_tw: 請輸入 CID

# danmakuInputCidNumeric
source: CID must contain only digits
zh: CID 必须为纯数字
zh_tw: CID 必須為純數字

# danmakuInputCacheHit
source: Cache hit: {count} danmaku loaded (oid={oid})
zh: 命中本地缓存：{count} 条弹幕 (oid={oid})
zh_tw: 命中本機快取：{count} 條彈幕 (oid={oid})

# danmakuInputFetchSuccess
source: Loaded: {count} danmaku (oid={oid})
zh: 获取成功：{count} 条弹幕 (oid={oid})
zh_tw: 獲取成功：{count} 條彈幕 (oid={oid})

# danmakuInputFetchFail
source: Failed to fetch
zh: 获取失败
zh_tw: 取得失敗

# danmakuInputTitle
source: Bilibili Danmaku
zh: Bilibili 弹幕
zh_tw: Bilibili 彈幕

# danmakuInputTypeLabel
source: Type:
zh: 类型：
zh_tw: 類型：

# danmakuInputBvHint
source: Enter a BV ID to automatically fetch the CID of the first part
zh: 输入 BV 号，将自动获取第一个分P的 CID
zh_tw: 輸入 BV 號，將自動取得第一個分P的 CID

# danmakuInputCidHint
source: Enter a numeric CID directly (e.g. obtained from an API)
zh: 直接输入 CID 纯数字（如从 API 获取）
zh_tw: 直接輸入 CID 純數字（例如從 API 取得）

# danmakuInputFetching
source: Fetching...
zh: 获取中...
zh_tw: 取得中...

# danmakuInputFetchDanmaku
source: Fetch Danmaku
zh: 获取弹幕
zh_tw: 取得彈幕

# danmakuInputEmpty
source: Input cannot be empty
zh: 输入不能为空
zh_tw: 輸入不能為空

# danmakuCidFetchFail
source: Unable to fetch CID, please check the BV ID
zh: 无法获取 CID，请检查 BV 号
zh_tw: 無法取得 CID，請檢查 BV 號

# danmakuNoData
source: No danmaku data found (oid={oid})
zh: 未获取到弹幕数据（oid={oid}）
zh_tw: 未取得彈幕資料（oid={oid}）

# danmakuSettingsTitle
source: Danmaku Settings
zh: 弹幕设置
zh_tw: 彈幕設定

# danmakuDataSource
source: Data Source
zh: 数据源
zh_tw: 資料來源

# danmakuDisplayControl
source: Display Control
zh: 显示控制
zh_tw: 顯示控制

# danmakuEnable
source: Enable Danmaku
zh: 启用弹幕
zh_tw: 啟用彈幕

# danmakuSmartMask
source: Smart Anti-Occlusion
zh: 智能防遮挡
zh_tw: 智慧防遮擋

# danmakuSmartMaskDesc
source: Detects people so danmaku won't cover them
zh: 识别人物，弹幕不遮挡画面主体
zh_tw: 識別人物，彈幕不遮擋畫面主體

# danmakuTypeFilter
source: Danmaku Type
zh: 弹幕类型
zh_tw: 彈幕類型

# danmakuTypeScroll
source: Scrolling Danmaku
zh: 滚动弹幕
zh_tw: 滾動彈幕

# danmakuTypeTop
source: Top Danmaku
zh: 顶部弹幕
zh_tw: 頂部彈幕

# danmakuTypeBottom
source: Bottom Danmaku
zh: 底部弹幕
zh_tw: 底部彈幕

# danmakuTypeAdvanced
source: Advanced Danmaku (BAS)
zh: 高级弹幕 (BAS)
zh_tw: 進階彈幕 (BAS)

# danmakuAdvancedSubtitle
source: Animated danmaku; enabling may affect performance
zh: 动画弹幕，开启可能影响性能
zh_tw: 動畫彈幕，開啟可能影響效能

# danmakuParameters
source: Parameters
zh: 参数调节
zh_tw: 參數調整

# danmakuScrollSpeed
source: Scroll Speed
zh: 滚动速度
zh_tw: 滾動速度

# danmakuOpacity
source: Opacity
zh: 不透明度
zh_tw: 不透明度

# danmakuFontSize
source: Font Size
zh: 字体大小
zh_tw: 字體大小

# danmakuMaxLines
source: Max Lines
zh: 显示行数
zh_tw: 顯示行數

# danmakuLinesCount
source: {count} lines
zh: {count} 行
zh_tw: {count} 行

# danmakuQuickActions
source: Quick Actions
zh: 快捷操作
zh_tw: 快速操作

# danmakuResetParams
source: Reset Parameters
zh: 重置参数
zh_tw: 重設參數

# danmakuClearDanmaku
source: Clear Danmaku
zh: 清空弹幕
zh_tw: 清空彈幕

# danmakuLoadLocalXml
source: Load Local XML Danmaku
zh: 加载本地 XML 弹幕
zh_tw: 載入本機 XML 彈幕

# danmakuFetchOnline
source: Fetch Online Bilibili Danmaku
zh: 获取 Bilibili 在线弹幕
zh_tw: 取得 Bilibili 線上彈幕

# danmakuNotLoaded
source: No danmaku loaded yet
zh: 尚未加载弹幕
zh_tw: 尚未載入彈幕

# danmakuLoadedCount
source: {count} danmaku loaded
zh: 已加载 {count} 条弹幕
zh_tw: 已載入 {count} 條彈幕

# danmakuBlockColorful
source: Colored danmaku
zh: 彩色弹幕
zh_tw: 彩色彈幕

# danmakuCloudFilter
source: Smart cloud filter
zh: 智能云屏蔽
zh_tw: 智慧雲端遮蔽

# danmakuCloudFilterOff
source: Off
zh: 关闭
zh_tw: 關閉

# danmakuCloudFilterLevel
source: Level {level}
zh: {level} 级
zh_tw: {level} 級

# danmakuFontSizeFS
source: Fullscreen font size
zh: 全屏字体大小
zh_tw: 全螢幕字型大小

# danmakuSeconds
source: {value}s
zh: {value} 秒
zh_tw: {value} 秒

# danmakuOthers
source: Others
zh: 其他
zh_tw: 其他

# danmakuMassiveMode
source: Massive mode
zh: 海量弹幕
zh_tw: 海量彈幕

# danmakuStatic2Scroll
source: Static to scroll
zh: 固定转滚动
zh_tw: 固定轉滾動

# danmakuShowArea
source: Show area
zh: 显示区域
zh_tw: 顯示區域

# danmakuFontWeight
source: Font weight
zh: 字体粗细
zh_tw: 字體粗細

# danmakuStrokeWidth
source: Stroke width
zh: 描边粗细
zh_tw: 描邊粗細

# danmakuScrollDuration
source: Scroll duration (s)
zh: 滚动弹幕时长
zh_tw: 滾動彈幕時長

# danmakuStaticDuration
source: Static duration (s)
zh: 静态弹幕时长
zh_tw: 靜態彈幕時長

# danmakuLineHeight
source: Line height
zh: 弹幕行高
zh_tw: 彈幕行高

# danmakuResetTo
source: Reset to default: {value}
zh: 恢复默认：{value}
zh_tw: 恢復默認：{value}

# naviAddAction
source: Add
zh: 添加
zh_tw: 新增

# playlistImportAdded
source: Added {count} files
zh: 已添加 {count} 个文件
zh_tw: 已新增 {count} 個檔案

# playlistAddEpisodeTitle
source: Add Episode
zh: 添加集数
zh_tw: 新增集數

# playlistTitleLabel
source: Title
zh: 标题
zh_tw: 標題

# playlistEpisodeHint
source: Episode 1
zh: 第 1 集
zh_tw: 第 1 集

# playlistVideoUrlLabel
source: Video URL
zh: 视频 URL
zh_tw: 影片 URL

# playlistAdd
source: Add
zh: 添加
zh_tw: 新增

# playlistNameRequired
source: Please enter a playlist name
zh: 请输入播放列表名称
zh_tw: 請輸入播放清單名稱

# playlistAtLeastOneVideo
source: Please add at least one video
zh: 请至少添加一个视频
zh_tw: 請至少新增一個影片

# playlistEditTitle
source: Edit Playlist
zh: 编辑播放列表
zh_tw: 編輯播放清單

# playlistCreateTitle
source: Create Playlist
zh: 创建播放列表
zh_tw: 建立播放清單

# playlistNameLabel
source: Playlist Name
zh: 播放列表名称
zh_tw: 播放清單名稱

# playlistNameHint
source: My anime list
zh: 我的追番列表
zh_tw: 我的追番清單

# playlistWebdavMulti
source: WebDAV Multi-select
zh: WebDAV 多选
zh_tw: WebDAV 多選

# playlistItemsCount
source: {count} episodes
zh: {count} 集
zh_tw: {count} 集

# playlistNoItems
source: No videos added yet
zh: 还没有添加任何视频
zh_tw: 還沒有新增任何影片

# playlistImportHint
source: Tap the buttons above to import
zh: 点击上方按钮导入
zh_tw: 點擊上方按鈕匯入

# playlistSaveChanges
source: Save Changes
zh: 保存修改
zh_tw: 儲存變更

# playlistEpisodePanelTitle
source: Episodes
zh: 选集
zh_tw: 選集

# playlistEpisodeCurrent
source: Current: Episode {index}
zh: 当前: 第 {index} 集
zh_tw: 目前：第 {index} 集

# playlistSyncTwoWay
source: Two-way Sync Playlists
zh: 双向同步播放列表
zh_tw: 雙向同步播放清單

# playlistSyncTwoWaySubtitle
source: Download from cloud and merge, then upload the merged result (includes backgrounds)
zh: 下载云端并合并，再上传合并结果（含背景图）
zh_tw: 下載雲端並合併，再上傳合併結果（含背景圖）

# playlistRestoreFromCloud
source: Restore from Cloud
zh: 从云端恢复
zh_tw: 從雲端還原

# playlistRestoreFromCloudSubtitle
source: Overwrite local playlists with cloud data (includes backgrounds)
zh: 用云端数据整体覆盖本地播放列表（含背景图）
zh_tw: 用雲端資料整體覆寫本機播放清單（含背景圖）

# playlistUploadToCloud
source: Upload to Cloud
zh: 上传到云端
zh_tw: 上傳到雲端

# playlistUploadToCloudSubtitle
source: Upload all local playlists (includes backgrounds, no merging)
zh: 把本地播放列表全量上传（含背景图，不合并）
zh_tw: 把本機播放清單全量上傳（含背景圖，不合併）

# playlistSyncDanmaku
source: Sync Danmaku Cache
zh: 同步弹幕缓存
zh_tw: 同步彈幕快取

# playlistSyncDanmakuSubtitle
source: Merge with the cloud danmaku cache (keep the newer)
zh: 与云端弹幕缓存互相合并（取较新）
zh_tw: 與雲端彈幕快取互相合併（取較新）

# playlistCreated
source: Created: {name}
zh: 已创建: {name}
zh_tw: 已建立：{name}

# playlistDeleteTitle
source: Delete Playlist
zh: 删除播放列表
zh_tw: 刪除播放清單

# playlistDeleteConfirm
source: Delete "{name}"?
zh: 确定要删除「{name}」吗？
zh_tw: 確定要刪除「{name}」嗎？

# playlistNewTooltip
source: New Playlist
zh: 新建播放列表
zh_tw: 新增播放清單

# playlistListTitle
source: Playlists
zh: 播放列表
zh_tw: 播放清單

# playlistCloudSync
source: Cloud Sync
zh: 云同步
zh_tw: 雲端同步

# playlistMyLists
source: My Lists
zh: 我的列表
zh_tw: 我的清單

# playlistNoLists
source: No playlists
zh: 暂无播放列表
zh_tw: 暫無播放清單

# playlistListSummary
source: {count} total · Tap a list to view all episodes
zh: 共 {count} 个 · 点击列表查看全部剧集
zh_tw: 共 {count} 個 · 點擊清單檢視全部劇集

# playlistEmptyTitle
source: No playlists yet
zh: 还没有播放列表
zh_tw: 還沒有播放清單

# playlistEmptyHint
source: Tap the "Create" button at the bottom right to create one
zh: 点击右下角「创建」按钮新建一个吧
zh_tw: 點擊右下角「建立」按鈕新建一個吧

# playlistResume
source: Resume
zh: 续播
zh_tw: 續播

# playlistEditAction
source: Edit
zh: 编辑
zh_tw: 編輯

# playlistTileProgress
source: {total} episodes · Watched up to episode {current}
zh: {total} 集 · 看到第 {current} 集
zh_tw: {total} 集 · 看到第 {current} 集

# subtitleOff
source: Off
zh: 关闭字幕
zh_tw: 關閉字幕

# subtitleTrackFallback
source: Track {id}
zh: 轨道 {id}
zh_tw: 軌道 {id}

# subtitleLoadedLocal
source: Subtitle loaded: {name}
zh: 已加载字幕: {name}
zh_tw: 已載入字幕：{name}

# subtitleWebdavNotConfigured
source: WebDAV is not configured, please log in first
zh: WebDAV 未配置，请先登录
zh_tw: WebDAV 未設定，請先登入

# subtitleWebdavFolderEmpty
source: The WebDAV subtitle folder is empty
zh: WebDAV 字幕文件夹为空
zh_tw: WebDAV 字幕資料夾為空

# subtitleSelectFile
source: Select Subtitle File
zh: 选择字幕文件
zh_tw: 選擇字幕檔案

# subtitleDownloadFailed
source: Subtitle download failed: HTTP {code}
zh: 字幕下载失败: HTTP {code}
zh_tw: 字幕下載失敗：HTTP {code}

# subtitleLoadedRemote
source: Remote subtitle loaded: {name}
zh: 已加载远程字幕: {name}
zh_tw: 已載入遠端字幕：{name}

# subtitleLoadError
source: Subtitle load error: {error}
zh: 字幕加载异常: {error}
zh_tw: 字幕載入異常：{error}

# subtitlePanelTitle
source: Subtitles (CC)
zh: 字幕 (CC)
zh_tw: 字幕 (CC)

# subtitleLoadLocal
source: Load Local Subtitle
zh: 加载本地字幕
zh_tw: 載入本機字幕

# subtitleLoadWebdav
source: Load Subtitle from WebDAV
zh: 从 WebDAV 加载字幕
zh_tw: 從 WebDAV 載入字幕

# subtitleFontSize
source: Font Size
zh: 字号
zh_tw: 字號

# subtitleFontColor
source: Font Color
zh: 字体颜色
zh_tw: 字體顏色

# subtitleBgColor
source: Background Color
zh: 背景颜色
zh_tw: 背景顏色

# subtitleDragToggle
source: Subtitle drag (free position)
zh: 字幕拖拽（自由拖放）

# subtitleDragHint
source: When enabled, you can freely drag subtitles around the screen
zh: 开启后可在画面上自由拖动字幕位置

# subtitlePositionReset
source: Reset subtitle position
zh: 重置字幕位置

# webdavInputPath
source: Enter Path
zh: 输入路径
zh_tw: 輸入路徑

# webdavGoTo
source: Go
zh: 前往
zh_tw: 前往

# webdavLoginRequired
source: Please log in to your WebDAV account first
zh: 请先登录 WebDAV 账号
zh_tw: 請先登入 WebDAV 帳號

# webdavLoginSubtitle
source: Configure a server to browse remote videos
zh: 配置服务器后可浏览远程视频
zh_tw: 設定伺服器後可瀏覽遠端影片

# webdavLoginSubtitleMulti
source: After logging in, you can multi-select remote videos to create playlists
zh: 登录后可多选远程视频创建播放列表
zh_tw: 登入後可多選遠端影片建立播放清單

# webdavRefresh
source: Refresh
zh: 刷新
zh_tw: 重新整理

# webdavRoot
source: Root
zh: 根
zh_tw: 根

# webdavParent
source: Parent
zh: 上级
zh_tw: 上層

# webdavFolderEmpty
source: This folder is empty
zh: 此文件夹为空
zh_tw: 此資料夾為空

# webdavPullToRefresh
source: Try pulling down to refresh?
zh: 下拉刷新试试?
zh_tw: 下拉重新整理試試？

# webdavSelectVideo
source: Please select a video file
zh: 请选择视频文件
zh_tw: 請選擇影片檔案

# webdavPlay
source: Play
zh: 播放
zh_tw: 播放

# webdavMultiSelectTitle
source: Multi-select Files
zh: 多选文件
zh_tw: 多選檔案

# webdavNoSelection
source: No files selected
zh: 未选择文件
zh_tw: 未選擇檔案

# webdavSelectedCount
source: {count} videos selected
zh: 已选 {count} 个视频
zh_tw: 已選 {count} 個影片

# webdavSelectionOrder
source: In selection order: {names}
zh: 按选择顺序: {names}
zh_tw: 依選擇順序：{names}

# webdavClear
source: Clear
zh: 清空
zh_tw: 清空

# webdavConfirmSelection
source: Confirm Selection
zh: 确认选择
zh_tw: 確認選擇

# webdavGoLogin
source: Log In
zh: 去登录
zh_tw: 去登入

# profileTitle
source: Profile
zh: 个人信息
zh_tw: 個人資訊

# settingsAvatarTitle
source: Avatar
zh: 头像
zh_tw: 頭像

# settingsAvatarSet
source: Set
zh: 已设置
zh_tw: 已設定

# settingsNotSet
source: Not set
zh: 未设置
zh_tw: 未設定

# settingsAvatarChangeTooltip
source: Change avatar
zh: 更换头像
zh_tw: 更換頭像

# settingsAvatarDeleteTooltip
source: Delete avatar
zh: 删除头像
zh_tw: 刪除頭像

# settingsAvatarUpdated
source: Avatar updated
zh: 头像已更新
zh_tw: 頭像已更新

# settingsPickAvatarFailed
source: Failed to pick avatar: {error}
zh: 选择头像失败：{error}
zh_tw: 選擇頭像失敗：{error}

# settingsAvatarDeleteTitle
source: Delete avatar
zh: 删除头像
zh_tw: 刪除頭像

# settingsAvatarDeleteConfirm
source: Are you sure you want to delete the current avatar?
zh: 确定要删除当前头像吗？
zh_tw: 確定要刪除目前的頭像嗎？
