Repository: memz2345/naviflash
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# metroDate
source: {month}/{day}
zh: {month}月{day}日
zh_tw: {month}月{day}日

# metroSunday
source: Sunday
zh: 星期日
zh_tw: 星期日

# metroMonday
source: Monday
zh: 星期一
zh_tw: 星期一

# metroTuesday
source: Tuesday
zh: 星期二
zh_tw: 星期二

# metroWednesday
source: Wednesday
zh: 星期三
zh_tw: 星期三

# metroThursday
source: Thursday
zh: 星期四
zh_tw: 星期四

# metroFriday
source: Friday
zh: 星期五
zh_tw: 星期五

# metroSaturday
source: Saturday
zh: 星期六
zh_tw: 星期六

# metroLogin
source: Log in
zh: 登录
zh_tw: 登入

# metroWelcome
source: Welcome
zh: 欢迎
zh_tw: 歡迎

# imageViewerNoFile
source: Image file not found
zh: 未找到图片文件
zh_tw: 找不到圖片檔案

# syncPassphraseEmpty
source: Sync passphrase cannot be empty
zh: 同步口令不能为空
zh_tw: 同步口令不能為空

# imageBytesRequired
source: Provide either imageUrl or imageBytes
zh: imageUrl 或 imageBytes 必须提供其一
zh_tw: imageUrl 或 imageBytes 必須提供其一

# webdavConnectSuccess
source: Connected!
zh: ✅ 连接成功！
zh_tw: ✅ 連線成功！

# webdavConfigSaved
source: Configuration saved
zh: 配置已保存
zh_tw: 設定已儲存

# webdavConfigureFirst
source: Configure and test the WebDAV connection first
zh: 请先配置并测试 WebDAV 连接
zh_tw: 請先設定並測試 WebDAV 連線

# webdavSelectContactsFirst
source: Select the contacts to back up below first
zh: 请先在下方选择要备份的联系人
zh_tw: 請先在下方面選要備份的聯絡人

# webdavNoFiles
source: The selected contacts have no files to back up
zh: 选中的联系人没有可备份的文件
zh_tw: 選中的聯絡人沒有可備份的檔案

# webdavConfirmBackup
source: Confirm backup
zh: 确认备份
zh_tw: 確認備份

# webdavBackupConfirm
source: Back up {files} files from {contacts} contacts to the WebDAV server. Remote path: {path}/chats/<nickname>/
zh: 将备份 {contacts} 位联系人的 {files} 个文件到 WebDAV 服务器。 远程路径：{path}/chats/<昵称>/
zh_tw: 將備份 {contacts} 位聯絡人的 {files} 個檔案到 WebDAV 伺服器。 遠端路徑：{path}/chats/<暱稱>/

# webdavStartBackup
source: Start backup
zh: 开始备份
zh_tw: 開始備份

# webdavBackingUpTitle
source: Backing up
zh: 正在备份
zh_tw: 正在備份

# webdavBackupDoneTitle
source: Backup done
zh: 备份完成
zh_tw: 備份完成

# webdavTotalFiles
source: Total: {count} files
zh: 总计：{count} 个文件
zh_tw: 總計：{count} 個檔案

# webdavSuccessCount
source: Succeeded: {count}
zh: 成功：{count}
zh_tw: 成功：{count}

# webdavFailCount
source: Failed: {count}
zh: 失败：{count}
zh_tw: 失敗：{count}

# webdavMoreErrors
source: ...{count} more errors
zh: ...还有 {count} 个错误
zh_tw: ...還有 {count} 個錯誤

# webdavBackupFab
source: Backup
zh: 备份
zh_tw: 備份

# webdavShowInfo
source: Show my info
zh: 显示我的信息
zh_tw: 顯示我的資訊

# webdavHideInfo
source: Hide my info
zh: 隐藏我的信息
zh_tw: 隱藏我的資訊

# webdavScanToFill
source: Scan to fill the server URL
zh: 扫码填入服务器地址
zh_tw: 掃碼填入伺服器位址

# webdavScanFilled
source: Address filled from QR code
zh: 已通过扫码填入地址
zh_tw: 已透過掃碼填入位址

# webdavServerConfig
source: Server configuration
zh: 服务器配置
zh_tw: 伺服器設定

# webdavServerUrlLabel
source: Server URL
zh: 服务器地址
zh_tw: 伺服器位址

# webdavUsernameLabel
source: Username
zh: 用户名
zh_tw: 使用者名稱

# webdavPasswordLabel
source: Password
zh: 密码
zh_tw: 密碼

# webdavRemotePathLabel
source: Remote backup path
zh: 远程备份路径
zh_tw: 遠端備份路徑

# webdavTesting
source: Testing...
zh: 测试中...
zh_tw: 測試中...

# webdavSaveAndTest
source: Save and test connection
zh: 保存并测试连接
zh_tw: 儲存並測試連線

# webdavSaveOnly
source: Save only
zh: 仅保存
zh_tw: 僅儲存

# webdavConnectVerified
source: Connection verified
zh: 连接验证通过
zh_tw: 連線驗證通過

# webdavAutoBackup
source: Auto backup
zh: 自动备份
zh_tw: 自動備份

# webdavAutoBackupOnReceive
source: Auto back up received files
zh: 接收文件时自动备份
zh_tw: 接收檔案時自動備份

# webdavAutoBackupSubtitle
source: Applies only to the selected contacts below
zh: 仅对下方选中的联系人生效
zh_tw: 僅對下方面選的聯絡人生效

# webdavMediaSync
source: Media sync
zh: 媒体同步
zh_tw: 媒體同步

# webdavSyncPlaylists
source: Sync playlists
zh: 同步播放列表
zh_tw: 同步播放清單

# webdavSyncDanmaku
source: Sync danmaku
zh: 同步弹幕
zh_tw: 同步彈幕

# webdavPassphraseEncrypted
source: Sync passphrase (AES-256 encrypted)
zh: 同步密码（AES-256 加密）
zh_tw: 同步密碼（AES-256 加密）

# webdavPassphrasePlain
source: Sync passphrase (leave empty = plain upload)
zh: 同步密码（留空 = 明文上传）
zh_tw: 同步密碼（留空 = 明文上傳）

# webdavPassphraseHint
source: Playlists will be uploaded encrypted once a passphrase is set
zh: 填写密码后播放列表将加密上传
zh_tw: 填寫密碼後播放清單將加密上傳

# webdavGeneratePassphrase
source: Generate random passphrase
zh: 生成随机密码
zh_tw: 產生隨機密碼

# webdavMediaSyncHint
source: Playlists (including backgrounds) and danmaku are stored in separate cloud directories (playlists/, danmaku/), so they won't mix with chat backups. Devices sharing the same remote path can merge with each other; playlists can also be synced manually or restored from the cloud on the playlist page.
zh: 播放列表（含背景图）与弹幕保存到云端的独立目录（playlists/、danmaku/），不会与聊天备份混在一起。多个设备共用同一远程路径即可互相合并；播放列表可在播放列表页手动同步或从云端恢复。
zh_tw: 播放清單（含背景圖）與彈幕儲存到雲端的獨立目錄（playlists/、danmaku/），不會與聊天備份混在一起。多台裝置共用同一遠端路徑即可互相合併；播放清單可在播放清單頁手動同步或從雲端還原。

# webdavEncryptionOn
source: Encryption enabled: playlists are uploaded encrypted with AES-256-GCM (including embedded WebDAV auth), so the server cannot read the content. Other devices must use the same passphrase to decrypt.
zh: 已启用加密：播放列表将以 AES-256-GCM 加密后上传（含内嵌的 WebDAV 鉴权信息），服务器无法读取内容。多台设备需填写相同密码才能解密。
zh_tw: 已啟用加密：播放清單將以 AES-256-GCM 加密後上傳（含內嵌的 WebDAV 鑑權資訊），伺服器無法讀取內容。多台裝置需填寫相同密碼才能解密。

# webdavEncryptionOff
source: Not encrypted: playlists (including embedded WebDAV auth) are uploaded in plaintext. Anyone with server access can read them. Not recommended.
zh: 未加密：播放列表（含内嵌的 WebDAV 鉴权信息）将明文上传，任何能读取服务器文件的人都能看到，不推荐。
zh_tw: 未加密：播放清單（含內嵌的 WebDAV 鑑權資訊）將明文上傳，任何能讀取伺服器檔案的人都能看到，不推薦。

# webdavBackupContacts
source: Backup contacts
zh: 备份联系人
zh_tw: 備份聯絡人

# webdavSelectedContacts
source: {selected} / {total} contacts selected
zh: 已选 {selected} / {total} 位联系人
zh_tw: 已選 {selected} / {total} 位聯絡人

# webdavSearchContacts
source: Search contacts or IP...
zh: 搜索联系人或 IP...
zh_tw: 搜尋聯絡人或 IP...

# webdavDeselectAll
source: Deselect all
zh: 取消全选
zh_tw: 取消全選

# webdavFileCount
source: {count} files
zh: {count} 个文件
zh_tw: {count} 個檔案

# webdavNoContacts
source: No contacts
zh: 暂无联系人
zh_tw: 暫無聯絡人

# webdavNoMatch
source: No matches
zh: 无匹配结果
zh_tw: 無相符結果

# webdavContactSubtitle
source: {ip} · {count} files
zh: {ip} · {count} 个文件
zh_tw: {ip} · {count} 個檔案

# webdavManage
source: Manage
zh: 管理
zh_tw: 管理

# webdavLastSync
source: Last sync
zh: 上次同步
zh_tw: 上次同步

# webdavLastError
source: Last error
zh: 最近错误
zh_tw: 最近錯誤

# webdavClearConfig
source: Clear WebDAV configuration
zh: 清除 WebDAV 配置
zh_tw: 清除 WebDAV 設定

# webdavClearConfigSubtitle
source: Delete all server info and credentials
zh: 删除所有服务器信息和凭据
zh_tw: 刪除所有伺服器資訊和憑證

# webdavUserLabel
source: User
zh: 用户
zh_tw: 使用者

# webdavStatusActive
source: {name} active
zh: {name}已激活
zh_tw: {name}已啟用

# webdavStatusConfigured
source: {name} configured
zh: {name}已配置
zh_tw: {name}已設定

# webdavStatusNotConfigured
source: Not configured
zh: 未配置
zh_tw: 未設定

# webdavNotSynced
source: Not synced yet
zh: 尚未同步
zh_tw: 尚未同步

# webdavJustNow
source: Last sync: just now
zh: 上次同步：刚刚
zh_tw: 上次同步：剛剛

# webdavMinutesAgo
source: Last sync: {minutes} minutes ago
zh: 上次同步：{minutes} 分钟前
zh_tw: 上次同步：{minutes} 分鐘前

# webdavHoursAgo
source: Last sync: {hours} hours ago
zh: 上次同步：{hours} 小时前
zh_tw: 上次同步：{hours} 小時前

# webdavSyncedDate
source: Last sync: {month}/{day} {time}
zh: 上次同步：{month}月{day}日 {time}
zh_tw: 上次同步：{month}月{day}日 {time}

# webdavPassphraseGenerated
source: A sync passphrase was generated and copied to the clipboard. Enter the same passphrase on other devices
zh: 已生成同步密码并复制到剪贴板，请在其他设备上填入相同密码
zh_tw: 已產生同步密碼並複製到剪貼簿，請在其他裝置上填入相同密碼

# webdavConfirmClear
source: Confirm clearing
zh: 确认清除
zh_tw: 確認清除

# webdavClearConfirmText
source: This deletes all WebDAV configuration (server, credentials, selected contacts). Already uploaded files are not affected.
zh: 将删除所有 WebDAV 配置（服务器、凭据、联系人选择）。 已上传的文件不受影响。
zh_tw: 將刪除所有 WebDAV 設定（伺服器、憑證、聯絡人選取）。 已上傳的檔案不受影響。

# profileEditProfile
source: Edit profile
zh: 编辑资料
zh_tw: 編輯資料

# profileAccountSection
source: Account
zh: 账户管理
zh_tw: 帳戶管理

# profileWebdavBackup
source: WebDAV backup
zh: WebDAV 备份
zh_tw: WebDAV 備份

# profileWebdavLoggedIn
source: {username} logged in
zh: {username} 已登录
zh_tw: {username} 已登入

# profileNotLoggedIn
source: Not logged in
zh: 未登录
zh_tw: 未登入

# profileAvatarSection
source: Avatar
zh: 头像
zh_tw: 頭像

# profileChangeAvatar
source: Change avatar
zh: 更换头像
zh_tw: 更換頭像

# profileRemoveAvatar
source: Remove avatar
zh: 移除头像
zh_tw: 移除頭像

# profilePickFromGallery
source: Pick an image from the gallery
zh: 从相册选择图片
zh_tw: 從相簿選擇圖片

# profileRestoreDefaultAvatar
source: Restore default avatar
zh: 恢复默认头像
zh_tw: 恢復預設頭像

# profileSetBackground
source: Set background
zh: 设置背景
zh_tw: 設定背景

# profileBgSubtitle
source: Choose a background image for the sidebar
zh: 为侧边栏选择一张背景图
zh_tw: 為側邊欄選擇一張背景圖

# profileRestoreDefault
source: Restore default
zh: 恢复默认
zh_tw: 恢復預設

# profileBgRemoveSubtitle
source: Remove the custom background and use the theme gradient
zh: 移除自定义背景，使用主题色渐变
zh_tw: 移除自訂背景，使用主題色漸層

# profileInfoSection
source: Profile info
zh: 个人信息
zh_tw: 個人資訊

# profileNicknameLabel
source: Nickname
zh: 昵称
zh_tw: 暱稱

# profileNotSet
source: Not set
zh: 未设置
zh_tw: 未設定

# profileBgTitle
source: Profile background
zh: 个人资料背景
zh_tw: 個人資料背景

# profileAvatarUpdated
source: Avatar updated
zh: ✅ 头像已更新
zh_tw: ✅ 頭像已更新

# profileAvatarFailed
source: Failed to pick avatar: {error}
zh: ❌ 选择头像失败: {error}
zh_tw: ❌ 選擇頭像失敗: {error}

# profileRemoveAvatarConfirm
source: Remove the current avatar? This cannot be undone.
zh: 确定要删除当前头像吗？此操作无法撤销。
zh_tw: 確定要刪除目前頭像嗎？此操作無法復原。

# profileAvatarRemoved
source: Avatar removed
zh: 头像已移除
zh_tw: 頭像已移除

# profileSetNickname
source: Set nickname
zh: 设置昵称
zh_tw: 設定暱稱

# profileNicknameHint
source: Enter nickname
zh: 输入昵称
zh_tw: 輸入暱稱

# profileNicknameEmpty
source: Nickname cannot be empty
zh: 昵称不能为空
zh_tw: 暱稱不能為空

# profileNicknameUpdated
source: Nickname updated
zh: ✅ 昵称已更新
zh_tw: ✅ 暱稱已更新

# colorDefaultGreen
source: Default green
zh: 默认绿
zh_tw: 預設綠

# colorPink
source: Pink
zh: 粉红色
zh_tw: 粉紅色

# colorRed
source: Red
zh: 红色
zh_tw: 紅色

# colorOrange
source: Orange
zh: 橙色
zh_tw: 橙色

# colorAmber
source: Amber
zh: 琥珀色
zh_tw: 琥珀色

# colorYellow
source: Yellow
zh: 黄色
zh_tw: 黃色

# colorLime
source: Lime
zh: 酸橙色
zh_tw: 酸橙色

# colorLightGreen
source: Light green
zh: 浅绿色
zh_tw: 淺綠色

# colorGreen
source: Green
zh: 绿色
zh_tw: 綠色

# colorCyan
source: Cyan
zh: 青色
zh_tw: 青色

# colorTeal
source: Teal
zh: 蓝绿色
zh_tw: 藍綠色

# colorLightBlue
source: Light blue
zh: 浅蓝色
zh_tw: 淺藍色

# colorBlue
source: Blue
zh: 蓝色
zh_tw: 藍色

# colorIndigo
source: Indigo
zh: 靛蓝色
zh_tw: 靛藍色

# colorPurple
source: Purple
zh: 紫色
zh_tw: 紫色

# colorDeepPurple
source: Deep purple
zh: 深紫色
zh_tw: 深紫色

# colorBlueGrey
source: Blue gray
zh: 蓝灰色
zh_tw: 藍灰色

# colorBrown
source: Brown
zh: 棕色
zh_tw: 棕色

# colorGrey
source: Gray
zh: 灰色
zh_tw: 灰色

# themeColorExtracted
source: Theme color extracted from image
zh: 已从图片提取主题色
zh_tw: 已從圖片提取主題色

# themeColorFailed
source: Failed to pick color: {error}
zh: 取色失败: {error}
zh_tw: 取色失敗: {error}

# themeImageOnly
source: Only image formats are supported
zh: 仅支持图片格式
zh_tw: 僅支援圖片格式

# themeTitle
source: Theme
zh: 主题
zh_tw: 主題

# themeColorCopied
source: Color code copied: {hex}
zh: 已复制色号: {hex}
zh_tw: 已複製色號: {hex}

# themeAppearance
source: Appearance
zh: 外观
zh_tw: 外觀

# themeDarkBlackened
source: Dark mode (pure black)
zh: 深色模式（已黑化）
zh_tw: 深色模式（已黑化）

# themeOff
source: Off
zh: 已关闭
zh_tw: 已關閉

# themeEnabled
source: On
zh: 已启用
zh_tw: 已啟用

# themeColorsSection
source: Colors
zh: 配色
zh_tw: 配色

# themePaletteStyle
source: Palette style
zh: 调色板风格
zh_tw: 調色板風格

# themeFollowSystem
source: Follow system colors
zh: 跟随系统配色
zh_tw: 跟隨系統配色

# themePickColor
source: Pick a color
zh: 选择颜色
zh_tw: 選擇顏色

# themeDropHint
source: Release to extract the theme color from the image
zh: 松开以从图片提取主题色
zh_tw: 放開以從圖片提取主題色

# themeNewTheme
source: New theme
zh: 新建主题
zh_tw: 新增主題

# themeSwitched
source: Switched to the {name} theme
zh: 已切换至 {name} 主题
zh_tw: 已切換至 {name} 主題

# themeDeleteTitle
source: Delete theme
zh: 删除主题
zh_tw: 刪除主題

# themeDeleteConfirm
source: Delete the custom theme "{name}"?
zh: 确定要删除自定义主题 "{name}" 吗？
zh_tw: 確定要刪除自訂主題「{name}」嗎？

# themeDeleted
source: "{name}" deleted
zh: 已删除 "{name}"
zh_tw: 已刪除「{name}」

# themeCreateTitle
source: Create custom theme
zh: 创建自定义主题
zh_tw: 建立自訂主題

# themeNameLabel
source: Theme name
zh: 主题名称
zh_tw: 主題名稱

# themeNameHint
source: Enter text
zh: 请输入文本
zh_tw: 請輸入文字

# themeHexLabel
source: Hex / RGB
zh: 十六进制/RGB
zh_tw: 十六進位/RGB

# themeHexHint
source: e.g. #FF0000 or 255,0,0
zh: 例如 #FF0000 或 255,0,0
zh_tw: 例如 #FF0000 或 255,0,0

# themeCreated
source: Theme "{name}" created and saved
zh: 主题 "{name}" 已创建并保存
zh_tw: 主題「{name}」已建立並儲存

# themeCopyColor
source: Copy color code
zh: 复制色号
zh_tw: 複製色號

# themePickFromImage
source: Pick color from image
zh: 从图片取色
zh_tw: 從圖片取色

# searchBack
source: Back to settings
zh: 返回设置
zh_tw: 返回設定

# searchHint
source: Search settings…
zh: 搜索设置项…
zh_tw: 搜尋設定項目…

# searchPrompt
source: Type keywords to search settings
zh: 输入关键词搜索设置项
zh_tw: 輸入關鍵詞搜尋設定項目

# searchExamples
source: e.g. refresh rate / decode / UA / danmaku
zh: 例如: 刷新率 / 解码 / UA / 弹幕
zh_tw: 例如：更新率 / 解碼 / UA / 彈幕

# searchNoResults
source: No settings found for "{query}"
zh: 没有找到「{query}」相关设置
zh_tw: 找不到「{query}」相關設定

# searchThemeMode
source: Theme mode
zh: 主题模式
zh_tw: 主題模式

# searchPureBlack
source: Pure black dark mode
zh: 纯黑深色模式
zh_tw: 純黑深色模式

# searchThemeColor
source: Theme colors
zh: 主题配色
zh_tw: 主題配色

# searchFontWeight
source: Font weight
zh: 文字粗细
zh_tw: 文字粗細

# searchDisplayScale
source: Display scale
zh: 显示缩放
zh_tw: 顯示縮放

# searchDisplayMode
source: Display mode / refresh rate
zh: 显示模式 / 屏幕刷新率
zh_tw: 顯示模式 / 螢幕更新率

# searchStatusBar
source: Status bar
zh: 状态栏
zh_tw: 狀態列

# searchKeepWindowRatio
source: Keep window aspect ratio
zh: 等比例拉伸窗口
zh_tw: 等比例拉伸視窗

# searchLongPressSpeed
source: Hold to speed up
zh: 长按键加速
zh_tw: 長按鍵加速

# searchScreenshot
source: Screenshot
zh: 截图功能
zh_tw: 截圖功能

# searchScreenshotDanmaku
source: Show danmaku in screenshots
zh: 截图时显示弹幕
zh_tw: 截圖時顯示彈幕

# searchPlayProgress
source: Playback progress
zh: 播放进度
zh_tw: 播放進度

# searchHwdec
source: Hardware decoding
zh: 硬件解码
zh_tw: 硬體解碼

# searchVideoSync
source: Video sync
zh: 视频同步
zh_tw: 影片同步

# searchImmersiveLongPress
source: Immersive hold-to-speed
zh: 沉浸模式长按加速
zh_tw: 沉浸模式長按加速

# searchMpvLog
source: Log mpv output
zh: 记录 mpv 日志
zh_tw: 記錄 mpv 日誌

# searchMpvLogLevel
source: mpv log level
zh: mpv 日志细度
zh_tw: mpv 日誌細度

# searchNetworkMode
source: Network mode
zh: 网络模式
zh_tw: 網路模式

# searchInsecureCert
source: Allow insecure certificates
zh: 允许不安全证书
zh_tw: 允許不安全的憑證

# searchChatIpv6
source: Chat IPv6
zh: 聊天 IPv6
zh_tw: 聊天 IPv6

# searchConnectivityTest
source: Connectivity test
zh: 连通性测试
zh_tw: 連通性測試

# searchHostOverrides
source: Host overrides
zh: Host 映射
zh_tw: Host 對應

# searchDohQuery
source: DoH query
zh: DoH 查询
zh_tw: DoH 查詢

# searchReferer
source: Referer header
zh: 请求头 Referer
zh_tw: 請求頭 Referer

# searchUserAgent
source: User-Agent header
zh: 请求头 User-Agent
zh_tw: 請求頭 User-Agent

# searchSystemSettings
source: System settings
zh: 系统设置
zh_tw: 系統設定

# searchUserSettings
source: User settings
zh: 用户设置
zh_tw: 使用者設定

# settingsDisplaySub
source: Theme, fonts, layout
zh: 主题、字体、布局
zh_tw: 主題、字型、版面配置

# settingsSystem
source: System
zh: 系统
zh_tw: 系統

# settingsSystemSub
source: Language, storage, permissions
zh: 语言、存储、权限
zh_tw: 語言、儲存、權限

# settingsStorage
source: Storage
zh: 存储
zh_tw: 儲存

# settingsStorageSub
source: Image cache, danmaku cache
zh: 图片缓存、弹幕缓存
zh_tw: 圖片快取、彈幕快取

# settingsNetwork
source: Network
zh: 网络
zh_tw: 網路

# settingsNetworkSub
source: Wi-Fi, proxy, sync
zh: Wi-Fi、代理、同步
zh_tw: Wi-Fi、Proxy、同步

# settingsLanguage
source: Language
zh: 语言
zh_tw: 語言

# settingsLanguageSub
source: App language, Bilibili AI translation
zh: 应用语言、B 站翻译（AI 翻译）
zh_tw: 應用語言、B 站翻譯（AI 翻譯）

# ttsDownloadCancel
source: Cancel download
zh: 取消下载

# ttsDownloadDoneTitle
source: TTS model downloaded
zh: AI 朗读模型下载完成

# ttsDownloadDoneBody
source: You can now use read-aloud in comments and articles. Downloads resume and keep running in the background.
zh: 现在可以在评论和专栏里点朗读了（下载支持断点与后台，中途退出不用重来）。

# ttsNoInstallTitle
source: Read aloud
zh: AI 朗读

# ttsNoInstallHeading
source: TTS is not installed yet. What would you like to do?
zh: 还没有安装TTS，您希望怎么做？

# ttsNoInstallDownload
source: Download TTS
zh: 下载TTS

# ttsNoInstallDownloadSub
source: Pull the model from Hugging Face
zh: 从 Hugging Face 拉取模型

# ttsNoInstallLater
source: Never mind
zh: 算了吧

# ttsNoInstallLaterSub
source: Maybe later
zh: 下次再说!

# ttsInstallPageTitle
source: Download the TTS model
zh: 下载 AI 朗读模型

# ugcFilterWindowTitle
source: Find and Replace
zh: 查找和替换

# ugcFilterResultPrefix
source: Results:
zh: 搜索结果：

# ugcFilterDeleteMatchesPlain
source: Delete matches
zh: 删除匹配项

# ugcFilterTitle
source: Filter settings
zh: 过滤设置

# ugcFilterSectionScopes
source: UGC keyword filters
zh: UGC 关键词过滤

# ugcFilterScopeRecommend
source: Home feed
zh: 首页推荐

# ugcFilterScopeRecommendSub
source: Hide videos whose title matches
zh: 命中标题的视频不显示

# ugcFilterScopeZone
source: Zones
zh: 视频分区

# ugcFilterScopeZoneSub
source: Applies to the app feed, popular and ranking only
zh: 只作用于 App 端推荐 / 热门 / 排行榜

# ugcFilterScopeReply
source: Comments
zh: 评论

# ugcFilterScopeReplySub
source: Hide comments whose content matches
zh: 命中正文的评论不显示

# ugcFilterScopeDyn
source: Dynamics
zh: 动态

# ugcFilterScopeDynSub
source: Hide dynamics whose content matches
zh: 命中正文的动态不显示

# ugcFilterEmpty
source: No keywords yet; type above and tap Add
zh: 还没有关键词，在上面输入后点「添加」

# ugcFilterAddHint
source: Keyword or regex
zh: 关键词或正则

# ugcFilterAdd
source: Add
zh: 添加

# ugcFilterEdit
source: Edit keyword
zh: 编辑关键词

# ugcFilterDelete
source: Delete
zh: 删除

# ugcFilterClear
source: Clear all
zh: 清空全部

# ugcFilterDup
source: Already exists, skipped
zh: 已存在，跳过

# ugcFilterInvalid
source: Not a valid regular expression
zh: 不是合法正则表达式

# ugcFilterDeleted
source: Deleted
zh: 已删除

# ugcFilterCleared
source: Cleared
zh: 已清空

# ugcFilterNoResult
source: No match
zh: 没有匹配项

# ugcFilterMenuMore
source: More
zh: 更多

# ugcFilterMenuClipboard
source: Import from clipboard
zh: 从剪贴板导入

# ugcFilterMenuFile
source: Import from file
zh: 从文件导入

# ugcFilterMenuExport
source: Export
zh: 导出

# ugcFilterMenuWebdav
source: Export to WebDAV
zh: 导出到 WebDAV

# ugcFilterImportEmpty
source: Clipboard has no text
zh: 剪贴板里没有文本

# ugcFilterExportEmpty
source: Nothing to export
zh: 没有可导出的关键词

# ugcFilterFindReplace
source: Find and replace
zh: 查找替换

# ugcFilterFind
source: Find
zh: 查找

# ugcFilterReplace
source: Replace
zh: 替换

# ugcFilterPrev
source: Previous
zh: 上个

# ugcFilterNext
source: Next
zh: 下个

# ugcFilterReplaceOne
source: Replace
zh: 替换

# ugcFilterReplaceAll
source: All
zh: 全部

# ugcFilterHistory
source: History
zh: 历史记录

# ugcFilterClearHistory
source: Clear find history
zh: 清空查找历史

# ugcFilterCaseSensitive
source: Case sensitive
zh: 区分大小写

# ugcFilterWholeWord
source: Whole keyword must match
zh: 全词匹配（整条关键词一致）

# ugcFilterRegex
source: Regular expression
zh: 正则表达式

# ugcFilterTip
source: Every keyword is a regular expression (case-insensitive). Cc = case sensitive, W = the whole keyword must match, .* = treat the find field as a regex. Import merges and dedupes (nothing is overwritten); export is plain text, one per line.
zh: 每条关键词都是一段正则表达式（忽略大小写）。Cc = 区分大小写，W = 整条关键词一致才算命中，.* = 查找框按正则处理。导入是合并去重（不会覆盖已有），导出是纯文本、每行一条。

# ugcFilterRulesCount
source: {count} rules
zh: {count} 条

# ugcFilterAdded
source: Added {count}
zh: 已添加 {count} 条

# ugcFilterResultCount
source: Results: {count}
zh: 搜索结果：{count}

# ugcFilterReplaced
source: Replaced {count}
zh: 已替换 {count} 条

# ugcFilterDeletedMatches
source: Delete matches ({count})
zh: 删除匹配项（{count}）

# ugcFilterImported
source: Imported {added}, skipped {skipped} duplicates
zh: 导入 {added} 条，重复 {skipped} 条

# ugcFilterImportFailed
source: Import failed: {error}
zh: 导入失败：{error}

# ugcFilterExportFailed
source: Export failed: {error}
zh: 导出失败：{error}

# ugcFilterWebdavOk
source: Uploaded to WebDAV: {name}
zh: 已上传到 WebDAV：{name}

# ugcFilterWebdavFail
source: Upload failed: {error}
zh: 上传失败：{error}

# prefLinkSection
source: Link handling
zh: 链接打开方式

# settingsRecommend
source: Recommend feed
zh: 推荐流设置

# settingsRecommendSub
source: Source, filters and refresh behaviour
zh: 推荐源、过滤器与刷新行为

# rcmdSectionSource
source: Source
zh: 推荐源

# rcmdUseAppSource
source: Use app-side recommendations
zh: 首页使用 App 端推荐

# rcmdUseAppSourceSub
source: Switch to the app feed when the web feed disappoints
zh: 若 Web 端推荐不符预期，可切换至 App 端推荐

# rcmdSectionBehavior
source: Refresh and keep
zh: 刷新与保留

# rcmdKeepLastData
source: Keep previous feed on refresh
zh: 保留首页推荐刷新

# rcmdKeepLastDataSub
source: Pull to refresh keeps the previous items
zh: 下拉刷新时保留上次内容

# rcmdSavedPositionTip
source: Show last-seen position tip
zh: 显示上次看到位置提示

# rcmdSavedPositionTipSub
source: Insert a tip where the previous items start
zh: 保留上次内容时，在上次刷新位置显示提示

# rcmdSavedPositionTipText
source: You stopped here
zh: 上次看到这里

# rcmdSectionFilter
source: Filters
zh: 过滤器

# rcmdNoFilter
source: No filter
zh: 不过滤

# rcmdMinLikeRatio
source: Like ratio
zh: 点赞率

# rcmdMinLikeRatioSub
source: Hide videos below this like ratio
zh: 低于该点赞率的视频不显示

# rcmdMinDuration
source: Duration
zh: 视频时长

# rcmdMinDurationSub
source: Hide videos shorter than this
zh: 短于该时长的视频不显示

# rcmdMinPlay
source: Views
zh: 播放量

# rcmdMinPlaySub
source: Hide videos below this view count
zh: 低于该播放量的视频不显示

# rcmdBanWord
source: Title keyword filter
zh: 标题关键词过滤

# rcmdBanWordSub
source: Regular expression; matching titles are hidden
zh: 正则表达式，命中标题的视频不显示

# rcmdBanWordHint
source: Not set
zh: 未设置

# rcmdBanZone
source: Zone keyword filter
zh: 分区关键词过滤

# rcmdBanZoneSub
source: Applies to the app feed, popular and ranking only
zh: 只作用于 App 端推荐 / 热门 / 排行榜

# rcmdBanZoneHint
source: Not set
zh: 未设置

# rcmdExemptFollowed
source: Exempt followed uploaders
zh: 已关注 UP 豁免推荐过滤

# rcmdExemptFollowedSub
source: Content from followed uploaders is kept
zh: 推荐中已关注用户发布的内容不会被过滤

# rcmdFilterRelated
source: Apply filters to related videos
zh: 过滤器也应用于详情页相关视频

# rcmdFilterRelatedSub
source: Popular, search and other entries are unaffected
zh: 热门视频、搜索等其它入口不受影响

# rcmdFilterHint
source: Filters apply on the next fetch. Keywords are regular expressions; leave empty to disable.
zh: 过滤器在下次拉取推荐时生效；关键词按正则表达式匹配，留空表示不过滤。

# rcmdFilterSaved
source: Saved; applies on the next fetch
zh: 已保存，下次拉取推荐时生效

# prefOpenSupportedLinks
source: Open supported links
zh: 打开受支持的链接

# prefOpenSupportedLinksSub
source: Set this app as the default handler for bilibili / memz2345.top links
zh: 到系统设置里把本应用设为 bilibili / memz2345.top 链接的默认打开方式

# linkSettingsUnavailable
source: Could not open system settings; look for the default-handler entry manually
zh: 未能打开系统设置页，请在系统设置里手动查找「默认打开」

# appLangSection
source: App language
zh: 应用语言
zh_tw: 應用語言

# appLangFollowSystem
source: Follow system
zh: 跟随系统
zh_tw: 跟隨系統

# biliLangSection
source: Target language
zh: 翻译目标语言
zh_tw: 翻譯目標語言

# biliAiSection
source: AI Translation
zh: AI 翻译
zh_tw: AI 翻譯

# biliAiTranslateEnable
source: Enable AI translation
zh: 启用 AI 翻译
zh_tw: 啟用 AI 翻譯

# biliAiTranslateOnDesc
source: Enabled: Bilibili requests carry translation headers
zh: 已开启：B 站请求将携带翻译头，返回该语言内容
zh_tw: 已開啟：B 站請求將攜帶翻譯頭，返回該語言內容

# biliAiTranslateOffDesc
source: Disabled: content stays in the original language
zh: 关闭：按原始语言返回内容
zh_tw: 關閉：按原始語言返回內容

# langZhCn
source: 简体中文 (Simplified Chinese)
zh: 简体中文
zh_tw: 簡體中文

# langZhHk
source: 繁體中文 (Traditional Chinese, HK)
zh: 繁體中文（香港）
zh_tw: 繁體中文（香港）

# langZhTw
source: 繁體中文 (Traditional Chinese, TW)
zh: 繁體中文（台灣）
zh_tw: 繁體中文（台灣）

# langEnUs
source: English
zh: English（英語）
zh_tw: English（英語）

# langJaJp
source: 日本語 (Japanese)
zh: 日本語
zh_tw: 日本語

# langKoKr
source: 한국어 (Korean)
zh: 한국어
zh_tw: 한국어

# settingsPlayer
source: Player
zh: 播放器
zh_tw: 播放器

# settingsPlayerSub
source: Status bar, speed, screenshots
zh: 状态栏、加速、截图
zh_tw: 狀態列、加速、截圖

# settingsStartScreenSub
source: Start screen, Charm
zh: 开始屏幕、Charm
zh_tw: 開始螢幕、Charm
