Repository: memz2345/naviflash
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# settingsAvatarDeleteConfirmPermanent
source: Are you sure you want to delete the current avatar? This cannot be undone.
zh: 确定要删除当前头像吗？此操作无法撤销。
zh_tw: 確定要刪除目前的頭像嗎？此操作無法復原。

# settingsAvatarDeleted
source: Avatar deleted
zh: 头像已删除
zh_tw: 頭像已刪除

# settingsNickname
source: Nickname
zh: 昵称
zh_tw: 暱稱

# settingsNicknameEditTooltip
source: Edit nickname
zh: 编辑昵称
zh_tw: 編輯暱稱

# settingsSetNickname
source: Set nickname
zh: 设置昵称
zh_tw: 設定暱稱

# settingsNicknamePrompt
source: Please enter your nickname
zh: 请输入您的昵称
zh_tw: 請輸入您的暱稱

# settingsNicknameHint
source: Enter nickname
zh: 输入昵称
zh_tw: 輸入暱稱

# settingsNicknameEmpty
source: Nickname cannot be empty
zh: 昵称不能为空
zh_tw: 暱稱不能為空

# settingsNicknameTooLong
source: Nickname cannot exceed 20 characters
zh: 昵称长度不能超过 20 个字符
zh_tw: 暱稱長度不能超過 20 個字元

# settingsNicknameUpdated
source: Nickname updated
zh: 昵称已更新
zh_tw: 暱稱已更新

# settingsLockWallpaper
source: Lock screen wallpaper
zh: 锁屏壁纸
zh_tw: 鎖定螢幕桌布

# settingsWallpaperCustomSet
source: Custom wallpaper set
zh: 已设置自定义壁纸
zh_tw: 已設定自訂桌布

# settingsWallpaperDefaultBg
source: Using default dark background
zh: 使用默认深色背景
zh_tw: 使用預設深色背景

# settingsWallpaperUpdated
source: Wallpaper updated
zh: 壁纸已更新
zh_tw: 桌布已更新

# settingsWallpaperPickTooltip
source: Choose wallpaper
zh: 选择壁纸
zh_tw: 選擇桌布

# settingsWallpaperDelete
source: Delete wallpaper
zh: 删除壁纸
zh_tw: 刪除桌布

# settingsWallpaperDeleteConfirm
source: Delete the lock screen wallpaper and restore default?
zh: 确定要删除锁屏壁纸并恢复默认吗？
zh_tw: 確定要刪除鎖定螢幕桌布並恢復預設嗎？

# settingsWallpaperDeleted
source: Wallpaper deleted
zh: 壁纸已删除
zh_tw: 桌布已刪除

# settingsDecoImage
source: Bottom-right decoration image
zh: 右下角装饰图
zh_tw: 右下角裝飾圖

# settingsDecoImageSet
source: Set (transparent PNG/WebP supported)
zh: 已设置 (支持透明 PNG/WebP)
zh_tw: 已設定 (支援透明 PNG/WebP)

# settingsDecoImageUpdated
source: Decoration image updated
zh: 装饰图已更新
zh_tw: 裝飾圖已更新

# settingsPickImageFailed
source: Failed to pick image: {error}
zh: 选择图片失败：{error}
zh_tw: 選擇圖片失敗：{error}

# settingsPickImageTooltip
source: Choose image
zh: 选择图片
zh_tw: 選擇圖片

# settingsDecoImageDelete
source: Delete decoration image
zh: 删除装饰图
zh_tw: 刪除裝飾圖

# settingsDecoImageDeleteConfirm
source: Delete the bottom-right decoration image?
zh: 确定要删除右下角装饰图吗？
zh_tw: 確定要刪除右下角裝飾圖嗎？

# settingsDecoImageDeleted
source: Decoration image deleted
zh: 装饰图已删除
zh_tw: 裝飾圖已刪除

# settingsSize
source: Size
zh: 大小
zh_tw: 大小

# settingsOpacity
source: Opacity
zh: 透明
zh_tw: 透明度

# settingsDisplay
source: Display
zh: 显示
zh_tw: 顯示

# settingsDisplaySubtitle
source: Theme · Color · Text · Scale
zh: 主题 · 配色 · 文字 · 缩放
zh_tw: 主題 · 配色 · 文字 · 縮放

# settingsAppTheme
source: App theme
zh: 应用主题
zh_tw: 應用程式主題

# settingsCurrentColor
source: Current color: #{color}
zh: 当前配色：#{color}
zh_tw: 目前配色：#{color}

# settingsFontWeight
source: Font weight
zh: 文字粗细
zh_tw: 文字粗細

# settingsCurrentFontWeight
source: Current weight: {weight}
zh: 当前粗细：{weight}
zh_tw: 目前粗細：{weight}

# settingsDisplayScale
source: Display scale
zh: 显示缩放
zh_tw: 顯示縮放

# settingsCurrentScale
source: Current scale: {percent}%
zh: 当前比例：{percent}%
zh_tw: 目前比例：{percent}%

# settingsRestrictIp
source: Restrict LAN IP connections
zh: 限制内网 IP 连接
zh_tw: 限制內網 IP 連線

# settingsRestrictIpSubtitle
source: Only allow Class A, B, and C LAN IP addresses
zh: 仅允许 A 类、B 类、C 类内网 IP 地址
zh_tw: 僅允許 A 類、B 類、C 類內網 IP 位址

# settingsDefaultPort
source: Default port
zh: 默认端口
zh_tw: 預設連接埠

# settingsAdjustFontWeight
source: Adjust font weight
zh: 调整文字粗细
zh_tw: 調整文字粗細

# settingsFontWeightPreview
source: Preview: {weight}
zh: 预览：{weight}
zh_tw: 預覽：{weight}

# settingsWeightHairline
source: Hairline
zh: 极细
zh_tw: 極細

# settingsWeightThin
source: Thin
zh: 细
zh_tw: 細

# settingsWeightRegular
source: Regular
zh: 常规
zh_tw: 一般

# settingsWeightMedium
source: Medium
zh: 中等
zh_tw: 中等

# settingsWeightBold
source: Bold
zh: 粗
zh_tw: 粗體

# settingsWeightBlack
source: Black
zh: 极粗
zh_tw: 極粗

# settingsFontWeightUpdated
source: Font weight updated
zh: 字体粗细已更新
zh_tw: 字體粗細已更新

# logTitle
source: Logs
zh: 日志
zh_tw: 日誌

# logBackTooltip
source: Navigate up
zh: 转到上一层级
zh_tw: 向上瀏覽

# logRefresh
source: Refresh
zh: 刷新
zh_tw: 重新整理

# logClearAll
source: Clear logs
zh: 清空日志
zh_tw: 清空日誌

# logClearTitle
source: Clear logs
zh: 清空日志
zh_tw: 清空日誌

# logClearConfirm
source: All log files under error/ and mpv/ will be deleted. Continue?
zh: 将删除 error/ 与 mpv/ 目录下的全部日志文件，确定吗？
zh_tw: 將刪除 error/ 與 mpv/ 目錄下的全部日誌檔案，確定嗎？

# logClearAction
source: Clear
zh: 清空
zh_tw: 清空

# logDeletedCount
source: {count} log files deleted
zh: 已删除 {count} 个日志文件
zh_tw: 已刪除 {count} 個日誌檔案

# logCopyContent
source: Copy content
zh: 复制内容
zh_tw: 複製內容

# logShare
source: Share log
zh: 分享日志
zh_tw: 分享日誌

# logDeleteThis
source: Delete this log
zh: 删除此日志
zh_tw: 刪除此日誌

# logEmptyContent
source: (Empty log)
zh: （空日志）
zh_tw: （空日誌）

# logStorageLocation
source: Storage location: {path}
zh: 存储位置：{path}
zh_tw: 儲存位置：{path}

# logErrorSection
source: Error logs (written on crash)
zh: 错误日志（崩溃必写）
zh_tw: 錯誤日誌（當機時必寫）

# logNoErrorLogs
source: No error logs
zh: 暂无错误日志
zh_tw: 暫無錯誤日誌

# logMpvSection
source: mpv logs (optional)
zh: mpv 日志（可选）
zh_tw: mpv 日誌（選用）

# logNoMpvLogs
source: No mpv logs
zh: 暂无 mpv 日志
zh_tw: 暫無 mpv 日誌

# logReadingLogs
source: Reading logs…
zh: 正在读取日志…
zh_tw: 正在讀取日誌…

# lockFollowThemeColor
source: Follow theme color (time)
zh: 跟随主题色 (时间)
zh_tw: 跟隨主題色 (時間)

# lockShowBattery
source: Show battery
zh: 显示电池
zh_tw: 顯示電池

# lockShowNetwork
source: Show network
zh: 显示网络
zh_tw: 顯示網路

# lockDate
source: {month}/{day}
zh: {month}月{day}日
zh_tw: {month}月{day}日

# weekdaySunday
source: Sunday
zh: 星期日
zh_tw: 星期日

# weekdayMonday
source: Monday
zh: 星期一
zh_tw: 星期一

# weekdayTuesday
source: Tuesday
zh: 星期二
zh_tw: 星期二

# weekdayWednesday
source: Wednesday
zh: 星期三
zh_tw: 星期三

# weekdayThursday
source: Thursday
zh: 星期四
zh_tw: 星期四

# weekdayFriday
source: Friday
zh: 星期五
zh_tw: 星期五

# weekdaySaturday
source: Saturday
zh: 星期六
zh_tw: 星期六

# myQrSelectIpHint
source: Tap to choose the IP used in the QR code
zh: 点击选择二维码使用的 IP
zh_tw: 點擊選擇二維碼使用的 IP

# myQrNoIpType
source: No IP of this type
zh: 无该类型 IP
zh_tw: 沒有此類型的 IP

# myQrInUse
source: In use
zh: 使用中
zh_tw: 使用中

# myQrSetAsQr
source: Set as QR
zh: 设为二维码
zh_tw: 設為二維碼

# netLanDiscoveryPort
source: Local discovery port
zh: 本机发现端口
zh_tw: 本機探索連接埠

# netDohNoRecord
source: No A record found for {domain}
zh: 未查询到 {domain} 的 A 记录
zh_tw: 查無 {domain} 的 A 紀錄

# netDohQueryFailed
source: Query failed: {error}
zh: 查询失败: {error}
zh_tw: 查詢失敗：{error}

# netMappingSaved
source: Mapping saved: {domain} → {ip}
zh: 已保存映射: {domain} → {ip}
zh_tw: 已儲存對應：{domain} → {ip}

# netAddHostMapping
source: Add host mapping
zh: 添加 Host 映射
zh_tw: 新增 Host 對應

# netDomainLabel
source: Domain
zh: 域名
zh_tw: 網域名稱

# netIpLabel
source: IP address
zh: IP 地址
zh_tw: IP 位址

# netAdd
source: Add
zh: 添加
zh_tw: 新增

# netMappingAdded
source: Mapping added: {host} → {ip}
zh: 已添加映射: {host} → {ip}
zh_tw: 已新增對應：{host} → {ip}

# netMappingRemoved
source: Mapping removed: {host}
zh: 已移除映射: {host}
zh_tw: 已移除對應：{host}

# netTitle
source: Network
zh: 网络
zh_tw: 網路

# netBackTooltip
source: Navigate up
zh: 转到上一层级
zh_tw: 向上瀏覽

# netRetestAll
source: Retest all
zh: 全部重测
zh_tw: 全部重新測試

# netConnectionModeSection
source: Connection mode
zh: 连接模式
zh_tw: 連線模式

# netNetworkMode
source: Network mode
zh: 网络模式
zh_tw: 網路模式

# netModeStandardLabel
source: Standard mode
zh: 标准模式
zh_tw: 標準模式

# netModeCompatLabel
source: Compatibility direct connect
zh: 兼容直连
zh_tw: 相容直連

# netModeStandardDesc
source: Use the system default network stack
zh: 使用系统默认网络栈
zh_tw: 使用系統預設網路堆疊

# netAllowInsecureCert
source: Allow insecure certificates
zh: 允许不安全证书
zh_tw: 允許不安全的憑證

# netAllowInsecureCertDesc
source: Skip certificate verification in compatibility mode (IP direct connect)
zh: 兼容直连时跳过证书校验 (IP 直连场景)
zh_tw: 相容直連時略過憑證驗證（IP 直連情境）

# netChatIpv6
source: Chat IPv6
zh: 聊天 IPv6
zh_tw: 聊天 IPv6

# netChatIpv6On
source: Enabled: IPv6 chat, discovery and QR codes supported
zh: 已开启：支持 IPv6 聊天、发现与二维码
zh_tw: 已開啟：支援 IPv6 聊天、探索與二維碼

# netChatIpv6Off
source: Disabled: IPv4 only for chat
zh: 已关闭：仅使用 IPv4 聊天
zh_tw: 已關閉：僅使用 IPv4 聊天

# netChatIpv6EnabledSnack
source: Chat IPv6 enabled (takes effect after restart)
zh: 已开启聊天 IPv6（重启应用生效）
zh_tw: 已開啟聊天 IPv6（重新啟動應用程式後生效）

# netChatIpv6DisabledSnack
source: Chat IPv6 disabled (takes effect after restart)
zh: 已关闭聊天 IPv6（重启应用生效）
zh_tw: 已關閉聊天 IPv6（重新啟動應用程式後生效）

# netLocalSendCompat
source: LocalSend compatibility
zh: LocalSend 兼容
zh_tw: LocalSend 相容

# netLocalSendCompatOn
source: Enabled: LocalSend protocol (port 53317) for file transfer with LocalSend clients
zh: 已开启：启用 LocalSend 协议（端口 53317），可与 LocalSend 官方客户端互传文件
zh_tw: 已開啟：啟用 LocalSend 協定（連接埠 53317），可與 LocalSend 官方客戶端互傳檔案

# netLocalSendCompatOff
source: Disabled: using the navi native protocol
zh: 已关闭：使用 navi 原生协议方案
zh_tw: 已關閉：使用 navi 原生協定方案

# netLocalSendCompatEnabledSnack
source: LocalSend compatibility enabled
zh: 已开启 LocalSend 兼容
zh_tw: 已開啟 LocalSend 相容

# netLocalSendCompatDisabledSnack
source: LocalSend compatibility disabled (native protocol restored)
zh: 已关闭 LocalSend 兼容（恢复原生方案）
zh_tw: 已關閉 LocalSend 相容（恢復原生方案）

# lsSectionTitle
source: LocalSend devices
zh: LocalSend 设备
zh_tw: LocalSend 裝置

# lsHintEnable
source: LocalSend compatibility is off
zh: LocalSend 兼容未开启
zh_tw: LocalSend 相容未開啟

# lsHintEnableDesc
source: Enable it to share files with LocalSend official clients (Android/iOS/Windows/macOS/Linux)
zh: 开启后可与 LocalSend 官方客户端（Android/iOS/Windows/macOS/Linux）互传文件
zh_tw: 開啟後可與 LocalSend 官方客戶端（Android/iOS/Windows/macOS/Linux）互傳檔案

# lsEnableNow
source: Enable
zh: 开启
zh_tw: 開啟

# lsEnabledSnack
source: LocalSend compatibility enabled
zh: 已开启 LocalSend 兼容
zh_tw: 已開啟 LocalSend 相容

# lsNoDevices
source: No LocalSend devices found
zh: 未发现 LocalSend 设备
zh_tw: 未發現 LocalSend 裝置

# lsHttpScan
source: HTTP scan
zh: HTTP 扫描
zh_tw: HTTP 掃描

# lsHttpScanning
source: Scanning local network (fallback when multicast fails)...
zh: 正在扫描局域网（组播不通时的兜底）...
zh_tw: 正在掃描區域網路（群播不通時的備援）...

# lsHttpScanDone
source: Scan finished
zh: 扫描完成
zh_tw: 掃描完成

# lsSendFile
source: Send files
zh: 发送文件
zh_tw: 傳送檔案

# lsSendFileDesc
source: Send to this device via the LocalSend protocol
zh: 通过 LocalSend 协议发送到该设备
zh_tw: 透過 LocalSend 協定傳送到該裝置

# lsProbe
source: Probe again
zh: 重新探测
zh_tw: 重新探測

# lsProbing
source: Probing...
zh: 正在探测...
zh_tw: 正在探測...

# lsProbeFound
source: Probe succeeded
zh: 探测成功
zh_tw: 探測成功

# lsProbeNotFound
source: Device did not respond
zh: 设备未响应
zh_tw: 裝置無回應

# lsPickFailed
source: Failed to pick files: {error}
zh: 选择文件失败：{error}
zh_tw: 選擇檔案失敗：{error}

# lsNoPath
source: File path unavailable
zh: 无法获取文件路径
zh_tw: 無法取得檔案路徑

# lsSendingTitle
source: Sending to {alias}
zh: 正在发送到 {alias}
zh_tw: 正在傳送到 {alias}

# lsSendSuccess
source: {count} files sent successfully
zh: 成功发送 {count} 个文件
zh_tw: 成功傳送 {count} 個檔案

# lsSendFailed
source: {count} files sent successfully, others failed
zh: 有 {count} 个文件发送成功，其余失败
zh_tw: 有 {count} 個檔案傳送成功，其餘失敗

# lsReceiveRequestTitle
source: Incoming file request
zh: 接收文件请求
zh_tw: 接收檔案請求

# lsReceiveRequestDesc
source: The peer wants to send {count} files ({size} in total)
zh: 对方发送了 {count} 个文件，共 {size}
zh_tw: 對方傳送了 {count} 個檔案，共 {size}

# lsAccept
source: Accept
zh: 接受
zh_tw: 接受

# lsReject
source: Reject
zh: 拒绝
zh_tw: 拒絕

# lsOpenFile
source: Open file
zh: 打开文件
zh_tw: 開啟檔案

# lsReceiveCompleteTitle
source: File received
zh: 文件接收完成
zh_tw: 檔案接收完成

# lsReceiveCompleteDesc
source: {fileName} saved to: {path}
zh: {fileName} 已保存到： {path}
zh_tw: {fileName} 已儲存到： {path}

# lsFileReceived
source: File received: {fileName}
zh: 已接收文件：{fileName}
zh_tw: 已接收檔案：{fileName}

# netConnectivitySection
source: Connectivity test
zh: 连通性测试
zh_tw: 連通性測試

# netHostMappingSection
source: Host mapping
zh: Host 映射
zh_tw: Host 對應

# netMappingReset
source: Restored built-in default IP table
zh: 已恢复内置默认 IP 表
zh_tw: 已恢復內建預設 IP 表

# netRestoreDefaults
source: Restore defaults
zh: 恢复默认
zh_tw: 恢復預設

# netNoMappings
source: No mappings
zh: 暂无映射
zh_tw: 暫無對應

# netAddMapping
source: Add mapping
zh: 添加映射
zh_tw: 新增對應

# netDohQuerySection
source: DoH query
zh: DoH 查询
zh_tw: DoH 查詢

# netDohQueryDesc
source: Query domain A records via the Cloudflare JSON DNS API; results can be saved as host mappings with one tap
zh: 通过 Cloudflare JSON DNS API 查询域名 A 记录，结果可一键保存为 Host 映射
zh_tw: 透過 Cloudflare JSON DNS API 查詢網域名稱 A 紀錄，結果可一鍵儲存為 Host 對應

# netSaveAsMapping
source: Save as mapping
zh: 保存为映射
zh_tw: 儲存為對應

# netHeadersSection
source: Request headers
zh: 请求头
zh_tw: 要求標頭

# netRefererNotSet
source: Not set (e.g. https://www.bilibili.com/)
zh: 未设置 (示例: https://www.bilibili.com/)
zh_tw: 未設定（範例：https://www.bilibili.com/）

# netNotSet
source: Not set
zh: 未设置
zh_tw: 未設定

# netHeaderEditorTitle
source: Set {title}
zh: 设置 {title}
zh_tw: 設定 {title}

# netHeaderSaved
source: {title} saved
zh: {title} 已保存
zh_tw: {title} 已儲存

# ossTitle
source: Open source licenses
zh: 开源许可
zh_tw: 開放原始碼授權

# ossBackTooltip
source: Navigate up
zh: 转到上一层级
zh_tw: 向上瀏覽

# ossCopyFullText
source: Copy full text
zh: 复制全文
zh_tw: 複製全文

# ossLicenseCopied
source: License text copied to clipboard
zh: 许可文本已复制到剪贴板
zh_tw: 授權文字已複製到剪貼簿

# playHistoryTitle
source: Play history
zh: 播放历史
zh_tw: 播放記錄

# playHistoryBackTooltip
source: Navigate up
zh: 转到上一层级
zh_tw: 向上瀏覽

# playHistoryClearAll
source: Clear all
zh: 清空全部
zh_tw: 清空全部

# playHistoryEmpty
source: Nothing here yet
zh: 这里空空的
zh_tw: 這裡空空的

# playHistoryEmptySub
source: Hmm, it's quite quiet today
zh: 唔,今天真是寂寞如雪啊
zh_tw: 嗯，今天真是寂寞如雪啊

# playHistoryClearTitle
source: Clear play history
zh: 清空播放历史
zh_tw: 清空播放記錄

# playHistoryClearConfirm
source: Are you sure you want to delete all saved play progress? This cannot be undone.
zh: 您确定要删除所有保存的播放进度吗？此操作不可撤销。
zh_tw: 您確定要刪除所有已儲存的播放進度嗎？此操作無法復原。

# playHistoryClearAction
source: Clear
zh: 清空
zh_tw: 清空

# playHistoryResume
source: Resume playback
zh: 继续播放
zh_tw: 繼續播放

# playHistoryDeleteRecord
source: Delete record
zh: 删除记录
zh_tw: 刪除記錄

# playHistoryDeleted
source: Deleted play record for “{title}”
zh: 已删除「{title}」的播放记录
zh_tw: 已刪除「{title}」的播放記錄

# timeJustNow
source: Just now
zh: 刚刚
zh_tw: 剛剛

# timeMinutesAgo
source: {count} minutes ago
zh: {count} 分钟前
zh_tw: {count} 分鐘前

# timeHoursAgo
source: {count} hours ago
zh: {count} 小时前
zh_tw: {count} 小時前

# timeDaysAgo
source: {count} days ago
zh: {count} 天前
zh_tw: {count} 天前

# playerArtistVideo
source: Video playback
zh: 视频播放
zh_tw: 影片播放

# playerArtistPlaylist
source: Playlist
zh: 播放列表
zh_tw: 播放清單

# playerArtistWebdav
source: WebDAV video
zh: WebDAV 视频
zh_tw: WebDAV 影片

# playerWebdavSubtitle
source: WebDAV subtitle
zh: WebDAV 字幕
zh_tw: WebDAV 字幕

# playerResumeFrom
source: Resumed from {position}
zh: 已从 {position} 继续播放
zh_tw: 已從 {position} 繼續播放

# playerNowPlaying
source: Now playing: {title}
zh: 正在播放: {title}
zh_tw: 正在播放：{title}

# playerDanmakuCache
source: Danmaku cache ({count})
zh: 弹幕缓存 ({count}条)
zh_tw: 彈幕快取（{count} 條）

# playerDanmakuBilibili
source: Bilibili danmaku ({count})
zh: Bilibili 弹幕 ({count}条)
zh_tw: Bilibili 彈幕（{count} 條）

# playerDanmakuNoData
source: No danmaku data parsed
zh: 未解析到弹幕数据
zh_tw: 未解析到彈幕資料

# playerDanmakuLoaded
source: {count} danmaku items loaded
zh: 已加载 {count} 条弹幕
zh_tw: 已載入 {count} 條彈幕

# playerDanmakuOnline
source: Bilibili online danmaku ({count})
zh: Bilibili 在线弹幕 ({count}条)
zh_tw: Bilibili 線上彈幕（{count} 條）

# playerDanmakuLoadedFromCache
source: Loaded {count} danmaku items from local cache
zh: 已从本地缓存加载 {count} 条弹幕
zh_tw: 已從本機快取載入 {count} 條彈幕

# playerDanmakuLoadedOnline
source: Loaded {count} online danmaku items
zh: 已加载 {count} 条在线弹幕
zh_tw: 已載入 {count} 條線上彈幕

# playerScreenshotFailed
source: Screenshot failed: {error}
zh: 截图失败: {error}
zh_tw: 截圖失敗：{error}

# playerSavedToAlbum
source: Saved to album
zh: 已保存到相册
zh_tw: 已儲存到相簿

# playerScreenshotSavedToAlbum
source: Screenshot {fileName} saved to album
zh: 截图 {fileName} 已保存到相册
zh_tw: 截圖 {fileName} 已儲存到相簿

# playerSaveFailed
source: Save failed: {error}
zh: 保存失败: {error}
zh_tw: 儲存失敗：{error}

# playerPipFailed
source: Picture-in-picture failed: {error}
zh: 画中画调用失败: {error}
zh_tw: 子母畫面呼叫失敗：{error}

# playerFitAdapt
source: Contain
zh: 适配
zh_tw: 適配

# playerFitStretch
source: Stretch
zh: 拉伸
zh_tw: 拉伸

# playerFitFill
source: Fill
zh: 填充
zh_tw: 填滿

# playerEndPause
source: Pause when finished
zh: 播完暂停
zh_tw: 播完暫停

# playerEndLoop
source: Loop
zh: 洗脑循环
zh_tw: 循環播放

# playerEndExit
source: Exit when finished
zh: 播完退出
zh_tw: 播完結束

# playerSubtitleSettings
source: Subtitle settings
zh: 字幕设置
zh_tw: 字幕設定

# playerAdvancedSettings
source: Advanced settings
zh: 高级设置
zh_tw: 進階設定

# playerFlipHorizontal
source: Mirror horizontally
zh: 水平镜像
zh_tw: 水平鏡像

# playerFlipHorizontalDesc
source: Flip the image horizontally
zh: 左右翻转画面
zh_tw: 左右翻轉畫面

# playerFlipVertical
source: Flip vertically
zh: 垂直翻转
zh_tw: 垂直翻轉

# playerFlipVerticalDesc
source: Flip the image vertically
zh: 上下翻转画面
zh_tw: 上下翻轉畫面

# playerShowStats
source: Show video stats
zh: 显示视频统计信息
zh_tw: 顯示影片統計資訊

# playerShowStatsDesc
source: Codec / resolution / bitrate / frame rate
zh: 编码/分辨率/码率/帧率
zh_tw: 編碼/解析度/位元率/幀率

# playerAutoPip
source: Auto picture-in-picture on home
zh: 返回桌面自动画中画
zh_tw: 回到桌面自動子母畫面

# playerLoadDanmakuOnResume
source: Load danmaku on resume
zh: 恢复播放时加载弹幕
zh_tw: 恢復播放時載入彈幕

# playerLoadDanmakuOnResumeDesc
source: Automatically read/fetch danmaku when resuming from play history
zh: 从播放历史继续时自动读取/拉取弹幕
zh_tw: 從播放記錄繼續時自動讀取/取得彈幕

# playerDefaultRate
source: Default playback speed
zh: 默认倍速
zh_tw: 預設播放速度

# playerDefaultEndBehavior
source: Default end behavior
zh: 默认退出行为
zh_tw: 預設結束行為

# playerTimePickerTitle
source: Jump to time
zh: 跳转到指定进度

# playerTimeUnitHour
source: h
zh: 时

# playerTimeUnitMinute
source: m
zh: 分

# playerTimeUnitSecond
source: s
zh: 秒

# playerBuffering
source: Buffering…
zh: 缓冲中...
zh_tw: 緩衝中…

# playerHwdecSoftware
source: Software decode (SW)
zh: 软解 (SW)
zh_tw: 軟解（SW）

# playerHwdecHardware
source: Hardware decode ({mode})
zh: 硬解 ({mode})
zh_tw: 硬解（{mode}）

# playerSourceLocal
source: Local file
zh: 本地文件
zh_tw: 本機檔案

# playerStatResolution
source: Resolution
zh: 分辨率
zh_tw: 解析度

# playerStatVideoCodec
source: Video codec
zh: 视频编码
zh_tw: 影片編碼

# playerStatAudioCodec
source: Audio codec
zh: 音频编码
zh_tw: 音訊編碼

# playerStatBitrate
source: Bitrate
zh: 码率
zh_tw: 位元率

# playerStatFps
source: Frame rate
zh: 帧率
zh_tw: 幀率

# playerStatDecode
source: Decode
zh: 解码
zh_tw: 解碼

# playerStatSubtitle
source: Subtitle
zh: 字幕
zh_tw: 字幕

# playerOn
source: On
zh: 开启
zh_tw: 開啟

# playerOff
source: Off
zh: 关闭
zh_tw: 關閉

# playerStatDanmaku
source: Danmaku
zh: 弹幕
zh_tw: 彈幕

# playerStatDownload
source: Download
zh: 下载
zh_tw: 下載

# playerStatSource
source: Source
zh: 来源
zh_tw: 來源

# playerStatPosition
source: Position
zh: 进度
zh_tw: 進度

# playerStatDuration
source: Duration
zh: 时长
zh_tw: 時長

# playerCopyLink
source: Copy video link
zh: 复制视频链接
zh_tw: 複製影片連結

# playerCopyLinkAt
source: Copy link at {time}
zh: 复制空降链接（{time}）
zh_tw: 複製空降連結（{time}）

# playerCopyLinkAt0
source: Copy link at current position
zh: 复制空降链接
zh_tw: 複製空降連結

# playerCopyLinkDone
source: Copied: {url}
zh: 已复制：{url}
zh_tw: 已複製：{url}

# playerCopyLinkNotBili
source: Copying links is only supported for Bilibili videos
zh: 仅 B 站视频支持复制链接
zh_tw: 僅 B 站影片支援複製連結

# playerColorAdjust
source: Video color adjustment
zh: 视频色彩调节
zh_tw: 影片色彩調整

# playerColorBrightness
source: Brightness
zh: 亮度
zh_tw: 亮度

# playerColorContrast
source: Contrast
zh: 对比度
zh_tw: 對比度

# playerColorSaturation
source: Saturation
zh: 饱和度
zh_tw: 飽和度

# playerColorHue
source: Hue
zh: 色相
zh_tw: 色相

# playerColorGamma
source: Gamma
zh: 伽马
zh_tw: 伽馬

# playerColorReset
source: Reset
zh: 重置
zh_tw: 重設

# playerColorUnavailable
source: Color adjustment is not supported by this player
zh: 当前播放器不支持色彩调节
zh_tw: 目前播放器不支援色彩調整

# playerStats
source: Statistics
zh: 统计信息
zh_tw: 統計資訊

# playerAlignAspectRatio
source: Match aspect ratio
zh: 对齐宽高比
zh_tw: 對齊寬高比

# playerAlignAspectRatioDone
source: Window aligned to video ratio
zh: 窗口已对齐视频比例
zh_tw: 視窗已對齊影片比例

# playerAlignAspectRatioFailed
source: Couldn't get video size
zh: 无法获取视频尺寸
zh_tw: 無法取得影片尺寸

# commonClose
source: Close
zh: 关闭
zh_tw: 關閉

# playerPlaybackError
source: Playback error
zh: 播放出错
zh_tw: 播放錯誤

# playerAllEpisodesPlayed
source: All {count} episodes played
zh: 已播放完全部 {count} 集
zh_tw: 已播放完全部 {count} 集

# playerFastForwarding
source: Playing at {rate} speed
zh: {rate} 倍速播放中
zh_tw: {rate} 倍速播放中

# playerTapToSave
source: Tap to save
zh: 点我保存
zh_tw: 點我儲存

# playerResetScreen
source: Reset screen
zh: 还原屏幕
zh_tw: 還原螢幕

# playerBackTooltip
source: Navigate up
zh: 转到上一层级
zh_tw: 向上瀏覽

# playerRotate90
source: Rotate 90°
zh: 旋转90度
zh_tw: 旋轉90度

# playerQuality
source: Quality
zh: 画质
zh_tw: 畫質

# playerQualityLocked
source: This quality is unavailable (login or VIP required)
zh: 该画质不可用（需登录或大会员）
zh_tw: 該畫質不可用（需登入或大會員）

# playerFullscreen
source: Fullscreen
zh: 全屏
zh_tw: 全螢幕

# playerBiliSubtitle
source: Bilibili subtitle
zh: B站字幕
zh_tw: B站字幕

# playerDecodeFormat
source: Decode format
zh: 解码格式
zh_tw: 解碼格式

# playerDecodeFormatSwitchFailed
source: Failed to switch decode format
zh: 切换解码格式失败
zh_tw: 切換解碼格式失敗

# playerDecodeAuto
source: Auto
zh: 自动
zh_tw: 自動

# playerDecodeAutoShort
source: Auto
zh: 自动
zh_tw: 自動

# playerSubtitleLoadFailed
source: Failed to load subtitle
zh: 字幕加载失败
zh_tw: 字幕載入失敗

# playerSubtitleBilingual
source: Bilingual subtitles
zh: 双语字幕

# playerSubtitleBilingualOn
source: Bilingual subtitles: {primary} / {secondary}
zh: 双语字幕：{primary} / {secondary}

# playerSubtitleBilingualUnavailable
source: This video only provides a single-language subtitle, bilingual mode unavailable
zh: 当前视频仅提供单一语言字幕，无法双语对照

# playerSubtitleSecondLang
source: Translation language
zh: 译文语言

# playerSubtitleDrag
source: Subtitle drag
zh: 字幕拖拽

# playerSubtitleDragOn
source: Subtitle drag enabled: drag the screen to reposition
zh: 已开启字幕拖拽：拖动画面可自由调整字幕位置

# playerSubtitleDragOff
source: Subtitle drag disabled
zh: 已关闭字幕拖拽

# playerSubtitleDragging
source: Dragging subtitle…
zh: 拖动字幕中…

# playerSubtitleDragHint
source: Drag subtitle on screen to reposition
zh: 拖动画面中字幕调整位置

# playerSubtitlePositionSaved
source: Subtitle position saved
zh: 字幕位置已保存

# playerSubtitlePositionReset
source: Reset subtitle position
zh: 重置字幕位置

# playerPortraitMode
source: Portrait mode
zh: 竖屏模式
zh_tw: 直屏模式

# playerLandscapeMode
source: Landscape mode
zh: 横屏模式
zh_tw: 橫屏模式

# playerDescription
source: Description
zh: 简介
zh_tw: 簡介

# playerWebdavSource
source: WebDAV video source
zh: WebDAV 视频源
zh_tw: WebDAV 影片來源

# playerCast
source: Cast
zh: 投屏
zh_tw: 投屏

# playerWatchTogether
source: Watch together
zh: 一起看
zh_tw: 一起看

# watchInviteTitle
source: invites you to watch together
zh: 邀请你一起看视频
zh_tw: 邀請你一起看影片

# watchWaitingAccept
source: Waiting for the other side to accept…
zh: 等待对方接受…
zh_tw: 等待對方接受…

# watchSelectPeer
source: Choose a friend to watch with
zh: 选择一起看的好友
zh_tw: 選擇一起看的好友

# watchNoOnlinePeer
source: No online contacts
zh: 没有在线的联系人
zh_tw: 沒有線上的聯絡人

# watchInviteSent
source: Watch-together invite sent to {name}
zh: 已发送一起看邀请给 {name}
zh_tw: 已發送一起看邀請給 {name}

# watchActiveWith
source: Watching together with {name}
zh: 正在与 {name} 一起看
zh_tw: 正在與 {name} 一起看

# watchPeerRejected
source: The other side rejected your invite
zh: 对方拒绝了你的邀请
zh_tw: 對方拒絕了你的邀請

# watchPeerNoAnswer
source: The other side didn't accept the invite
zh: 对方没有接受邀请
zh_tw: 對方沒有接受邀請

# watchPeerLeft
source: The other side left watch together
zh: 对方已退出一起看
zh_tw: 對方已退出一起看

# watchTcpFailed
source: Couldn't connect. Watch together failed
zh: 无法建立连接，一起看失败
zh_tw: 無法建立連線，一起看失敗

# watchConnectionDropped
source: Connection dropped. Watch together failed
zh: 连接已断开，一起看失败
zh_tw: 連線已中斷，一起看失敗

# watchUrlInvalid
source: Video URL unavailable. Can't start watch together
zh: 视频地址不可用，无法发起一起看
zh_tw: 影片位址不可用，無法發起一起看

# rcInviteTitle
source: requests remote control of your device
zh: 请求远程控制你的设备
zh_tw: 請求遠端控制你的裝置
